  0%|          | 0/500 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py:624: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
  0%|          | 1/500 [00:05<42:04,  5.06s/it]Epoch: 1/500 | Train Loss: 0.0068850028328597546 | Time: 5.06s (cuda) | LR: 3.2000000000000005e-05
  0%|          | 2/500 [00:09<37:05,  4.47s/it]Epoch: 2/500 | Train Loss: 0.006792684085667133 | Time: 4.05s (cuda) | LR: 3.2000000000000005e-05
  1%|          | 3/500 [00:14<39:15,  4.74s/it]Epoch: 3/500 | Train Loss: 0.0067720841616392136 | Time: 5.06s (cuda) | LR: 3.2000000000000005e-05
  1%|          | 4/500 [00:18<36:49,  4.45s/it]Epoch: 4/500 | Train Loss: 0.006753363646566868 | Time: 4.02s (cuda) | LR: 3.2000000000000005e-05
  1%|          | 5/500 [00:22<35:25,  4.29s/it]Epoch: 5/500 | Train Loss: 0.006714138202369213 | Time: 4.01s (cuda) | LR: 3.2000000000000005e-05
  1%|          | 6/500 [00:27<37:56,  4.61s/it]Epoch: 6/500 | Train Loss: 0.006665452383458614 | Time: 5.22s (cuda) | LR: 3.2000000000000005e-05
  1%|▏         | 7/500 [00:32<38:14,  4.65s/it]Epoch: 7/500 | Train Loss: 0.006611846853047609 | Time: 4.75s (cuda) | LR: 3.2000000000000005e-05
  2%|▏         | 8/500 [00:39<44:36,  5.44s/it]Epoch: 8/500 | Train Loss: 0.006551919970661402 | Time: 7.12s (cuda) | LR: 3.2000000000000005e-05
  2%|▏         | 9/500 [00:43<40:55,  5.00s/it]Epoch: 9/500 | Train Loss: 0.006472218781709671 | Time: 4.04s (cuda) | LR: 3.2000000000000005e-05
  2%|▏         | 10/500 [00:47<38:24,  4.70s/it]Epoch: 10/500 | Train Loss: 0.006406612694263458 | Time: 4.04s (cuda) | LR: 3.2000000000000005e-05
  2%|▏         | 11/500 [00:52<39:13,  4.81s/it]Epoch: 11/500 | Train Loss: 0.006333013065159321 | Time: 5.06s (cuda) | LR: 3.2000000000000005e-05
  2%|▏         | 12/500 [00:56<37:38,  4.63s/it]Epoch: 12/500 | Train Loss: 0.006254866719245911 | Time: 4.2s (cuda) | LR: 3.2000000000000005e-05
  3%|▎         | 13/500 [01:00<36:27,  4.49s/it]Epoch: 13/500 | Train Loss: 0.006168019492179155 | Time: 4.18s (cuda) | LR: 3.2000000000000005e-05
  3%|▎         | 14/500 [01:05<37:11,  4.59s/it]Epoch: 14/500 | Train Loss: 0.00609970185905695 | Time: 4.82s (cuda) | LR: 3.2000000000000005e-05
  3%|▎         | 15/500 [01:09<35:41,  4.42s/it]Epoch: 15/500 | Train Loss: 0.006025439593940973 | Time: 4.01s (cuda) | LR: 3.2000000000000005e-05
  3%|▎         | 16/500 [01:14<35:51,  4.45s/it]Epoch: 16/500 | Train Loss: 0.005953064188361168 | Time: 4.51s (cuda) | LR: 2.5600000000000006e-05
  3%|▎         | 17/500 [01:18<35:57,  4.47s/it]Epoch: 17/500 | Train Loss: 0.005589749664068222 | Time: 4.51s (cuda) | LR: 2.5600000000000006e-05
  4%|▎         | 18/500 [01:22<34:45,  4.33s/it]Epoch: 18/500 | Train Loss: 0.005415148567408323 | Time: 4.0s (cuda) | LR: 2.5600000000000006e-05
  4%|▍         | 19/500 [01:28<38:18,  4.78s/it]Epoch: 19/500 | Train Loss: 0.005319058895111084 | Time: 5.83s (cuda) | LR: 2.5600000000000006e-05
Epoch: 20/500 | Train Loss: 0.005214828997850418 | Time: 4.04s (cuda) | LR: 2.5600000000000006e-05
  4%|▍         | 20/500 [01:32<36:59,  4.62s/it]GMM_Mean0  PSNR: 39.227913
GMM_Mean1  PSNR: 39.2073
GMM_Mean2  PSNR: 39.20256
GMM_Std0  PSNR: 32.545887
GMM_Std1  PSNR: 32.279648
GMM_Std2  PSNR: 32.059864
GMM_Weight0  PSNR: 22.511402
GMM_Weight1  PSNR: 22.305897
GMM_Weight2  PSNR: 23.369997

Average psnr :  31.412271
RMSE: 0.03781404
  4%|▍         | 21/500 [01:36<35:30,  4.45s/it]Epoch: 21/500 | Train Loss: 0.005120070651173592 | Time: 4.04s (cuda) | LR: 2.5600000000000006e-05
  4%|▍         | 22/500 [01:41<37:03,  4.65s/it]Epoch: 22/500 | Train Loss: 0.005021206568926573 | Time: 5.12s (cuda) | LR: 2.5600000000000006e-05
  5%|▍         | 23/500 [01:45<35:26,  4.46s/it]Epoch: 23/500 | Train Loss: 0.004934205673635006 | Time: 4.01s (cuda) | LR: 2.5600000000000006e-05
  5%|▍         | 24/500 [01:50<34:25,  4.34s/it]Epoch: 24/500 | Train Loss: 0.004853708669543266 | Time: 4.06s (cuda) | LR: 2.5600000000000006e-05
  5%|▌         | 25/500 [01:55<36:26,  4.60s/it]Epoch: 25/500 | Train Loss: 0.004778607282787561 | Time: 5.21s (cuda) | LR: 2.5600000000000006e-05
  5%|▌         | 26/500 [01:59<35:29,  4.49s/it]Epoch: 26/500 | Train Loss: 0.004698319360613823 | Time: 4.24s (cuda) | LR: 2.5600000000000006e-05
  5%|▌         | 27/500 [02:03<34:34,  4.39s/it]Epoch: 27/500 | Train Loss: 0.004618534818291664 | Time: 4.13s (cuda) | LR: 2.5600000000000006e-05
  6%|▌         | 28/500 [02:08<35:30,  4.51s/it]Epoch: 28/500 | Train Loss: 0.004553942009806633 | Time: 4.81s (cuda) | LR: 2.5600000000000006e-05
  6%|▌         | 29/500 [02:12<34:17,  4.37s/it]Epoch: 29/500 | Train Loss: 0.004511699080467224 | Time: 4.03s (cuda) | LR: 2.5600000000000006e-05
  6%|▌         | 30/500 [02:16<34:37,  4.42s/it]Epoch: 30/500 | Train Loss: 0.00444988114759326 | Time: 4.54s (cuda) | LR: 2.5600000000000006e-05
  6%|▌         | 31/500 [02:21<34:52,  4.46s/it]Epoch: 31/500 | Train Loss: 0.004399735480546951 | Time: 4.56s (cuda) | LR: 2.0480000000000007e-05
  6%|▋         | 32/500 [02:25<33:59,  4.36s/it]Epoch: 32/500 | Train Loss: 0.004050395451486111 | Time: 4.12s (cuda) | LR: 2.0480000000000007e-05
  7%|▋         | 33/500 [02:30<35:35,  4.57s/it]Epoch: 33/500 | Train Loss: 0.0038986457511782646 | Time: 5.07s (cuda) | LR: 2.0480000000000007e-05
  7%|▋         | 34/500 [02:34<34:24,  4.43s/it]Epoch: 34/500 | Train Loss: 0.003845017636194825 | Time: 4.1s (cuda) | LR: 2.0480000000000007e-05
  7%|▋         | 35/500 [02:38<33:32,  4.33s/it]Epoch: 35/500 | Train Loss: 0.0038260091096162796 | Time: 4.09s (cuda) | LR: 2.0480000000000007e-05
  7%|▋         | 36/500 [02:44<35:40,  4.61s/it]Epoch: 36/500 | Train Loss: 0.0037854209076613188 | Time: 5.27s (cuda) | LR: 2.0480000000000007e-05
  7%|▋         | 37/500 [02:48<34:07,  4.42s/it]Epoch: 37/500 | Train Loss: 0.003747337032109499 | Time: 3.97s (cuda) | LR: 2.0480000000000007e-05
  8%|▊         | 38/500 [02:52<33:11,  4.31s/it]Epoch: 38/500 | Train Loss: 0.0037202038802206516 | Time: 4.05s (cuda) | LR: 2.0480000000000007e-05
  8%|▊         | 39/500 [02:57<35:10,  4.58s/it]Epoch: 39/500 | Train Loss: 0.003684869036078453 | Time: 5.2s (cuda) | LR: 2.0480000000000007e-05
Epoch: 40/500 | Train Loss: 0.0036451765336096287 | Time: 4.05s (cuda) | LR: 2.0480000000000007e-05
  8%|▊         | 40/500 [03:01<34:21,  4.48s/it]GMM_Mean0  PSNR: 39.049366
GMM_Mean1  PSNR: 39.030334
GMM_Mean2  PSNR: 39.024624
GMM_Std0  PSNR: 32.620518
GMM_Std1  PSNR: 32.34887
GMM_Std2  PSNR: 32.114227
GMM_Weight0  PSNR: 24.763966
GMM_Weight1  PSNR: 22.679651
GMM_Weight2  PSNR: 25.636347

Average psnr :  31.918653
RMSE: 0.035697013
  8%|▊         | 41/500 [03:05<33:27,  4.37s/it]Epoch: 41/500 | Train Loss: 0.0036196771543473005 | Time: 4.12s (cuda) | LR: 2.0480000000000007e-05
  8%|▊         | 42/500 [03:10<34:55,  4.58s/it]Epoch: 42/500 | Train Loss: 0.0035931619349867105 | Time: 5.05s (cuda) | LR: 2.0480000000000007e-05
  9%|▊         | 43/500 [03:14<33:39,  4.42s/it]Epoch: 43/500 | Train Loss: 0.003565080463886261 | Time: 4.05s (cuda) | LR: 2.0480000000000007e-05
  9%|▉         | 44/500 [03:18<32:38,  4.29s/it]Epoch: 44/500 | Train Loss: 0.0035449699498713017 | Time: 4.0s (cuda) | LR: 2.0480000000000007e-05
  9%|▉         | 45/500 [03:23<34:09,  4.50s/it]Epoch: 45/500 | Train Loss: 0.0035052220337092876 | Time: 4.99s (cuda) | LR: 2.0480000000000007e-05
  9%|▉         | 46/500 [03:28<33:34,  4.44s/it]Epoch: 46/500 | Train Loss: 0.0034915232099592686 | Time: 4.28s (cuda) | LR: 1.6384000000000008e-05
  9%|▉         | 47/500 [03:32<33:35,  4.45s/it]Epoch: 47/500 | Train Loss: 0.0032312378752976656 | Time: 4.48s (cuda) | LR: 1.6384000000000008e-05
 10%|▉         | 48/500 [03:37<33:46,  4.48s/it]Epoch: 48/500 | Train Loss: 0.003109848126769066 | Time: 4.56s (cuda) | LR: 1.6384000000000008e-05
 10%|▉         | 49/500 [03:41<32:43,  4.35s/it]Epoch: 49/500 | Train Loss: 0.0030941166914999485 | Time: 4.05s (cuda) | LR: 1.6384000000000008e-05
 10%|█         | 50/500 [03:46<33:48,  4.51s/it]Epoch: 50/500 | Train Loss: 0.0030936943367123604 | Time: 4.85s (cuda) | LR: 1.6384000000000008e-05
 10%|█         | 51/500 [03:50<33:24,  4.46s/it]Epoch: 51/500 | Train Loss: 0.0030797559302300215 | Time: 4.36s (cuda) | LR: 1.6384000000000008e-05
 10%|█         | 52/500 [03:54<32:21,  4.33s/it]Epoch: 52/500 | Train Loss: 0.003077596891671419 | Time: 4.03s (cuda) | LR: 1.6384000000000008e-05
 11%|█         | 53/500 [03:59<34:23,  4.62s/it]Epoch: 53/500 | Train Loss: 0.0030653290450572968 | Time: 5.27s (cuda) | LR: 1.6384000000000008e-05
 11%|█         | 54/500 [04:03<33:02,  4.45s/it]Epoch: 54/500 | Train Loss: 0.0030515361577272415 | Time: 4.05s (cuda) | LR: 1.6384000000000008e-05
 11%|█         | 55/500 [04:07<32:00,  4.32s/it]Epoch: 55/500 | Train Loss: 0.003033855464309454 | Time: 4.01s (cuda) | LR: 1.6384000000000008e-05
 11%|█         | 56/500 [04:12<33:41,  4.55s/it]Epoch: 56/500 | Train Loss: 0.0030199140310287476 | Time: 5.11s (cuda) | LR: 1.6384000000000008e-05
 11%|█▏        | 57/500 [04:17<32:34,  4.41s/it]Epoch: 57/500 | Train Loss: 0.0030033006332814693 | Time: 4.08s (cuda) | LR: 1.6384000000000008e-05
 12%|█▏        | 58/500 [04:21<31:36,  4.29s/it]Epoch: 58/500 | Train Loss: 0.002994694747030735 | Time: 4.0s (cuda) | LR: 1.6384000000000008e-05
 12%|█▏        | 59/500 [04:26<33:21,  4.54s/it]Epoch: 59/500 | Train Loss: 0.0029838797636330128 | Time: 5.12s (cuda) | LR: 1.6384000000000008e-05
Epoch: 60/500 | Train Loss: 0.002966109663248062 | Time: 4.21s (cuda) | LR: 1.6384000000000008e-05
GMM_Mean0  PSNR: 39.0934
GMM_Mean1  PSNR: 39.076122
GMM_Mean2  PSNR: 39.06941
GMM_Std0  PSNR: 32.721245
GMM_Std1  PSNR: 32.481903
GMM_Std2  PSNR: 32.250042
GMM_Weight0  PSNR: 26.081945
GMM_Weight1  PSNR: 23.168447
GMM_Weight2  PSNR: 26.91671

Average psnr :  32.31769
 12%|█▏        | 60/500 [04:30<33:01,  4.50s/it]RMSE: 0.034415107
 12%|█▏        | 61/500 [04:34<31:57,  4.37s/it]Epoch: 61/500 | Train Loss: 0.0029595601372420788 | Time: 4.05s (cuda) | LR: 1.3107200000000007e-05
 12%|█▏        | 62/500 [04:39<33:22,  4.57s/it]Epoch: 62/500 | Train Loss: 0.002743897959589958 | Time: 5.04s (cuda) | LR: 1.3107200000000007e-05
 13%|█▎        | 63/500 [04:43<32:07,  4.41s/it]Epoch: 63/500 | Train Loss: 0.0026585699524730444 | Time: 4.04s (cuda) | LR: 1.3107200000000007e-05
 13%|█▎        | 64/500 [04:48<32:35,  4.48s/it]Epoch: 64/500 | Train Loss: 0.002656534779816866 | Time: 4.65s (cuda) | LR: 1.3107200000000007e-05
 13%|█▎        | 65/500 [04:52<30:55,  4.27s/it]Epoch: 65/500 | Train Loss: 0.0026542600244283676 | Time: 3.75s (cuda) | LR: 1.3107200000000007e-05
 13%|█▎        | 66/500 [04:55<28:26,  3.93s/it]Epoch: 66/500 | Train Loss: 0.002655795542523265 | Time: 3.15s (cuda) | LR: 1.0485760000000006e-05
 13%|█▎        | 67/500 [04:58<26:55,  3.73s/it]Epoch: 67/500 | Train Loss: 0.002505288226529956 | Time: 3.26s (cuda) | LR: 1.0485760000000006e-05
 14%|█▎        | 68/500 [05:02<27:59,  3.89s/it]Epoch: 68/500 | Train Loss: 0.0024507460184395313 | Time: 4.25s (cuda) | LR: 1.0485760000000006e-05
 14%|█▍        | 69/500 [05:05<26:20,  3.67s/it]Epoch: 69/500 | Train Loss: 0.002445995807647705 | Time: 3.15s (cuda) | LR: 1.0485760000000006e-05
 14%|█▍        | 70/500 [05:09<25:12,  3.52s/it]Epoch: 70/500 | Train Loss: 0.0024389708414673805 | Time: 3.17s (cuda) | LR: 1.0485760000000006e-05
 14%|█▍        | 71/500 [05:12<24:23,  3.41s/it]Epoch: 71/500 | Train Loss: 0.0024386057630181313 | Time: 3.16s (cuda) | LR: 1.0485760000000006e-05
 14%|█▍        | 72/500 [05:16<26:00,  3.65s/it]Epoch: 72/500 | Train Loss: 0.002437656745314598 | Time: 4.19s (cuda) | LR: 1.0485760000000006e-05
 15%|█▍        | 73/500 [05:19<25:00,  3.51s/it]Epoch: 73/500 | Train Loss: 0.0024276352487504482 | Time: 3.2s (cuda) | LR: 1.0485760000000006e-05
 15%|█▍        | 74/500 [05:22<24:09,  3.40s/it]Epoch: 74/500 | Train Loss: 0.0024177965242415667 | Time: 3.14s (cuda) | LR: 1.0485760000000006e-05
 15%|█▌        | 75/500 [05:27<25:45,  3.64s/it]Epoch: 75/500 | Train Loss: 0.0024125631898641586 | Time: 4.18s (cuda) | LR: 1.0485760000000006e-05
 15%|█▌        | 76/500 [05:30<25:12,  3.57s/it]Epoch: 76/500 | Train Loss: 0.0024052211083471775 | Time: 3.4s (cuda) | LR: 8.388608000000005e-06
 15%|█▌        | 77/500 [05:33<24:11,  3.43s/it]Epoch: 77/500 | Train Loss: 0.002281610853970051 | Time: 3.11s (cuda) | LR: 8.388608000000005e-06
 16%|█▌        | 78/500 [05:36<23:34,  3.35s/it]Epoch: 78/500 | Train Loss: 0.002236549509689212 | Time: 3.16s (cuda) | LR: 8.388608000000005e-06
 16%|█▌        | 79/500 [05:40<25:28,  3.63s/it]Epoch: 79/500 | Train Loss: 0.0022333748638629913 | Time: 4.28s (cuda) | LR: 8.388608000000005e-06
Epoch: 80/500 | Train Loss: 0.0022273538634181023 | Time: 3.14s (cuda) | LR: 8.388608000000005e-06
 16%|█▌        | 80/500 [05:44<24:51,  3.55s/it]GMM_Mean0  PSNR: 39.1882
GMM_Mean1  PSNR: 39.171307
GMM_Mean2  PSNR: 39.164165
GMM_Std0  PSNR: 32.87378
GMM_Std1  PSNR: 32.661114
GMM_Std2  PSNR: 32.407486
GMM_Weight0  PSNR: 28.029896
GMM_Weight1  PSNR: 23.967709
GMM_Weight2  PSNR: 28.871273

Average psnr :  32.9261
RMSE: 0.03284889
 16%|█▌        | 81/500 [05:47<23:57,  3.43s/it]Epoch: 81/500 | Train Loss: 0.0022239028476178646 | Time: 3.15s (cuda) | LR: 8.388608000000005e-06
 16%|█▋        | 82/500 [05:51<24:33,  3.53s/it]Epoch: 82/500 | Train Loss: 0.0022210152819752693 | Time: 3.75s (cuda) | LR: 8.388608000000005e-06
 17%|█▋        | 83/500 [05:54<24:37,  3.54s/it]Epoch: 83/500 | Train Loss: 0.002215854125097394 | Time: 3.58s (cuda) | LR: 8.388608000000005e-06
 17%|█▋        | 84/500 [05:58<23:51,  3.44s/it]Epoch: 84/500 | Train Loss: 0.0022070419508963823 | Time: 3.2s (cuda) | LR: 8.388608000000005e-06
 17%|█▋        | 85/500 [06:01<23:31,  3.40s/it]Epoch: 85/500 | Train Loss: 0.0022025289945304394 | Time: 3.31s (cuda) | LR: 8.388608000000005e-06
 17%|█▋        | 86/500 [06:05<25:10,  3.65s/it]Epoch: 86/500 | Train Loss: 0.0021953675895929337 | Time: 4.23s (cuda) | LR: 8.388608000000005e-06
 17%|█▋        | 87/500 [06:08<24:07,  3.50s/it]Epoch: 87/500 | Train Loss: 0.0021872303914278746 | Time: 3.16s (cuda) | LR: 8.388608000000005e-06
 18%|█▊        | 88/500 [06:11<23:18,  3.39s/it]Epoch: 88/500 | Train Loss: 0.0021789325401186943 | Time: 3.14s (cuda) | LR: 8.388608000000005e-06
 18%|█▊        | 89/500 [06:15<22:59,  3.36s/it]Epoch: 89/500 | Train Loss: 0.0021721431985497475 | Time: 3.27s (cuda) | LR: 8.388608000000005e-06
 18%|█▊        | 90/500 [06:19<24:17,  3.56s/it]Epoch: 90/500 | Train Loss: 0.0021689508575946093 | Time: 4.01s (cuda) | LR: 8.388608000000005e-06
 18%|█▊        | 91/500 [06:22<23:25,  3.44s/it]Epoch: 91/500 | Train Loss: 0.002158976858481765 | Time: 3.16s (cuda) | LR: 6.7108864000000044e-06
 18%|█▊        | 92/500 [06:25<22:44,  3.35s/it]Epoch: 92/500 | Train Loss: 0.002061717212200165 | Time: 3.13s (cuda) | LR: 6.7108864000000044e-06
 19%|█▊        | 93/500 [06:29<24:27,  3.61s/it]Epoch: 93/500 | Train Loss: 0.0020306441001594067 | Time: 4.21s (cuda) | LR: 6.7108864000000044e-06
 19%|█▉        | 94/500 [06:32<23:48,  3.52s/it]Epoch: 94/500 | Train Loss: 0.0020290687680244446 | Time: 3.31s (cuda) | LR: 6.7108864000000044e-06
 19%|█▉        | 95/500 [06:36<23:01,  3.41s/it]Epoch: 95/500 | Train Loss: 0.0020247511565685272 | Time: 3.16s (cuda) | LR: 6.7108864000000044e-06
 19%|█▉        | 96/500 [06:39<22:29,  3.34s/it]Epoch: 96/500 | Train Loss: 0.0020219499710947275 | Time: 3.18s (cuda) | LR: 6.7108864000000044e-06
 19%|█▉        | 97/500 [06:43<24:08,  3.59s/it]Epoch: 97/500 | Train Loss: 0.002018427476286888 | Time: 4.18s (cuda) | LR: 6.7108864000000044e-06
 20%|█▉        | 98/500 [06:46<23:08,  3.45s/it]Epoch: 98/500 | Train Loss: 0.0020153881050646305 | Time: 3.13s (cuda) | LR: 6.7108864000000044e-06
 20%|█▉        | 99/500 [06:49<22:28,  3.36s/it]Epoch: 99/500 | Train Loss: 0.0020101675763726234 | Time: 3.14s (cuda) | LR: 6.7108864000000044e-06
Epoch: 100/500 | Train Loss: 0.0020065507851541042 | Time: 3.55s (cuda) | LR: 6.7108864000000044e-06
 20%|██        | 100/500 [06:53<23:15,  3.49s/it]GMM_Mean0  PSNR: 39.127567
GMM_Mean1  PSNR: 39.111782
GMM_Mean2  PSNR: 39.10434
GMM_Std0  PSNR: 32.885918
GMM_Std1  PSNR: 32.665676
GMM_Std2  PSNR: 32.42808
GMM_Weight0  PSNR: 28.774406
GMM_Weight1  PSNR: 24.565933
GMM_Weight2  PSNR: 29.57645

Average psnr :  33.137794
RMSE: 0.032434978
 20%|██        | 101/500 [06:57<23:31,  3.54s/it]Epoch: 101/500 | Train Loss: 0.0020008855499327183 | Time: 3.64s (cuda) | LR: 6.7108864000000044e-06
 20%|██        | 102/500 [07:00<22:46,  3.43s/it]Epoch: 102/500 | Train Loss: 0.0019950843416154385 | Time: 3.19s (cuda) | LR: 6.7108864000000044e-06
 21%|██        | 103/500 [07:03<22:16,  3.37s/it]Epoch: 103/500 | Train Loss: 0.0019893343560397625 | Time: 3.21s (cuda) | LR: 6.7108864000000044e-06
 21%|██        | 104/500 [07:07<23:50,  3.61s/it]Epoch: 104/500 | Train Loss: 0.001983518246561289 | Time: 4.18s (cuda) | LR: 6.7108864000000044e-06
 21%|██        | 105/500 [07:10<22:46,  3.46s/it]Epoch: 105/500 | Train Loss: 0.001978305634111166 | Time: 3.1s (cuda) | LR: 6.7108864000000044e-06
 21%|██        | 106/500 [07:14<22:06,  3.37s/it]Epoch: 106/500 | Train Loss: 0.0019737875554710627 | Time: 3.15s (cuda) | LR: 5.368709120000004e-06
 21%|██▏       | 107/500 [07:17<21:37,  3.30s/it]Epoch: 107/500 | Train Loss: 0.00189643120393157 | Time: 3.15s (cuda) | LR: 5.368709120000004e-06
 22%|██▏       | 108/500 [07:21<23:21,  3.57s/it]Epoch: 108/500 | Train Loss: 0.0018755109049379826 | Time: 4.21s (cuda) | LR: 5.368709120000004e-06
 22%|██▏       | 109/500 [07:24<22:31,  3.46s/it]Epoch: 109/500 | Train Loss: 0.0018727044807747006 | Time: 3.18s (cuda) | LR: 5.368709120000004e-06
 22%|██▏       | 110/500 [07:27<21:51,  3.36s/it]Epoch: 110/500 | Train Loss: 0.0018698155181482434 | Time: 3.14s (cuda) | LR: 5.368709120000004e-06
 22%|██▏       | 111/500 [07:31<22:32,  3.48s/it]Epoch: 111/500 | Train Loss: 0.0018674165476113558 | Time: 3.74s (cuda) | LR: 5.368709120000004e-06
 22%|██▏       | 112/500 [07:35<23:01,  3.56s/it]Epoch: 112/500 | Train Loss: 0.0018658710177987814 | Time: 3.75s (cuda) | LR: 5.368709120000004e-06
 23%|██▎       | 113/500 [07:38<22:12,  3.44s/it]Epoch: 113/500 | Train Loss: 0.0018619215115904808 | Time: 3.16s (cuda) | LR: 5.368709120000004e-06
 23%|██▎       | 114/500 [07:41<21:34,  3.35s/it]Epoch: 114/500 | Train Loss: 0.0018568113446235657 | Time: 3.14s (cuda) | LR: 5.368709120000004e-06
 23%|██▎       | 115/500 [07:45<23:10,  3.61s/it]Epoch: 115/500 | Train Loss: 0.0018529570661485195 | Time: 4.21s (cuda) | LR: 5.368709120000004e-06
 23%|██▎       | 116/500 [07:48<22:21,  3.49s/it]Epoch: 116/500 | Train Loss: 0.0018501357408240438 | Time: 3.22s (cuda) | LR: 5.368709120000004e-06
 23%|██▎       | 117/500 [07:52<21:48,  3.42s/it]Epoch: 117/500 | Train Loss: 0.0018451088108122349 | Time: 3.23s (cuda) | LR: 5.368709120000004e-06
 24%|██▎       | 118/500 [07:55<21:17,  3.34s/it]Epoch: 118/500 | Train Loss: 0.001842021127231419 | Time: 3.18s (cuda) | LR: 5.368709120000004e-06
 24%|██▍       | 119/500 [07:59<22:54,  3.61s/it]Epoch: 119/500 | Train Loss: 0.0018385823350399733 | Time: 4.22s (cuda) | LR: 5.368709120000004e-06
Epoch: 120/500 | Train Loss: 0.0018338282825425267 | Time: 3.32s (cuda) | LR: 5.368709120000004e-06
GMM_Mean0  PSNR: 39.07648
 24%|██▍       | 120/500 [08:03<22:42,  3.59s/it]GMM_Mean1  PSNR: 39.06122
GMM_Mean2  PSNR: 39.053715
GMM_Std0  PSNR: 32.878654
GMM_Std1  PSNR: 32.651077
GMM_Std2  PSNR: 32.422775
GMM_Weight0  PSNR: 29.350107
GMM_Weight1  PSNR: 25.076622
GMM_Weight2  PSNR: 30.143116

Average psnr :  33.30153
RMSE: 0.03218892
 24%|██▍       | 121/500 [08:06<21:50,  3.46s/it]Epoch: 121/500 | Train Loss: 0.001830837456509471 | Time: 3.16s (cuda) | LR: 4.294967296000004e-06
 24%|██▍       | 122/500 [08:10<22:51,  3.63s/it]Epoch: 122/500 | Train Loss: 0.001767981331795454 | Time: 4.02s (cuda) | LR: 4.294967296000004e-06
 25%|██▍       | 123/500 [08:13<22:13,  3.54s/it]Epoch: 123/500 | Train Loss: 0.0017524452414363623 | Time: 3.32s (cuda) | LR: 4.294967296000004e-06
 25%|██▍       | 124/500 [08:16<21:28,  3.43s/it]Epoch: 124/500 | Train Loss: 0.0017510007601231337 | Time: 3.17s (cuda) | LR: 4.294967296000004e-06
 25%|██▌       | 125/500 [08:19<20:53,  3.34s/it]Epoch: 125/500 | Train Loss: 0.0017491821199655533 | Time: 3.14s (cuda) | LR: 4.294967296000004e-06
 25%|██▌       | 126/500 [08:24<22:32,  3.62s/it]Epoch: 126/500 | Train Loss: 0.0017459382070228457 | Time: 4.26s (cuda) | LR: 4.294967296000004e-06
 25%|██▌       | 127/500 [08:27<21:40,  3.49s/it]Epoch: 127/500 | Train Loss: 0.0017444681143388152 | Time: 3.18s (cuda) | LR: 4.294967296000004e-06
 26%|██▌       | 128/500 [08:30<21:02,  3.39s/it]Epoch: 128/500 | Train Loss: 0.0017419651849195361 | Time: 3.18s (cuda) | LR: 4.294967296000004e-06
 26%|██▌       | 129/500 [08:34<21:35,  3.49s/it]Epoch: 129/500 | Train Loss: 0.0017386155668646097 | Time: 3.72s (cuda) | LR: 4.294967296000004e-06
 26%|██▌       | 130/500 [08:38<21:59,  3.57s/it]Epoch: 130/500 | Train Loss: 0.0017362243961542845 | Time: 3.74s (cuda) | LR: 4.294967296000004e-06
 26%|██▌       | 131/500 [08:41<21:07,  3.43s/it]Epoch: 131/500 | Train Loss: 0.0017331067938357592 | Time: 3.12s (cuda) | LR: 4.294967296000004e-06
 26%|██▋       | 132/500 [08:44<20:32,  3.35s/it]Epoch: 132/500 | Train Loss: 0.0017292220145463943 | Time: 3.15s (cuda) | LR: 4.294967296000004e-06
 27%|██▋       | 133/500 [08:48<21:56,  3.59s/it]Epoch: 133/500 | Train Loss: 0.00172731326892972 | Time: 4.14s (cuda) | LR: 4.294967296000004e-06
 27%|██▋       | 134/500 [08:51<21:04,  3.45s/it]Epoch: 134/500 | Train Loss: 0.0017237202264368534 | Time: 3.14s (cuda) | LR: 4.294967296000004e-06
 27%|██▋       | 135/500 [08:54<20:24,  3.36s/it]Epoch: 135/500 | Train Loss: 0.0017222963506355882 | Time: 3.12s (cuda) | LR: 4.294967296000004e-06
 27%|██▋       | 136/500 [08:57<19:55,  3.28s/it]Epoch: 136/500 | Train Loss: 0.0017177534755319357 | Time: 3.11s (cuda) | LR: 3.4359738368000033e-06
 27%|██▋       | 137/500 [09:02<21:35,  3.57s/it]Epoch: 137/500 | Train Loss: 0.0016699691768735647 | Time: 4.24s (cuda) | LR: 3.4359738368000033e-06
 28%|██▊       | 138/500 [09:05<21:09,  3.51s/it]Epoch: 138/500 | Train Loss: 0.0016589048318564892 | Time: 3.36s (cuda) | LR: 3.4359738368000033e-06
 28%|██▊       | 139/500 [09:08<20:26,  3.40s/it]Epoch: 139/500 | Train Loss: 0.0016578588401898742 | Time: 3.14s (cuda) | LR: 3.4359738368000033e-06
Epoch: 140/500 | Train Loss: 0.0016552997985854745 | Time: 3.7s (cuda) | LR: 3.4359738368000033e-06
 28%|██▊       | 140/500 [09:12<21:20,  3.56s/it]GMM_Mean0  PSNR: 39.082188
GMM_Mean1  PSNR: 39.06739
GMM_Mean2  PSNR: 39.05967
GMM_Std0  PSNR: 32.882355
GMM_Std1  PSNR: 32.64735
GMM_Std2  PSNR: 32.427658
GMM_Weight0  PSNR: 30.06714
GMM_Weight1  PSNR: 25.556816
GMM_Weight2  PSNR: 30.870646

Average psnr :  33.517914
RMSE: 0.031888723
 28%|██▊       | 141/500 [09:16<21:12,  3.54s/it]Epoch: 141/500 | Train Loss: 0.001653677667491138 | Time: 3.51s (cuda) | LR: 3.4359738368000033e-06
 28%|██▊       | 142/500 [09:19<20:23,  3.42s/it]Epoch: 142/500 | Train Loss: 0.0016518747434020042 | Time: 3.12s (cuda) | LR: 3.4359738368000033e-06
 29%|██▊       | 143/500 [09:22<19:52,  3.34s/it]Epoch: 143/500 | Train Loss: 0.0016498579643666744 | Time: 3.16s (cuda) | LR: 3.4359738368000033e-06
 29%|██▉       | 144/500 [09:26<21:26,  3.61s/it]Epoch: 144/500 | Train Loss: 0.0016468910034745932 | Time: 4.25s (cuda) | LR: 3.4359738368000033e-06
 29%|██▉       | 145/500 [09:29<20:35,  3.48s/it]Epoch: 145/500 | Train Loss: 0.0016451029805466533 | Time: 3.16s (cuda) | LR: 3.4359738368000033e-06
 29%|██▉       | 146/500 [09:32<19:55,  3.38s/it]Epoch: 146/500 | Train Loss: 0.0016428758390247822 | Time: 3.14s (cuda) | LR: 3.4359738368000033e-06
 29%|██▉       | 147/500 [09:36<19:58,  3.40s/it]Epoch: 147/500 | Train Loss: 0.0016398048028349876 | Time: 3.44s (cuda) | LR: 3.4359738368000033e-06
 30%|██▉       | 148/500 [09:40<21:05,  3.60s/it]Epoch: 148/500 | Train Loss: 0.0016380222514271736 | Time: 4.05s (cuda) | LR: 3.4359738368000033e-06
 30%|██▉       | 149/500 [09:43<20:13,  3.46s/it]Epoch: 149/500 | Train Loss: 0.0016359244473278522 | Time: 3.13s (cuda) | LR: 3.4359738368000033e-06
 30%|███       | 150/500 [09:46<19:38,  3.37s/it]Epoch: 150/500 | Train Loss: 0.0016326671466231346 | Time: 3.14s (cuda) | LR: 3.4359738368000033e-06
 30%|███       | 151/500 [09:50<20:52,  3.59s/it]Epoch: 151/500 | Train Loss: 0.0016309958882629871 | Time: 4.11s (cuda) | LR: 2.7487790694400027e-06
 30%|███       | 152/500 [09:53<20:10,  3.48s/it]Epoch: 152/500 | Train Loss: 0.0015913537936285138 | Time: 3.21s (cuda) | LR: 2.7487790694400027e-06
 31%|███       | 153/500 [09:57<19:32,  3.38s/it]Epoch: 153/500 | Train Loss: 0.0015840600244700909 | Time: 3.15s (cuda) | LR: 2.7487790694400027e-06
 31%|███       | 154/500 [10:00<19:06,  3.31s/it]Epoch: 154/500 | Train Loss: 0.0015823643188923597 | Time: 3.16s (cuda) | LR: 2.7487790694400027e-06
 31%|███       | 155/500 [10:04<20:57,  3.64s/it]Epoch: 155/500 | Train Loss: 0.0015810065669938922 | Time: 4.41s (cuda) | LR: 2.7487790694400027e-06
 31%|███       | 156/500 [10:07<20:06,  3.51s/it]Epoch: 156/500 | Train Loss: 0.0015797438099980354 | Time: 3.19s (cuda) | LR: 2.7487790694400027e-06
 31%|███▏      | 157/500 [10:10<19:20,  3.38s/it]Epoch: 157/500 | Train Loss: 0.001578319352120161 | Time: 3.09s (cuda) | LR: 2.7487790694400027e-06
 32%|███▏      | 158/500 [10:14<19:40,  3.45s/it]Epoch: 158/500 | Train Loss: 0.0015768683515489101 | Time: 3.61s (cuda) | LR: 2.7487790694400027e-06
 32%|███▏      | 159/500 [10:18<19:57,  3.51s/it]Epoch: 159/500 | Train Loss: 0.0015736205969005823 | Time: 3.65s (cuda) | LR: 2.7487790694400027e-06
Epoch: 160/500 | Train Loss: 0.0015731663443148136 | Time: 3.17s (cuda) | LR: 2.7487790694400027e-06
 32%|███▏      | 160/500 [10:21<19:40,  3.47s/it]GMM_Mean0  PSNR: 39.058987
GMM_Mean1  PSNR: 39.0446
GMM_Mean2  PSNR: 39.03682
GMM_Std0  PSNR: 32.875294
GMM_Std1  PSNR: 32.63581
GMM_Std2  PSNR: 32.4221
GMM_Weight0  PSNR: 30.376463
GMM_Weight1  PSNR: 25.880459
GMM_Weight2  PSNR: 31.178915

Average psnr :  33.612164
RMSE: 0.031783164
 32%|███▏      | 161/500 [10:24<19:09,  3.39s/it]Epoch: 161/500 | Train Loss: 0.001571353292092681 | Time: 3.19s (cuda) | LR: 2.7487790694400027e-06
 32%|███▏      | 162/500 [10:29<20:39,  3.67s/it]Epoch: 162/500 | Train Loss: 0.0015696290647611022 | Time: 4.31s (cuda) | LR: 2.7487790694400027e-06
 33%|███▎      | 163/500 [10:32<19:47,  3.52s/it]Epoch: 163/500 | Train Loss: 0.0015674061141908169 | Time: 3.19s (cuda) | LR: 2.7487790694400027e-06
 33%|███▎      | 164/500 [10:35<19:22,  3.46s/it]Epoch: 164/500 | Train Loss: 0.001565692131407559 | Time: 3.31s (cuda) | LR: 2.7487790694400027e-06
 33%|███▎      | 165/500 [10:39<19:10,  3.43s/it]Epoch: 165/500 | Train Loss: 0.00156321469694376 | Time: 3.37s (cuda) | LR: 2.7487790694400027e-06
 33%|███▎      | 166/500 [10:42<19:57,  3.59s/it]Epoch: 166/500 | Train Loss: 0.0015624952502548695 | Time: 3.94s (cuda) | LR: 2.1990232555520023e-06
 33%|███▎      | 167/500 [10:46<19:08,  3.45s/it]Epoch: 167/500 | Train Loss: 0.0015305138658732176 | Time: 3.13s (cuda) | LR: 2.1990232555520023e-06
 34%|███▎      | 168/500 [10:49<18:40,  3.38s/it]Epoch: 168/500 | Train Loss: 0.0015243531670421362 | Time: 3.2s (cuda) | LR: 2.1990232555520023e-06
 34%|███▍      | 169/500 [10:53<19:51,  3.60s/it]Epoch: 169/500 | Train Loss: 0.0015236283652484417 | Time: 4.12s (cuda) | LR: 2.1990232555520023e-06
 34%|███▍      | 170/500 [10:56<19:11,  3.49s/it]Epoch: 170/500 | Train Loss: 0.0015221878420561552 | Time: 3.23s (cuda) | LR: 2.1990232555520023e-06
 34%|███▍      | 171/500 [10:59<18:35,  3.39s/it]Epoch: 171/500 | Train Loss: 0.001521738013252616 | Time: 3.15s (cuda) | LR: 2.1990232555520023e-06
 34%|███▍      | 172/500 [11:02<18:11,  3.33s/it]Epoch: 172/500 | Train Loss: 0.001520316582173109 | Time: 3.18s (cuda) | LR: 2.1990232555520023e-06
 35%|███▍      | 173/500 [11:07<19:56,  3.66s/it]Epoch: 173/500 | Train Loss: 0.0015193202998489141 | Time: 4.42s (cuda) | LR: 2.1990232555520023e-06
 35%|███▍      | 174/500 [11:10<18:59,  3.50s/it]Epoch: 174/500 | Train Loss: 0.0015170288970693946 | Time: 3.12s (cuda) | LR: 2.1990232555520023e-06
 35%|███▌      | 175/500 [11:13<18:22,  3.39s/it]Epoch: 175/500 | Train Loss: 0.0015155209694057703 | Time: 3.15s (cuda) | LR: 2.1990232555520023e-06
 35%|███▌      | 176/500 [11:17<18:22,  3.40s/it]Epoch: 176/500 | Train Loss: 0.001514896284788847 | Time: 3.43s (cuda) | LR: 2.1990232555520023e-06
 35%|███▌      | 177/500 [11:21<19:06,  3.55s/it]Epoch: 177/500 | Train Loss: 0.0015126264188438654 | Time: 3.89s (cuda) | LR: 2.1990232555520023e-06
 36%|███▌      | 178/500 [11:24<18:25,  3.43s/it]Epoch: 178/500 | Train Loss: 0.0015120056923478842 | Time: 3.16s (cuda) | LR: 2.1990232555520023e-06
 36%|███▌      | 179/500 [11:27<17:56,  3.35s/it]Epoch: 179/500 | Train Loss: 0.0015097660943865776 | Time: 3.17s (cuda) | LR: 2.1990232555520023e-06
Epoch: 180/500 | Train Loss: 0.0015082014724612236 | Time: 4.2s (cuda) | LR: 2.1990232555520023e-06
GMM_Mean0  PSNR: 39.0447
GMM_Mean1  PSNR: 39.030563
GMM_Mean2  PSNR: 39.022717
GMM_Std0  PSNR: 32.869217
GMM_Std1  PSNR: 32.628407
GMM_Std2  PSNR: 32.41922
GMM_Weight0  PSNR: 30.654259
GMM_Weight1  PSNR: 26.136715
GMM_Weight2  PSNR: 31.456163

Average psnr :  33.695774
 36%|███▌      | 180/500 [11:31<19:34,  3.67s/it]RMSE: 0.03169517
 36%|███▌      | 181/500 [11:34<18:45,  3.53s/it]Epoch: 181/500 | Train Loss: 0.0015075351111590862 | Time: 3.19s (cuda) | LR: 1.7592186044416019e-06
 36%|███▋      | 182/500 [11:38<18:29,  3.49s/it]Epoch: 182/500 | Train Loss: 0.0014816280454397202 | Time: 3.4s (cuda) | LR: 1.7592186044416019e-06
 37%|███▋      | 183/500 [11:41<18:03,  3.42s/it]Epoch: 183/500 | Train Loss: 0.0014776756288483739 | Time: 3.25s (cuda) | LR: 1.7592186044416019e-06
 37%|███▋      | 184/500 [11:45<19:01,  3.61s/it]Epoch: 184/500 | Train Loss: 0.0014768327819183469 | Time: 4.06s (cuda) | LR: 1.7592186044416019e-06
 37%|███▋      | 185/500 [11:48<18:16,  3.48s/it]Epoch: 185/500 | Train Loss: 0.001475831028074026 | Time: 3.17s (cuda) | LR: 1.7592186044416019e-06
 37%|███▋      | 186/500 [11:52<17:46,  3.39s/it]Epoch: 186/500 | Train Loss: 0.0014749816618859768 | Time: 3.2s (cuda) | LR: 1.7592186044416019e-06
 37%|███▋      | 187/500 [11:56<18:43,  3.59s/it]Epoch: 187/500 | Train Loss: 0.0014735725708305836 | Time: 4.04s (cuda) | LR: 1.7592186044416019e-06
 38%|███▊      | 188/500 [11:59<18:18,  3.52s/it]Epoch: 188/500 | Train Loss: 0.0014725143555551767 | Time: 3.36s (cuda) | LR: 1.7592186044416019e-06
 38%|███▊      | 189/500 [12:02<17:44,  3.42s/it]Epoch: 189/500 | Train Loss: 0.0014716738369315863 | Time: 3.19s (cuda) | LR: 1.7592186044416019e-06
 38%|███▊      | 190/500 [12:05<17:17,  3.35s/it]Epoch: 190/500 | Train Loss: 0.0014707059599459171 | Time: 3.16s (cuda) | LR: 1.7592186044416019e-06
 38%|███▊      | 191/500 [12:10<18:46,  3.65s/it]Epoch: 191/500 | Train Loss: 0.0014690691605210304 | Time: 4.35s (cuda) | LR: 1.7592186044416019e-06
 38%|███▊      | 192/500 [12:13<18:03,  3.52s/it]Epoch: 192/500 | Train Loss: 0.001467846566811204 | Time: 3.22s (cuda) | LR: 1.7592186044416019e-06
 39%|███▊      | 193/500 [12:16<17:28,  3.41s/it]Epoch: 193/500 | Train Loss: 0.0014669171068817377 | Time: 3.17s (cuda) | LR: 1.7592186044416019e-06
 39%|███▉      | 194/500 [12:20<17:47,  3.49s/it]Epoch: 194/500 | Train Loss: 0.0014653387479484081 | Time: 3.66s (cuda) | LR: 1.7592186044416019e-06
 39%|███▉      | 195/500 [12:23<17:59,  3.54s/it]Epoch: 195/500 | Train Loss: 0.0014645664487034082 | Time: 3.66s (cuda) | LR: 1.7592186044416019e-06
 39%|███▉      | 196/500 [12:27<17:25,  3.44s/it]Epoch: 196/500 | Train Loss: 0.0014632182428613305 | Time: 3.2s (cuda) | LR: 1.4073748835532816e-06
 39%|███▉      | 197/500 [12:30<17:07,  3.39s/it]Epoch: 197/500 | Train Loss: 0.001442914828658104 | Time: 3.28s (cuda) | LR: 1.4073748835532816e-06
 40%|███▉      | 198/500 [12:34<18:28,  3.67s/it]Epoch: 198/500 | Train Loss: 0.0014399827923625708 | Time: 4.32s (cuda) | LR: 1.4073748835532816e-06
 40%|███▉      | 199/500 [12:37<17:54,  3.57s/it]Epoch: 199/500 | Train Loss: 0.0014392954763025045 | Time: 3.33s (cuda) | LR: 1.4073748835532816e-06
Epoch: 200/500 | Train Loss: 0.0014387773117050529 | Time: 3.21s (cuda) | LR: 1.4073748835532816e-06
 40%|████      | 200/500 [12:41<17:38,  3.53s/it]GMM_Mean0  PSNR: 39.035374
GMM_Mean1  PSNR: 39.021366
GMM_Mean2  PSNR: 39.0135
GMM_Std0  PSNR: 32.867577
GMM_Std1  PSNR: 32.623413
GMM_Std2  PSNR: 32.416626
GMM_Weight0  PSNR: 30.918571
GMM_Weight1  PSNR: 26.352558
GMM_Weight2  PSNR: 31.721209

Average psnr :  33.774467
RMSE: 0.031614948
 40%|████      | 201/500 [12:44<17:30,  3.51s/it]Epoch: 201/500 | Train Loss: 0.0014370449353009462 | Time: 3.48s (cuda) | LR: 1.4073748835532816e-06
 40%|████      | 202/500 [12:48<17:46,  3.58s/it]Epoch: 202/500 | Train Loss: 0.0014367474941536784 | Time: 3.73s (cuda) | LR: 1.4073748835532816e-06
 41%|████      | 203/500 [12:51<17:03,  3.45s/it]Epoch: 203/500 | Train Loss: 0.0014356704195961356 | Time: 3.14s (cuda) | LR: 1.4073748835532816e-06
 41%|████      | 204/500 [12:54<16:38,  3.37s/it]Epoch: 204/500 | Train Loss: 0.0014348970726132393 | Time: 3.2s (cuda) | LR: 1.4073748835532816e-06
 41%|████      | 205/500 [12:59<17:50,  3.63s/it]Epoch: 205/500 | Train Loss: 0.0014337863540276885 | Time: 4.22s (cuda) | LR: 1.4073748835532816e-06
 41%|████      | 206/500 [13:02<17:02,  3.48s/it]Epoch: 206/500 | Train Loss: 0.0014332798309624195 | Time: 3.13s (cuda) | LR: 1.4073748835532816e-06
 41%|████▏     | 207/500 [13:05<16:30,  3.38s/it]Epoch: 207/500 | Train Loss: 0.001432241639122367 | Time: 3.15s (cuda) | LR: 1.4073748835532816e-06
 42%|████▏     | 208/500 [13:08<16:23,  3.37s/it]Epoch: 208/500 | Train Loss: 0.0014312935527414083 | Time: 3.34s (cuda) | LR: 1.4073748835532816e-06
 42%|████▏     | 209/500 [13:13<17:34,  3.63s/it]Epoch: 209/500 | Train Loss: 0.0014304628130048513 | Time: 4.23s (cuda) | LR: 1.4073748835532816e-06
 42%|████▏     | 210/500 [13:16<16:49,  3.48s/it]Epoch: 210/500 | Train Loss: 0.00142924883402884 | Time: 3.14s (cuda) | LR: 1.4073748835532816e-06
 42%|████▏     | 211/500 [13:19<16:17,  3.38s/it]Epoch: 211/500 | Train Loss: 0.001428043469786644 | Time: 3.15s (cuda) | LR: 1.1258999068426254e-06
 42%|████▏     | 212/500 [13:23<16:41,  3.48s/it]Epoch: 212/500 | Train Loss: 0.0014116811798885465 | Time: 3.69s (cuda) | LR: 1.1258999068426254e-06
 43%|████▎     | 213/500 [13:26<16:45,  3.50s/it]Epoch: 213/500 | Train Loss: 0.0014097054954618216 | Time: 3.56s (cuda) | LR: 1.1258999068426254e-06
 43%|████▎     | 214/500 [13:29<16:13,  3.40s/it]Epoch: 214/500 | Train Loss: 0.001408977317623794 | Time: 3.17s (cuda) | LR: 1.1258999068426254e-06
 43%|████▎     | 215/500 [13:32<15:48,  3.33s/it]Epoch: 215/500 | Train Loss: 0.0014085484435781837 | Time: 3.15s (cuda) | LR: 1.1258999068426254e-06
 43%|████▎     | 216/500 [13:37<17:00,  3.59s/it]Epoch: 216/500 | Train Loss: 0.0014075194485485554 | Time: 4.21s (cuda) | LR: 1.1258999068426254e-06
 43%|████▎     | 217/500 [13:40<16:34,  3.51s/it]Epoch: 217/500 | Train Loss: 0.001407040050253272 | Time: 3.33s (cuda) | LR: 1.1258999068426254e-06
 44%|████▎     | 218/500 [13:43<16:00,  3.41s/it]Epoch: 218/500 | Train Loss: 0.0014062309637665749 | Time: 3.15s (cuda) | LR: 1.1258999068426254e-06
 44%|████▍     | 219/500 [13:46<15:30,  3.31s/it]Epoch: 219/500 | Train Loss: 0.0014057275839149952 | Time: 3.1s (cuda) | LR: 1.1258999068426254e-06
Epoch: 220/500 | Train Loss: 0.0014051406178623438 | Time: 4.19s (cuda) | LR: 1.1258999068426254e-06
 44%|████▍     | 220/500 [13:51<16:59,  3.64s/it]GMM_Mean0  PSNR: 39.027985
GMM_Mean1  PSNR: 39.01415
GMM_Mean2  PSNR: 39.00624
GMM_Std0  PSNR: 32.864616
GMM_Std1  PSNR: 32.618874
GMM_Std2  PSNR: 32.414772
GMM_Weight0  PSNR: 31.036432
GMM_Weight1  PSNR: 26.49541
GMM_Weight2  PSNR: 31.83732

Average psnr :  33.812866
RMSE: 0.031578287
 44%|████▍     | 221/500 [13:54<16:17,  3.51s/it]Epoch: 221/500 | Train Loss: 0.0014045566786080599 | Time: 3.19s (cuda) | LR: 1.1258999068426254e-06
 44%|████▍     | 222/500 [13:57<15:49,  3.42s/it]Epoch: 222/500 | Train Loss: 0.001403729896992445 | Time: 3.2s (cuda) | LR: 1.1258999068426254e-06
 45%|████▍     | 223/500 [14:01<16:42,  3.62s/it]Epoch: 223/500 | Train Loss: 0.0014027557335793972 | Time: 4.09s (cuda) | LR: 1.1258999068426254e-06
 45%|████▍     | 224/500 [14:04<16:04,  3.50s/it]Epoch: 224/500 | Train Loss: 0.0014017820358276367 | Time: 3.2s (cuda) | LR: 1.1258999068426254e-06
 45%|████▌     | 225/500 [14:08<15:37,  3.41s/it]Epoch: 225/500 | Train Loss: 0.0014013969339430332 | Time: 3.2s (cuda) | LR: 1.1258999068426254e-06
 45%|████▌     | 226/500 [14:11<15:24,  3.38s/it]Epoch: 226/500 | Train Loss: 0.0014006769051775336 | Time: 3.3s (cuda) | LR: 9.007199254741003e-07
 45%|████▌     | 227/500 [14:15<16:29,  3.62s/it]Epoch: 227/500 | Train Loss: 0.0013869581744074821 | Time: 4.2s (cuda) | LR: 9.007199254741003e-07
 46%|████▌     | 228/500 [14:18<15:45,  3.48s/it]Epoch: 228/500 | Train Loss: 0.0013854088028892875 | Time: 3.14s (cuda) | LR: 9.007199254741003e-07
 46%|████▌     | 229/500 [14:21<15:15,  3.38s/it]Epoch: 229/500 | Train Loss: 0.0013849239330738783 | Time: 3.15s (cuda) | LR: 9.007199254741003e-07
 46%|████▌     | 230/500 [14:25<15:32,  3.45s/it]Epoch: 230/500 | Train Loss: 0.001384490868076682 | Time: 3.63s (cuda) | LR: 9.007199254741003e-07
 46%|████▌     | 231/500 [14:29<15:49,  3.53s/it]Epoch: 231/500 | Train Loss: 0.0013838571030646563 | Time: 3.7s (cuda) | LR: 9.007199254741003e-07
 46%|████▋     | 232/500 [14:32<15:14,  3.41s/it]Epoch: 232/500 | Train Loss: 0.0013833707198500633 | Time: 3.13s (cuda) | LR: 9.007199254741003e-07
 47%|████▋     | 233/500 [14:35<14:54,  3.35s/it]Epoch: 233/500 | Train Loss: 0.0013828215887770057 | Time: 3.2s (cuda) | LR: 9.007199254741003e-07
 47%|████▋     | 234/500 [14:39<16:00,  3.61s/it]Epoch: 234/500 | Train Loss: 0.0013821122702211142 | Time: 4.22s (cuda) | LR: 9.007199254741003e-07
 47%|████▋     | 235/500 [14:42<15:31,  3.51s/it]Epoch: 235/500 | Train Loss: 0.0013814503327012062 | Time: 3.29s (cuda) | LR: 9.007199254741003e-07
 47%|████▋     | 236/500 [14:46<14:54,  3.39s/it]Epoch: 236/500 | Train Loss: 0.0013809804804623127 | Time: 3.1s (cuda) | LR: 9.007199254741003e-07
 47%|████▋     | 237/500 [14:49<14:31,  3.31s/it]Epoch: 237/500 | Train Loss: 0.001380303641781211 | Time: 3.14s (cuda) | LR: 9.007199254741003e-07
 48%|████▊     | 238/500 [14:53<15:40,  3.59s/it]Epoch: 238/500 | Train Loss: 0.0013798912987113 | Time: 4.22s (cuda) | LR: 9.007199254741003e-07
 48%|████▊     | 239/500 [14:56<15:02,  3.46s/it]Epoch: 239/500 | Train Loss: 0.0013791426317766309 | Time: 3.15s (cuda) | LR: 9.007199254741003e-07
Epoch: 240/500 | Train Loss: 0.0013788002543151379 | Time: 3.16s (cuda) | LR: 9.007199254741003e-07
GMM_Mean0  PSNR: 39.02334
GMM_Mean1  PSNR: 39.009506
GMM_Mean2  PSNR: 39.001602
GMM_Std0  PSNR: 32.86155
 48%|████▊     | 240/500 [14:59<14:52,  3.43s/it]GMM_Std1  PSNR: 32.613823
GMM_Std2  PSNR: 32.411503
GMM_Weight0  PSNR: 31.128937
GMM_Weight1  PSNR: 26.605476
GMM_Weight2  PSNR: 31.929783

Average psnr :  33.842834
RMSE: 0.03155378
 48%|████▊     | 241/500 [15:04<15:43,  3.64s/it]Epoch: 241/500 | Train Loss: 0.0013783816248178482 | Time: 4.14s (cuda) | LR: 7.205759403792803e-07
 48%|████▊     | 242/500 [15:07<15:07,  3.52s/it]Epoch: 242/500 | Train Loss: 0.0013669151812791824 | Time: 3.21s (cuda) | LR: 7.205759403792803e-07
 49%|████▊     | 243/500 [15:10<14:34,  3.40s/it]Epoch: 243/500 | Train Loss: 0.001365922624245286 | Time: 3.14s (cuda) | LR: 7.205759403792803e-07
 49%|████▉     | 244/500 [15:13<14:26,  3.39s/it]Epoch: 244/500 | Train Loss: 0.0013652745401486754 | Time: 3.35s (cuda) | LR: 7.205759403792803e-07
 49%|████▉     | 245/500 [15:18<15:28,  3.64s/it]Epoch: 245/500 | Train Loss: 0.0013651559129357338 | Time: 4.23s (cuda) | LR: 7.205759403792803e-07
 49%|████▉     | 246/500 [15:21<14:46,  3.49s/it]Epoch: 246/500 | Train Loss: 0.001364791882224381 | Time: 3.13s (cuda) | LR: 7.205759403792803e-07
 49%|████▉     | 247/500 [15:24<14:15,  3.38s/it]Epoch: 247/500 | Train Loss: 0.001364230876788497 | Time: 3.12s (cuda) | LR: 7.205759403792803e-07
 50%|████▉     | 248/500 [15:27<14:32,  3.46s/it]Epoch: 248/500 | Train Loss: 0.0013636078219860792 | Time: 3.65s (cuda) | LR: 7.205759403792803e-07
 50%|████▉     | 249/500 [15:31<14:46,  3.53s/it]Epoch: 249/500 | Train Loss: 0.001363355782814324 | Time: 3.7s (cuda) | LR: 7.205759403792803e-07
 50%|█████     | 250/500 [15:34<14:14,  3.42s/it]Epoch: 250/500 | Train Loss: 0.0013628896558657289 | Time: 3.14s (cuda) | LR: 7.205759403792803e-07
 50%|█████     | 251/500 [15:38<13:54,  3.35s/it]Epoch: 251/500 | Train Loss: 0.0013624208513647318 | Time: 3.2s (cuda) | LR: 7.205759403792803e-07
 50%|█████     | 252/500 [15:42<15:12,  3.68s/it]Epoch: 252/500 | Train Loss: 0.001361846225336194 | Time: 4.43s (cuda) | LR: 7.205759403792803e-07
 51%|█████     | 253/500 [15:45<14:33,  3.53s/it]Epoch: 253/500 | Train Loss: 0.001361475558951497 | Time: 3.2s (cuda) | LR: 7.205759403792803e-07
 51%|█████     | 254/500 [15:48<14:05,  3.44s/it]Epoch: 254/500 | Train Loss: 0.0013608543667942286 | Time: 3.21s (cuda) | LR: 7.205759403792803e-07
 51%|█████     | 255/500 [15:52<13:40,  3.35s/it]Epoch: 255/500 | Train Loss: 0.0013606676366180182 | Time: 3.14s (cuda) | LR: 7.205759403792803e-07
 51%|█████     | 256/500 [15:56<14:39,  3.60s/it]Epoch: 256/500 | Train Loss: 0.0013601856771856546 | Time: 4.19s (cuda) | LR: 5.764607523034243e-07
 51%|█████▏    | 257/500 [15:59<14:03,  3.47s/it]Epoch: 257/500 | Train Loss: 0.001351101673208177 | Time: 3.16s (cuda) | LR: 5.764607523034243e-07
 52%|█████▏    | 258/500 [16:02<13:36,  3.37s/it]Epoch: 258/500 | Train Loss: 0.001350262202322483 | Time: 3.14s (cuda) | LR: 5.764607523034243e-07
 52%|█████▏    | 259/500 [16:06<14:17,  3.56s/it]Epoch: 259/500 | Train Loss: 0.0013499435735866427 | Time: 3.98s (cuda) | LR: 5.764607523034243e-07
Epoch: 260/500 | Train Loss: 0.0013496535830199718 | Time: 3.31s (cuda) | LR: 5.764607523034243e-07
GMM_Mean0  PSNR: 39.019302
GMM_Mean1  PSNR: 39.005543
GMM_Mean2  PSNR: 38.997627
GMM_Std0  PSNR: 32.86051
 52%|█████▏    | 260/500 [16:10<14:11,  3.55s/it]GMM_Std1  PSNR: 32.61173
GMM_Std2  PSNR: 32.41083
GMM_Weight0  PSNR: 31.212137
GMM_Weight1  PSNR: 26.693062
GMM_Weight2  PSNR: 32.007923

Average psnr :  33.86874
RMSE: 0.03152919
 52%|█████▏    | 261/500 [16:13<13:51,  3.48s/it]Epoch: 261/500 | Train Loss: 0.0013491865247488022 | Time: 3.32s (cuda) | LR: 5.764607523034243e-07
 52%|█████▏    | 262/500 [16:16<13:26,  3.39s/it]Epoch: 262/500 | Train Loss: 0.0013486766256392002 | Time: 3.18s (cuda) | LR: 5.764607523034243e-07
 53%|█████▎    | 263/500 [16:20<14:22,  3.64s/it]Epoch: 263/500 | Train Loss: 0.0013484768569469452 | Time: 4.21s (cuda) | LR: 5.764607523034243e-07
 53%|█████▎    | 264/500 [16:23<13:43,  3.49s/it]Epoch: 264/500 | Train Loss: 0.0013481685891747475 | Time: 3.15s (cuda) | LR: 5.764607523034243e-07
 53%|█████▎    | 265/500 [16:27<13:22,  3.42s/it]Epoch: 265/500 | Train Loss: 0.0013478018809109926 | Time: 3.24s (cuda) | LR: 5.764607523034243e-07
 53%|█████▎    | 266/500 [16:30<13:41,  3.51s/it]Epoch: 266/500 | Train Loss: 0.0013473390135914087 | Time: 3.72s (cuda) | LR: 5.764607523034243e-07
 53%|█████▎    | 267/500 [16:34<13:51,  3.57s/it]Epoch: 267/500 | Train Loss: 0.0013470619451254606 | Time: 3.69s (cuda) | LR: 5.764607523034243e-07
 54%|█████▎    | 268/500 [16:37<13:22,  3.46s/it]Epoch: 268/500 | Train Loss: 0.0013465969823300838 | Time: 3.21s (cuda) | LR: 5.764607523034243e-07
 54%|█████▍    | 269/500 [16:40<12:58,  3.37s/it]Epoch: 269/500 | Train Loss: 0.0013463436625897884 | Time: 3.16s (cuda) | LR: 5.764607523034243e-07
 54%|█████▍    | 270/500 [16:45<14:03,  3.67s/it]Epoch: 270/500 | Train Loss: 0.0013458917383104563 | Time: 4.36s (cuda) | LR: 5.764607523034243e-07
 54%|█████▍    | 271/500 [16:48<13:24,  3.51s/it]Epoch: 271/500 | Train Loss: 0.0013455819571390748 | Time: 3.15s (cuda) | LR: 4.6116860184273944e-07
 54%|█████▍    | 272/500 [16:51<12:54,  3.40s/it]Epoch: 272/500 | Train Loss: 0.0013381062308326364 | Time: 3.13s (cuda) | LR: 4.6116860184273944e-07
 55%|█████▍    | 273/500 [16:54<12:33,  3.32s/it]Epoch: 273/500 | Train Loss: 0.0013376254355534911 | Time: 3.14s (cuda) | LR: 4.6116860184273944e-07
 55%|█████▍    | 274/500 [16:58<13:31,  3.59s/it]Epoch: 274/500 | Train Loss: 0.001337197027169168 | Time: 4.22s (cuda) | LR: 4.6116860184273944e-07
 55%|█████▌    | 275/500 [17:02<13:01,  3.47s/it]Epoch: 275/500 | Train Loss: 0.0013370655942708254 | Time: 3.19s (cuda) | LR: 4.6116860184273944e-07
 55%|█████▌    | 276/500 [17:05<12:39,  3.39s/it]Epoch: 276/500 | Train Loss: 0.0013369022635743022 | Time: 3.21s (cuda) | LR: 4.6116860184273944e-07
 55%|█████▌    | 277/500 [17:09<13:27,  3.62s/it]Epoch: 277/500 | Train Loss: 0.0013364253100007772 | Time: 4.15s (cuda) | LR: 4.6116860184273944e-07
 56%|█████▌    | 278/500 [17:12<13:01,  3.52s/it]Epoch: 278/500 | Train Loss: 0.0013362010940909386 | Time: 3.29s (cuda) | LR: 4.6116860184273944e-07
 56%|█████▌    | 279/500 [17:16<12:39,  3.44s/it]Epoch: 279/500 | Train Loss: 0.0013358055148273706 | Time: 3.25s (cuda) | LR: 4.6116860184273944e-07
Epoch: 280/500 | Train Loss: 0.0013356462586671114 | Time: 3.14s (cuda) | LR: 4.6116860184273944e-07
 56%|█████▌    | 280/500 [17:19<12:31,  3.41s/it]GMM_Mean0  PSNR: 39.01605
GMM_Mean1  PSNR: 39.002346
GMM_Mean2  PSNR: 38.994423
GMM_Std0  PSNR: 32.859306
GMM_Std1  PSNR: 32.609737
GMM_Std2  PSNR: 32.40975
GMM_Weight0  PSNR: 31.249435
GMM_Weight1  PSNR: 26.753511
GMM_Weight2  PSNR: 32.046562

Average psnr :  33.88235
RMSE: 0.031517282
 56%|█████▌    | 281/500 [17:23<13:22,  3.66s/it]Epoch: 281/500 | Train Loss: 0.001335342414677143 | Time: 4.24s (cuda) | LR: 4.6116860184273944e-07
 56%|█████▋    | 282/500 [17:26<12:48,  3.53s/it]Epoch: 282/500 | Train Loss: 0.00133504846598953 | Time: 3.2s (cuda) | LR: 4.6116860184273944e-07
 57%|█████▋    | 283/500 [17:30<12:24,  3.43s/it]Epoch: 283/500 | Train Loss: 0.0013346973573789 | Time: 3.21s (cuda) | LR: 4.6116860184273944e-07
 57%|█████▋    | 284/500 [17:33<12:39,  3.52s/it]Epoch: 284/500 | Train Loss: 0.001334547996520996 | Time: 3.71s (cuda) | LR: 4.6116860184273944e-07
 57%|█████▋    | 285/500 [17:37<12:43,  3.55s/it]Epoch: 285/500 | Train Loss: 0.0013341640587896109 | Time: 3.62s (cuda) | LR: 4.6116860184273944e-07
 57%|█████▋    | 286/500 [17:40<12:18,  3.45s/it]Epoch: 286/500 | Train Loss: 0.0013337007258087397 | Time: 3.22s (cuda) | LR: 3.689348814741916e-07
 57%|█████▋    | 287/500 [17:43<11:54,  3.36s/it]Epoch: 287/500 | Train Loss: 0.0013279321137815714 | Time: 3.13s (cuda) | LR: 3.689348814741916e-07
 58%|█████▊    | 288/500 [17:48<12:57,  3.67s/it]Epoch: 288/500 | Train Loss: 0.0013274556258693337 | Time: 4.39s (cuda) | LR: 3.689348814741916e-07
 58%|█████▊    | 289/500 [17:51<12:25,  3.53s/it]Epoch: 289/500 | Train Loss: 0.0013272806536406279 | Time: 3.22s (cuda) | LR: 3.689348814741916e-07
 58%|█████▊    | 290/500 [17:54<11:58,  3.42s/it]Epoch: 290/500 | Train Loss: 0.0013269614428281784 | Time: 3.15s (cuda) | LR: 3.689348814741916e-07
 58%|█████▊    | 291/500 [17:57<11:58,  3.44s/it]Epoch: 291/500 | Train Loss: 0.0013267366448417306 | Time: 3.48s (cuda) | LR: 3.689348814741916e-07
 58%|█████▊    | 292/500 [18:01<12:22,  3.57s/it]Epoch: 292/500 | Train Loss: 0.0013265847228467464 | Time: 3.88s (cuda) | LR: 3.689348814741916e-07
 59%|█████▊    | 293/500 [18:05<11:53,  3.45s/it]Epoch: 293/500 | Train Loss: 0.001326309284195304 | Time: 3.16s (cuda) | LR: 3.689348814741916e-07
 59%|█████▉    | 294/500 [18:08<11:35,  3.38s/it]Epoch: 294/500 | Train Loss: 0.001326199620962143 | Time: 3.21s (cuda) | LR: 3.689348814741916e-07
 59%|█████▉    | 295/500 [18:12<12:22,  3.62s/it]Epoch: 295/500 | Train Loss: 0.001325902994722128 | Time: 4.19s (cuda) | LR: 3.689348814741916e-07
 59%|█████▉    | 296/500 [18:15<12:00,  3.53s/it]Epoch: 296/500 | Train Loss: 0.0013256303500384092 | Time: 3.33s (cuda) | LR: 3.689348814741916e-07
 59%|█████▉    | 297/500 [18:18<11:37,  3.43s/it]Epoch: 297/500 | Train Loss: 0.0013255763333290815 | Time: 3.2s (cuda) | LR: 3.689348814741916e-07
 60%|█████▉    | 298/500 [18:22<11:17,  3.35s/it]Epoch: 298/500 | Train Loss: 0.0013251351192593575 | Time: 3.17s (cuda) | LR: 3.689348814741916e-07
 60%|█████▉    | 299/500 [18:26<12:05,  3.61s/it]Epoch: 299/500 | Train Loss: 0.001324982731603086 | Time: 4.2s (cuda) | LR: 3.689348814741916e-07
Epoch: 300/500 | Train Loss: 0.0013247374445199966 | Time: 3.19s (cuda) | LR: 3.689348814741916e-07
 60%|██████    | 300/500 [18:29<11:49,  3.55s/it]GMM_Mean0  PSNR: 39.01466
GMM_Mean1  PSNR: 39.000973
GMM_Mean2  PSNR: 38.99304
GMM_Std0  PSNR: 32.858845
GMM_Std1  PSNR: 32.608856
GMM_Std2  PSNR: 32.40946
GMM_Weight0  PSNR: 31.27918
GMM_Weight1  PSNR: 26.79921
GMM_Weight2  PSNR: 32.079483

Average psnr :  33.893745
RMSE: 0.031505913
 60%|██████    | 301/500 [18:32<11:26,  3.45s/it]Epoch: 301/500 | Train Loss: 0.0013244632864370942 | Time: 3.22s (cuda) | LR: 2.9514790517935326e-07
 60%|██████    | 302/500 [18:37<12:08,  3.68s/it]Epoch: 302/500 | Train Loss: 0.0013195769861340523 | Time: 4.21s (cuda) | LR: 2.9514790517935326e-07
 61%|██████    | 303/500 [18:40<11:39,  3.55s/it]Epoch: 303/500 | Train Loss: 0.0013192762853577733 | Time: 3.24s (cuda) | LR: 2.9514790517935326e-07
 61%|██████    | 304/500 [18:43<11:15,  3.45s/it]Epoch: 304/500 | Train Loss: 0.0013190479949116707 | Time: 3.2s (cuda) | LR: 2.9514790517935326e-07
 61%|██████    | 305/500 [18:46<11:04,  3.41s/it]Epoch: 305/500 | Train Loss: 0.001318997936323285 | Time: 3.32s (cuda) | LR: 2.9514790517935326e-07
 61%|██████    | 306/500 [18:51<11:46,  3.64s/it]Epoch: 306/500 | Train Loss: 0.00131873763166368 | Time: 4.18s (cuda) | LR: 2.9514790517935326e-07
 61%|██████▏   | 307/500 [18:54<11:18,  3.52s/it]Epoch: 307/500 | Train Loss: 0.0013185368152335286 | Time: 3.22s (cuda) | LR: 2.9514790517935326e-07
 62%|██████▏   | 308/500 [18:57<10:51,  3.39s/it]Epoch: 308/500 | Train Loss: 0.001318303169682622 | Time: 3.1s (cuda) | LR: 2.9514790517935326e-07
 62%|██████▏   | 309/500 [19:01<11:04,  3.48s/it]Epoch: 309/500 | Train Loss: 0.001318142400123179 | Time: 3.68s (cuda) | LR: 2.9514790517935326e-07
 62%|██████▏   | 310/500 [19:04<11:09,  3.53s/it]Epoch: 310/500 | Train Loss: 0.001318015973083675 | Time: 3.63s (cuda) | LR: 2.9514790517935326e-07
 62%|██████▏   | 311/500 [19:08<10:52,  3.45s/it]Epoch: 311/500 | Train Loss: 0.0013178332010284066 | Time: 3.28s (cuda) | LR: 2.9514790517935326e-07
 62%|██████▏   | 312/500 [19:11<10:29,  3.35s/it]Epoch: 312/500 | Train Loss: 0.0013176086358726025 | Time: 3.1s (cuda) | LR: 2.9514790517935326e-07
 63%|██████▎   | 313/500 [19:15<11:18,  3.63s/it]Epoch: 313/500 | Train Loss: 0.0013173541519790888 | Time: 4.29s (cuda) | LR: 2.9514790517935326e-07
 63%|██████▎   | 314/500 [19:18<11:03,  3.57s/it]Epoch: 314/500 | Train Loss: 0.00131724844686687 | Time: 3.41s (cuda) | LR: 2.9514790517935326e-07
 63%|██████▎   | 315/500 [19:22<10:41,  3.47s/it]Epoch: 315/500 | Train Loss: 0.0013170368038117886 | Time: 3.24s (cuda) | LR: 2.9514790517935326e-07
 63%|██████▎   | 316/500 [19:25<10:45,  3.51s/it]Epoch: 316/500 | Train Loss: 0.0013167737051844597 | Time: 3.59s (cuda) | LR: 2.3611832414348262e-07
 63%|██████▎   | 317/500 [19:29<11:05,  3.64s/it]Epoch: 317/500 | Train Loss: 0.0013129208236932755 | Time: 3.93s (cuda) | LR: 2.3611832414348262e-07
 64%|██████▎   | 318/500 [19:32<10:39,  3.51s/it]Epoch: 318/500 | Train Loss: 0.0013126132544130087 | Time: 3.22s (cuda) | LR: 2.3611832414348262e-07
 64%|██████▍   | 319/500 [19:36<10:20,  3.43s/it]Epoch: 319/500 | Train Loss: 0.0013125359546393156 | Time: 3.24s (cuda) | LR: 2.3611832414348262e-07
Epoch: 320/500 | Train Loss: 0.0013124243123456836 | Time: 4.27s (cuda) | LR: 2.3611832414348262e-07
GMM_Mean0  PSNR: 39.01422
GMM_Mean1  PSNR: 39.00057
GMM_Mean2  PSNR: 38.992626
GMM_Std0  PSNR: 32.858673
 64%|██████▍   | 320/500 [19:40<11:13,  3.74s/it]GMM_Std1  PSNR: 32.608177
GMM_Std2  PSNR: 32.40925
GMM_Weight0  PSNR: 31.304237
GMM_Weight1  PSNR: 26.83378
GMM_Weight2  PSNR: 32.103096

Average psnr :  33.902733
RMSE: 0.031496752
 64%|██████▍   | 321/500 [19:43<10:41,  3.59s/it]Epoch: 321/500 | Train Loss: 0.0013122580712661147 | Time: 3.22s (cuda) | LR: 2.3611832414348262e-07
 64%|██████▍   | 322/500 [19:47<10:24,  3.51s/it]Epoch: 322/500 | Train Loss: 0.001312072854489088 | Time: 3.32s (cuda) | LR: 2.3611832414348262e-07
 65%|██████▍   | 323/500 [19:50<10:15,  3.47s/it]Epoch: 323/500 | Train Loss: 0.0013119447976350784 | Time: 3.4s (cuda) | LR: 2.3611832414348262e-07
 65%|██████▍   | 324/500 [19:54<10:32,  3.60s/it]Epoch: 324/500 | Train Loss: 0.0013118478236719966 | Time: 3.87s (cuda) | LR: 2.3611832414348262e-07
 65%|██████▌   | 325/500 [19:57<10:05,  3.46s/it]Epoch: 325/500 | Train Loss: 0.001311629661358893 | Time: 3.15s (cuda) | LR: 2.3611832414348262e-07
 65%|██████▌   | 326/500 [20:00<09:46,  3.37s/it]Epoch: 326/500 | Train Loss: 0.0013114861212670803 | Time: 3.16s (cuda) | LR: 2.3611832414348262e-07
 65%|██████▌   | 327/500 [20:04<10:25,  3.62s/it]Epoch: 327/500 | Train Loss: 0.00131136120762676 | Time: 4.19s (cuda) | LR: 2.3611832414348262e-07
 66%|██████▌   | 328/500 [20:08<10:00,  3.49s/it]Epoch: 328/500 | Train Loss: 0.0013112311717122793 | Time: 3.19s (cuda) | LR: 2.3611832414348262e-07
 66%|██████▌   | 329/500 [20:11<09:39,  3.39s/it]Epoch: 329/500 | Train Loss: 0.00131110823713243 | Time: 3.15s (cuda) | LR: 2.3611832414348262e-07
 66%|██████▌   | 330/500 [20:14<09:25,  3.33s/it]Epoch: 330/500 | Train Loss: 0.0013108995044603944 | Time: 3.19s (cuda) | LR: 2.3611832414348262e-07
 66%|██████▌   | 331/500 [20:18<10:17,  3.66s/it]Epoch: 331/500 | Train Loss: 0.0013107291888445616 | Time: 4.42s (cuda) | LR: 1.8889465931478612e-07
 66%|██████▋   | 332/500 [20:21<09:48,  3.50s/it]Epoch: 332/500 | Train Loss: 0.001307545113377273 | Time: 3.14s (cuda) | LR: 1.8889465931478612e-07
 67%|██████▋   | 333/500 [20:25<09:25,  3.39s/it]Epoch: 333/500 | Train Loss: 0.001307341386564076 | Time: 3.12s (cuda) | LR: 1.8889465931478612e-07
 67%|██████▋   | 334/500 [20:28<09:31,  3.44s/it]Epoch: 334/500 | Train Loss: 0.0013072749134153128 | Time: 3.58s (cuda) | LR: 1.8889465931478612e-07
 67%|██████▋   | 335/500 [20:32<09:43,  3.54s/it]Epoch: 335/500 | Train Loss: 0.0013071190332993865 | Time: 3.75s (cuda) | LR: 1.8889465931478612e-07
 67%|██████▋   | 336/500 [20:35<09:20,  3.42s/it]Epoch: 336/500 | Train Loss: 0.0013070038985460997 | Time: 3.14s (cuda) | LR: 1.8889465931478612e-07
 67%|██████▋   | 337/500 [20:38<09:07,  3.36s/it]Epoch: 337/500 | Train Loss: 0.0013068885309621692 | Time: 3.21s (cuda) | LR: 1.8889465931478612e-07
 68%|██████▊   | 338/500 [20:43<09:49,  3.64s/it]Epoch: 338/500 | Train Loss: 0.001306707039475441 | Time: 4.3s (cuda) | LR: 1.8889465931478612e-07
 68%|██████▊   | 339/500 [20:46<09:23,  3.50s/it]Epoch: 339/500 | Train Loss: 0.0013067347463220358 | Time: 3.16s (cuda) | LR: 1.511157274518289e-07
Epoch: 340/500 | Train Loss: 0.0013040571939200163 | Time: 3.3s (cuda) | LR: 1.511157274518289e-07
GMM_Mean0  PSNR: 39.013233
GMM_Mean1  PSNR: 38.999596
GMM_Mean2  PSNR: 38.991646
GMM_Std0  PSNR: 32.85827
GMM_Std1  PSNR: 32.607647
GMM_Std2  PSNR: 32.409016
GMM_Weight0  PSNR: 31.320562
GMM_Weight1  PSNR: 26.858677
GMM_Weight2  PSNR: 32.118614

Average psnr :  33.908585
 68%|██████▊   | 340/500 [20:49<09:20,  3.50s/it]RMSE: 0.031491242
 68%|██████▊   | 341/500 [20:53<09:09,  3.45s/it]Epoch: 341/500 | Train Loss: 0.001303936936892569 | Time: 3.34s (cuda) | LR: 1.511157274518289e-07
 68%|██████▊   | 342/500 [20:57<09:37,  3.65s/it]Epoch: 342/500 | Train Loss: 0.001303838100284338 | Time: 4.12s (cuda) | LR: 1.511157274518289e-07
 69%|██████▊   | 343/500 [21:00<09:13,  3.52s/it]Epoch: 343/500 | Train Loss: 0.001303735887631774 | Time: 3.22s (cuda) | LR: 1.511157274518289e-07
 69%|██████▉   | 344/500 [21:03<08:53,  3.42s/it]Epoch: 344/500 | Train Loss: 0.0013036992168053985 | Time: 3.18s (cuda) | LR: 1.511157274518289e-07
 69%|██████▉   | 345/500 [21:07<09:32,  3.69s/it]Epoch: 345/500 | Train Loss: 0.0013036015443503857 | Time: 4.32s (cuda) | LR: 1.511157274518289e-07
 69%|██████▉   | 346/500 [21:11<09:05,  3.54s/it]Epoch: 346/500 | Train Loss: 0.0013034769799560308 | Time: 3.19s (cuda) | LR: 1.208925819614631e-07
 69%|██████▉   | 347/500 [21:14<08:46,  3.44s/it]Epoch: 347/500 | Train Loss: 0.0013013570569455624 | Time: 3.22s (cuda) | LR: 1.208925819614631e-07
 70%|██████▉   | 348/500 [21:17<08:32,  3.37s/it]Epoch: 348/500 | Train Loss: 0.0013012317940592766 | Time: 3.21s (cuda) | LR: 1.208925819614631e-07
 70%|██████▉   | 349/500 [21:22<09:21,  3.72s/it]Epoch: 349/500 | Train Loss: 0.001301175681874156 | Time: 4.53s (cuda) | LR: 1.208925819614631e-07
 70%|███████   | 350/500 [21:25<08:55,  3.57s/it]Epoch: 350/500 | Train Loss: 0.0013011184055358171 | Time: 3.21s (cuda) | LR: 1.208925819614631e-07
 70%|███████   | 351/500 [21:28<08:37,  3.47s/it]Epoch: 351/500 | Train Loss: 0.0013010360999032855 | Time: 3.24s (cuda) | LR: 1.208925819614631e-07
 70%|███████   | 352/500 [21:32<09:00,  3.65s/it]Epoch: 352/500 | Train Loss: 0.0013009416870772839 | Time: 4.08s (cuda) | LR: 1.208925819614631e-07
 71%|███████   | 353/500 [21:36<08:44,  3.57s/it]Epoch: 353/500 | Train Loss: 0.0013008404057472944 | Time: 3.37s (cuda) | LR: 1.208925819614631e-07
 71%|███████   | 354/500 [21:39<08:27,  3.48s/it]Epoch: 354/500 | Train Loss: 0.001300788251683116 | Time: 3.26s (cuda) | LR: 1.208925819614631e-07
 71%|███████   | 355/500 [21:42<08:10,  3.38s/it]Epoch: 355/500 | Train Loss: 0.0013007130473852158 | Time: 3.15s (cuda) | LR: 1.208925819614631e-07
 71%|███████   | 356/500 [21:46<08:43,  3.64s/it]Epoch: 356/500 | Train Loss: 0.001300652395002544 | Time: 4.24s (cuda) | LR: 1.208925819614631e-07
 71%|███████▏  | 357/500 [21:50<08:28,  3.55s/it]Epoch: 357/500 | Train Loss: 0.001300570322200656 | Time: 3.36s (cuda) | LR: 1.208925819614631e-07
 72%|███████▏  | 358/500 [21:53<08:08,  3.44s/it]Epoch: 358/500 | Train Loss: 0.0013004995416849852 | Time: 3.18s (cuda) | LR: 1.208925819614631e-07
 72%|███████▏  | 359/500 [21:56<08:13,  3.50s/it]Epoch: 359/500 | Train Loss: 0.0013004069915041327 | Time: 3.63s (cuda) | LR: 1.208925819614631e-07
Epoch: 360/500 | Train Loss: 0.0013003302738070488 | Time: 3.76s (cuda) | LR: 1.208925819614631e-07
 72%|███████▏  | 360/500 [22:00<08:29,  3.64s/it]GMM_Mean0  PSNR: 39.012806
GMM_Mean1  PSNR: 38.999176
GMM_Mean2  PSNR: 38.991226
GMM_Std0  PSNR: 32.858177
GMM_Std1  PSNR: 32.60749
GMM_Std2  PSNR: 32.409157
GMM_Weight0  PSNR: 31.327534
GMM_Weight1  PSNR: 26.874914
GMM_Weight2  PSNR: 32.12644

Average psnr :  33.91188
RMSE: 0.03148743
 72%|███████▏  | 361/500 [22:04<08:09,  3.52s/it]Epoch: 361/500 | Train Loss: 0.001300270901992917 | Time: 3.24s (cuda) | LR: 9.67140655691705e-08
 72%|███████▏  | 362/500 [22:07<07:50,  3.41s/it]Epoch: 362/500 | Train Loss: 0.001298562972806394 | Time: 3.16s (cuda) | LR: 9.67140655691705e-08
 73%|███████▎  | 363/500 [22:11<08:20,  3.66s/it]Epoch: 363/500 | Train Loss: 0.0012984719360247254 | Time: 4.23s (cuda) | LR: 9.67140655691705e-08
 73%|███████▎  | 364/500 [22:14<07:56,  3.50s/it]Epoch: 364/500 | Train Loss: 0.001298410352319479 | Time: 3.15s (cuda) | LR: 9.67140655691705e-08
 73%|███████▎  | 365/500 [22:17<07:40,  3.41s/it]Epoch: 365/500 | Train Loss: 0.0012983540073037148 | Time: 3.2s (cuda) | LR: 9.67140655691705e-08
 73%|███████▎  | 366/500 [22:21<07:50,  3.51s/it]Epoch: 366/500 | Train Loss: 0.0012982768239453435 | Time: 3.75s (cuda) | LR: 9.67140655691705e-08
 73%|███████▎  | 367/500 [22:25<08:03,  3.63s/it]Epoch: 367/500 | Train Loss: 0.0012982195476070046 | Time: 3.91s (cuda) | LR: 9.67140655691705e-08
 74%|███████▎  | 368/500 [22:28<07:40,  3.49s/it]Epoch: 368/500 | Train Loss: 0.0012981754262000322 | Time: 3.16s (cuda) | LR: 9.67140655691705e-08
 74%|███████▍  | 369/500 [22:31<07:29,  3.43s/it]Epoch: 369/500 | Train Loss: 0.0012981006875634193 | Time: 3.28s (cuda) | LR: 9.67140655691705e-08
 74%|███████▍  | 370/500 [22:36<07:57,  3.68s/it]Epoch: 370/500 | Train Loss: 0.0012980299070477486 | Time: 4.25s (cuda) | LR: 9.67140655691705e-08
 74%|███████▍  | 371/500 [22:39<07:34,  3.53s/it]Epoch: 371/500 | Train Loss: 0.0012979748426005244 | Time: 3.18s (cuda) | LR: 9.67140655691705e-08
 74%|███████▍  | 372/500 [22:42<07:19,  3.43s/it]Epoch: 372/500 | Train Loss: 0.001297921291552484 | Time: 3.21s (cuda) | LR: 9.67140655691705e-08
 75%|███████▍  | 373/500 [22:45<07:04,  3.35s/it]Epoch: 373/500 | Train Loss: 0.0012978430604562163 | Time: 3.14s (cuda) | LR: 9.67140655691705e-08
 75%|███████▍  | 374/500 [22:49<07:35,  3.62s/it]Epoch: 374/500 | Train Loss: 0.0012977810110896826 | Time: 4.24s (cuda) | LR: 9.67140655691705e-08
 75%|███████▌  | 375/500 [22:53<07:19,  3.52s/it]Epoch: 375/500 | Train Loss: 0.0012977214064449072 | Time: 3.29s (cuda) | LR: 9.67140655691705e-08
 75%|███████▌  | 376/500 [22:56<07:01,  3.40s/it]Epoch: 376/500 | Train Loss: 0.0012976746074855328 | Time: 3.13s (cuda) | LR: 7.73712524553364e-08
 75%|███████▌  | 377/500 [23:00<07:21,  3.59s/it]Epoch: 377/500 | Train Loss: 0.0012962976470589638 | Time: 4.03s (cuda) | LR: 7.73712524553364e-08
 76%|███████▌  | 378/500 [23:03<07:10,  3.53s/it]Epoch: 378/500 | Train Loss: 0.0012962054461240768 | Time: 3.38s (cuda) | LR: 7.73712524553364e-08
 76%|███████▌  | 379/500 [23:06<06:55,  3.43s/it]Epoch: 379/500 | Train Loss: 0.0012961950851604342 | Time: 3.2s (cuda) | LR: 7.73712524553364e-08
Epoch: 380/500 | Train Loss: 0.0012961344327777624 | Time: 3.17s (cuda) | LR: 7.73712524553364e-08
GMM_Mean0  PSNR: 39.012333
 76%|███████▌  | 380/500 [23:10<06:50,  3.42s/it]GMM_Mean1  PSNR: 38.998714
GMM_Mean2  PSNR: 38.990765
GMM_Std0  PSNR: 32.858078
GMM_Std1  PSNR: 32.607193
GMM_Std2  PSNR: 32.409092
GMM_Weight0  PSNR: 31.333647
GMM_Weight1  PSNR: 26.886318
GMM_Weight2  PSNR: 32.13139

Average psnr :  33.91417
RMSE: 0.03148516
 76%|███████▌  | 381/500 [23:14<07:18,  3.68s/it]Epoch: 381/500 | Train Loss: 0.0012960816966369748 | Time: 4.3s (cuda) | LR: 7.73712524553364e-08
 76%|███████▋  | 382/500 [23:17<06:59,  3.55s/it]Epoch: 382/500 | Train Loss: 0.0012960475869476795 | Time: 3.25s (cuda) | LR: 7.73712524553364e-08
 77%|███████▋  | 383/500 [23:21<06:49,  3.50s/it]Epoch: 383/500 | Train Loss: 0.001295996131375432 | Time: 3.38s (cuda) | LR: 7.73712524553364e-08
 77%|███████▋  | 384/500 [23:25<07:02,  3.65s/it]Epoch: 384/500 | Train Loss: 0.0012959246523678303 | Time: 3.98s (cuda) | LR: 7.73712524553364e-08
 77%|███████▋  | 385/500 [23:28<06:53,  3.60s/it]Epoch: 385/500 | Train Loss: 0.0012958778534084558 | Time: 3.49s (cuda) | LR: 7.73712524553364e-08
 77%|███████▋  | 386/500 [23:31<06:34,  3.46s/it]Epoch: 386/500 | Train Loss: 0.0012958415318280458 | Time: 3.15s (cuda) | LR: 7.73712524553364e-08
 77%|███████▋  | 387/500 [23:35<06:22,  3.38s/it]Epoch: 387/500 | Train Loss: 0.0012957649305462837 | Time: 3.19s (cuda) | LR: 7.73712524553364e-08
 78%|███████▊  | 388/500 [23:39<06:45,  3.62s/it]Epoch: 388/500 | Train Loss: 0.0012957354774698615 | Time: 4.17s (cuda) | LR: 7.73712524553364e-08
 78%|███████▊  | 389/500 [23:42<06:28,  3.50s/it]Epoch: 389/500 | Train Loss: 0.001295693451538682 | Time: 3.22s (cuda) | LR: 7.73712524553364e-08
 78%|███████▊  | 390/500 [23:45<06:14,  3.40s/it]Epoch: 390/500 | Train Loss: 0.001295640948228538 | Time: 3.16s (cuda) | LR: 7.73712524553364e-08
 78%|███████▊  | 391/500 [23:48<06:06,  3.36s/it]Epoch: 391/500 | Train Loss: 0.0012955957790836692 | Time: 3.28s (cuda) | LR: 6.189700196426913e-08
 78%|███████▊  | 392/500 [23:53<06:27,  3.59s/it]Epoch: 392/500 | Train Loss: 0.0012944703921675682 | Time: 4.11s (cuda) | LR: 6.189700196426913e-08
 79%|███████▊  | 393/500 [23:56<06:09,  3.46s/it]Epoch: 393/500 | Train Loss: 0.0012944083428010345 | Time: 3.15s (cuda) | LR: 6.189700196426913e-08
 79%|███████▉  | 394/500 [23:59<05:59,  3.39s/it]Epoch: 394/500 | Train Loss: 0.0012944035697728395 | Time: 3.22s (cuda) | LR: 6.189700196426913e-08
 79%|███████▉  | 395/500 [24:03<06:22,  3.64s/it]Epoch: 395/500 | Train Loss: 0.0012943267356604338 | Time: 4.24s (cuda) | LR: 6.189700196426913e-08
 79%|███████▉  | 396/500 [24:06<06:03,  3.50s/it]Epoch: 396/500 | Train Loss: 0.0012943168403580785 | Time: 3.16s (cuda) | LR: 6.189700196426913e-08
 79%|███████▉  | 397/500 [24:10<05:50,  3.40s/it]Epoch: 397/500 | Train Loss: 0.0012942685279995203 | Time: 3.17s (cuda) | LR: 6.189700196426913e-08
 80%|███████▉  | 398/500 [24:13<05:40,  3.33s/it]Epoch: 398/500 | Train Loss: 0.0012942143948748708 | Time: 3.18s (cuda) | LR: 6.189700196426913e-08
 80%|███████▉  | 399/500 [24:17<06:02,  3.59s/it]Epoch: 399/500 | Train Loss: 0.0012941937893629074 | Time: 4.2s (cuda) | LR: 6.189700196426913e-08
Epoch: 400/500 | Train Loss: 0.001294146291911602 | Time: 3.2s (cuda) | LR: 6.189700196426913e-08
GMM_Mean0  PSNR: 39.01206
 80%|████████  | 400/500 [24:20<05:53,  3.54s/it]GMM_Mean1  PSNR: 38.998447
GMM_Mean2  PSNR: 38.990494
GMM_Std0  PSNR: 32.85798
GMM_Std1  PSNR: 32.60704
GMM_Std2  PSNR: 32.409046
GMM_Weight0  PSNR: 31.337301
GMM_Weight1  PSNR: 26.894539
GMM_Weight2  PSNR: 32.135227

Average psnr :  33.91579
RMSE: 0.03148349
 80%|████████  | 401/500 [24:24<05:44,  3.48s/it]Epoch: 401/500 | Train Loss: 0.0012941062450408936 | Time: 3.34s (cuda) | LR: 6.189700196426913e-08
 80%|████████  | 402/500 [24:28<05:59,  3.67s/it]Epoch: 402/500 | Train Loss: 0.0012940613087266684 | Time: 4.12s (cuda) | LR: 6.189700196426913e-08
 81%|████████  | 403/500 [24:31<05:45,  3.56s/it]Epoch: 403/500 | Train Loss: 0.001294026500545442 | Time: 3.31s (cuda) | LR: 6.189700196426913e-08
 81%|████████  | 404/500 [24:34<05:30,  3.44s/it]Epoch: 404/500 | Train Loss: 0.0012939944863319397 | Time: 3.15s (cuda) | LR: 6.189700196426913e-08
 81%|████████  | 405/500 [24:37<05:19,  3.36s/it]Epoch: 405/500 | Train Loss: 0.0012939570005983114 | Time: 3.18s (cuda) | LR: 6.189700196426913e-08
 81%|████████  | 406/500 [24:42<05:40,  3.62s/it]Epoch: 406/500 | Train Loss: 0.0012939239386469126 | Time: 4.23s (cuda) | LR: 4.9517601571415304e-08
 81%|████████▏ | 407/500 [24:45<05:24,  3.49s/it]Epoch: 407/500 | Train Loss: 0.0012930139200761914 | Time: 3.18s (cuda) | LR: 4.9517601571415304e-08
 82%|████████▏ | 408/500 [24:48<05:13,  3.40s/it]Epoch: 408/500 | Train Loss: 0.0012929680524393916 | Time: 3.19s (cuda) | LR: 4.9517601571415304e-08
 82%|████████▏ | 409/500 [24:52<05:11,  3.43s/it]Epoch: 409/500 | Train Loss: 0.0012929460499435663 | Time: 3.48s (cuda) | LR: 4.9517601571415304e-08
 82%|████████▏ | 410/500 [24:56<05:24,  3.61s/it]Epoch: 410/500 | Train Loss: 0.0012929067015647888 | Time: 4.02s (cuda) | LR: 4.9517601571415304e-08
 82%|████████▏ | 411/500 [24:59<05:10,  3.49s/it]Epoch: 411/500 | Train Loss: 0.001292877015657723 | Time: 3.22s (cuda) | LR: 4.9517601571415304e-08
 82%|████████▏ | 412/500 [25:02<04:58,  3.40s/it]Epoch: 412/500 | Train Loss: 0.0012928454671055079 | Time: 3.17s (cuda) | LR: 4.9517601571415304e-08
 83%|████████▎ | 413/500 [25:06<05:17,  3.65s/it]Epoch: 413/500 | Train Loss: 0.0012928011128678918 | Time: 4.24s (cuda) | LR: 4.9517601571415304e-08
 83%|████████▎ | 414/500 [25:09<05:01,  3.50s/it]Epoch: 414/500 | Train Loss: 0.0012927817879244685 | Time: 3.16s (cuda) | LR: 4.9517601571415304e-08
 83%|████████▎ | 415/500 [25:13<04:50,  3.41s/it]Epoch: 415/500 | Train Loss: 0.001292750472202897 | Time: 3.2s (cuda) | LR: 4.9517601571415304e-08
 83%|████████▎ | 416/500 [25:16<04:39,  3.33s/it]Epoch: 416/500 | Train Loss: 0.001292727654799819 | Time: 3.15s (cuda) | LR: 4.9517601571415304e-08
 83%|████████▎ | 417/500 [25:20<05:01,  3.63s/it]Epoch: 417/500 | Train Loss: 0.0012926817871630192 | Time: 4.32s (cuda) | LR: 4.9517601571415304e-08
 84%|████████▎ | 418/500 [25:23<04:51,  3.55s/it]Epoch: 418/500 | Train Loss: 0.0012926568742841482 | Time: 3.38s (cuda) | LR: 4.9517601571415304e-08
 84%|████████▍ | 419/500 [25:27<04:39,  3.45s/it]Epoch: 419/500 | Train Loss: 0.0012926278868690133 | Time: 3.21s (cuda) | LR: 4.9517601571415304e-08
Epoch: 420/500 | Train Loss: 0.0012926001800224185 | Time: 4.04s (cuda) | LR: 4.9517601571415304e-08
 84%|████████▍ | 420/500 [25:31<04:56,  3.70s/it]GMM_Mean0  PSNR: 39.01192
GMM_Mean1  PSNR: 38.99831
GMM_Mean2  PSNR: 38.990356
GMM_Std0  PSNR: 32.857937
GMM_Std1  PSNR: 32.60692
GMM_Std2  PSNR: 32.40899
GMM_Weight0  PSNR: 31.339848
GMM_Weight1  PSNR: 26.900728
GMM_Weight2  PSNR: 32.137844

Average psnr :  33.91698
RMSE: 0.031482242
 84%|████████▍ | 421/500 [25:34<04:45,  3.61s/it]Epoch: 421/500 | Train Loss: 0.0012925679329782724 | Time: 3.39s (cuda) | LR: 3.9614081257132246e-08
 84%|████████▍ | 422/500 [25:38<04:34,  3.52s/it]Epoch: 422/500 | Train Loss: 0.0012918346328660846 | Time: 3.32s (cuda) | LR: 3.9614081257132246e-08
 85%|████████▍ | 423/500 [25:41<04:25,  3.45s/it]Epoch: 423/500 | Train Loss: 0.0012918049469590187 | Time: 3.27s (cuda) | LR: 3.9614081257132246e-08
 85%|████████▍ | 424/500 [25:45<04:42,  3.71s/it]Epoch: 424/500 | Train Loss: 0.0012917681597173214 | Time: 4.34s (cuda) | LR: 3.9614081257132246e-08
 85%|████████▌ | 425/500 [25:48<04:27,  3.57s/it]Epoch: 425/500 | Train Loss: 0.0012917460408061743 | Time: 3.22s (cuda) | LR: 3.9614081257132246e-08
 85%|████████▌ | 426/500 [25:52<04:16,  3.46s/it]Epoch: 426/500 | Train Loss: 0.0012917346321046352 | Time: 3.21s (cuda) | LR: 3.9614081257132246e-08
 85%|████████▌ | 427/500 [25:56<04:26,  3.65s/it]Epoch: 427/500 | Train Loss: 0.0012916894629597664 | Time: 4.1s (cuda) | LR: 3.9614081257132246e-08
 86%|████████▌ | 428/500 [25:59<04:21,  3.64s/it]Epoch: 428/500 | Train Loss: 0.0012916720006614923 | Time: 3.6s (cuda) | LR: 3.9614081257132246e-08
 86%|████████▌ | 429/500 [26:03<04:10,  3.53s/it]Epoch: 429/500 | Train Loss: 0.0012916519772261381 | Time: 3.29s (cuda) | LR: 3.9614081257132246e-08
 86%|████████▌ | 430/500 [26:06<04:01,  3.45s/it]Epoch: 430/500 | Train Loss: 0.0012916324194520712 | Time: 3.26s (cuda) | LR: 3.9614081257132246e-08
 86%|████████▌ | 431/500 [26:10<04:15,  3.71s/it]Epoch: 431/500 | Train Loss: 0.0012915993575006723 | Time: 4.3s (cuda) | LR: 3.9614081257132246e-08
 86%|████████▋ | 432/500 [26:13<04:01,  3.56s/it]Epoch: 432/500 | Train Loss: 0.0012915856204926968 | Time: 3.21s (cuda) | LR: 3.9614081257132246e-08
 87%|████████▋ | 433/500 [26:17<03:52,  3.47s/it]Epoch: 433/500 | Train Loss: 0.001291550463065505 | Time: 3.25s (cuda) | LR: 3.9614081257132246e-08
 87%|████████▋ | 434/500 [26:20<03:52,  3.53s/it]Epoch: 434/500 | Train Loss: 0.0012915260158479214 | Time: 3.67s (cuda) | LR: 3.9614081257132246e-08
 87%|████████▋ | 435/500 [26:24<03:57,  3.65s/it]Epoch: 435/500 | Train Loss: 0.00129149598069489 | Time: 3.94s (cuda) | LR: 3.9614081257132246e-08
 87%|████████▋ | 436/500 [26:27<03:45,  3.53s/it]Epoch: 436/500 | Train Loss: 0.0012914726976305246 | Time: 3.23s (cuda) | LR: 3.16912650057058e-08
 87%|████████▋ | 437/500 [26:31<03:37,  3.45s/it]Epoch: 437/500 | Train Loss: 0.0012908909702673554 | Time: 3.27s (cuda) | LR: 3.16912650057058e-08
 88%|████████▊ | 438/500 [26:35<03:50,  3.71s/it]Epoch: 438/500 | Train Loss: 0.0012908638454973698 | Time: 4.33s (cuda) | LR: 3.16912650057058e-08
 88%|████████▊ | 439/500 [26:38<03:38,  3.58s/it]Epoch: 439/500 | Train Loss: 0.0012908424250781536 | Time: 3.25s (cuda) | LR: 3.16912650057058e-08
Epoch: 440/500 | Train Loss: 0.001290829386562109 | Time: 3.25s (cuda) | LR: 3.16912650057058e-08
 88%|████████▊ | 440/500 [26:42<03:32,  3.54s/it]GMM_Mean0  PSNR: 39.01172
GMM_Mean1  PSNR: 38.998116
GMM_Mean2  PSNR: 38.990166
GMM_Std0  PSNR: 32.857918
GMM_Std1  PSNR: 32.606853
GMM_Std2  PSNR: 32.409035
GMM_Weight0  PSNR: 31.342012
GMM_Weight1  PSNR: 26.905266
GMM_Weight2  PSNR: 32.139633

Average psnr :  33.917862
RMSE: 0.03148126
 88%|████████▊ | 441/500 [26:46<03:35,  3.65s/it]Epoch: 441/500 | Train Loss: 0.001290811225771904 | Time: 3.88s (cuda) | LR: 3.16912650057058e-08
 88%|████████▊ | 442/500 [26:49<03:30,  3.63s/it]Epoch: 442/500 | Train Loss: 0.001290790969505906 | Time: 3.59s (cuda) | LR: 3.16912650057058e-08
 89%|████████▊ | 443/500 [26:52<03:19,  3.50s/it]Epoch: 443/500 | Train Loss: 0.0012907704804092646 | Time: 3.19s (cuda) | LR: 3.16912650057058e-08
 89%|████████▉ | 444/500 [26:56<03:14,  3.47s/it]Epoch: 444/500 | Train Loss: 0.0012907517375424504 | Time: 3.39s (cuda) | LR: 3.16912650057058e-08
 89%|████████▉ | 445/500 [27:00<03:25,  3.73s/it]Epoch: 445/500 | Train Loss: 0.0012907227501273155 | Time: 4.35s (cuda) | LR: 3.16912650057058e-08
 89%|████████▉ | 446/500 [27:03<03:12,  3.57s/it]Epoch: 446/500 | Train Loss: 0.0012907104101032019 | Time: 3.19s (cuda) | LR: 3.16912650057058e-08
 89%|████████▉ | 447/500 [27:07<03:04,  3.47s/it]Epoch: 447/500 | Train Loss: 0.0012906896881759167 | Time: 3.25s (cuda) | LR: 3.16912650057058e-08
 90%|████████▉ | 448/500 [27:10<03:02,  3.52s/it]Epoch: 448/500 | Train Loss: 0.0012906722258776426 | Time: 3.62s (cuda) | LR: 3.16912650057058e-08
 90%|████████▉ | 449/500 [27:14<03:03,  3.59s/it]Epoch: 449/500 | Train Loss: 0.0012906468473374844 | Time: 3.76s (cuda) | LR: 3.16912650057058e-08
 90%|█████████ | 450/500 [27:17<02:54,  3.48s/it]Epoch: 450/500 | Train Loss: 0.0012906331103295088 | Time: 3.21s (cuda) | LR: 3.16912650057058e-08
 90%|█████████ | 451/500 [27:20<02:46,  3.40s/it]Epoch: 451/500 | Train Loss: 0.0012906088959425688 | Time: 3.21s (cuda) | LR: 2.535301200456464e-08
 90%|█████████ | 452/500 [27:25<02:55,  3.65s/it]Epoch: 452/500 | Train Loss: 0.0012901374138891697 | Time: 4.22s (cuda) | LR: 2.535301200456464e-08
 91%|█████████ | 453/500 [27:28<02:48,  3.58s/it]Epoch: 453/500 | Train Loss: 0.001290124375373125 | Time: 3.41s (cuda) | LR: 2.535301200456464e-08
 91%|█████████ | 454/500 [27:31<02:39,  3.48s/it]Epoch: 454/500 | Train Loss: 0.0012901055160909891 | Time: 3.25s (cuda) | LR: 2.535301200456464e-08
 91%|█████████ | 455/500 [27:35<02:38,  3.52s/it]Epoch: 455/500 | Train Loss: 0.0012900854926556349 | Time: 3.63s (cuda) | LR: 2.535301200456464e-08
 91%|█████████ | 456/500 [27:39<02:38,  3.61s/it]Epoch: 456/500 | Train Loss: 0.001290067913942039 | Time: 3.81s (cuda) | LR: 2.535301200456464e-08
 91%|█████████▏| 457/500 [27:42<02:30,  3.51s/it]Epoch: 457/500 | Train Loss: 0.0012900526635348797 | Time: 3.26s (cuda) | LR: 2.535301200456464e-08
 92%|█████████▏| 458/500 [27:45<02:23,  3.42s/it]Epoch: 458/500 | Train Loss: 0.0012900358997285366 | Time: 3.22s (cuda) | LR: 2.535301200456464e-08
 92%|█████████▏| 459/500 [27:50<02:30,  3.67s/it]Epoch: 459/500 | Train Loss: 0.0012900265865027905 | Time: 4.26s (cuda) | LR: 2.535301200456464e-08
Epoch: 460/500 | Train Loss: 0.0012900067958980799 | Time: 3.22s (cuda) | LR: 2.535301200456464e-08
GMM_Mean0  PSNR: 39.011646
GMM_Mean1  PSNR: 38.998043
GMM_Mean2  PSNR: 38.99009
GMM_Std0  PSNR: 32.857857
GMM_Std1  PSNR: 32.60676
GMM_Std2  PSNR: 32.40899
GMM_Weight0  PSNR: 31.343372
GMM_Weight1  PSNR: 26.908646
GMM_Weight2  PSNR: 32.140923

Average psnr :  33.91848
 92%|█████████▏| 460/500 [27:53<02:23,  3.60s/it]RMSE: 0.031480655
 92%|█████████▏| 461/500 [27:56<02:18,  3.54s/it]Epoch: 461/500 | Train Loss: 0.0012899894500151277 | Time: 3.4s (cuda) | LR: 2.535301200456464e-08
 92%|█████████▏| 462/500 [28:00<02:17,  3.62s/it]Epoch: 462/500 | Train Loss: 0.0012899712892249227 | Time: 3.79s (cuda) | LR: 2.535301200456464e-08
 93%|█████████▎| 463/500 [28:04<02:15,  3.65s/it]Epoch: 463/500 | Train Loss: 0.0012899634893983603 | Time: 3.72s (cuda) | LR: 2.535301200456464e-08
 93%|█████████▎| 464/500 [28:07<02:06,  3.52s/it]Epoch: 464/500 | Train Loss: 0.0012899450957775116 | Time: 3.22s (cuda) | LR: 2.535301200456464e-08
 93%|█████████▎| 465/500 [28:10<02:00,  3.44s/it]Epoch: 465/500 | Train Loss: 0.0012899262364953756 | Time: 3.25s (cuda) | LR: 2.535301200456464e-08
 93%|█████████▎| 466/500 [28:15<02:06,  3.71s/it]Epoch: 466/500 | Train Loss: 0.0012899094726890326 | Time: 4.33s (cuda) | LR: 2.0282409603651712e-08
 93%|█████████▎| 467/500 [28:18<01:58,  3.58s/it]Epoch: 467/500 | Train Loss: 0.0012895272811874747 | Time: 3.28s (cuda) | LR: 2.0282409603651712e-08
 94%|█████████▎| 468/500 [28:21<01:51,  3.49s/it]Epoch: 468/500 | Train Loss: 0.0012895135441794991 | Time: 3.27s (cuda) | LR: 2.0282409603651712e-08
 94%|█████████▍| 469/500 [28:25<01:50,  3.57s/it]Epoch: 469/500 | Train Loss: 0.0012895010877400637 | Time: 3.77s (cuda) | LR: 2.0282409603651712e-08
 94%|█████████▍| 470/500 [28:29<01:50,  3.69s/it]Epoch: 470/500 | Train Loss: 0.001289488049224019 | Time: 3.95s (cuda) | LR: 2.0282409603651712e-08
 94%|█████████▍| 471/500 [28:32<01:43,  3.56s/it]Epoch: 471/500 | Train Loss: 0.0012894762912765145 | Time: 3.25s (cuda) | LR: 2.0282409603651712e-08
 94%|█████████▍| 472/500 [28:35<01:36,  3.46s/it]Epoch: 472/500 | Train Loss: 0.0012894643004983664 | Time: 3.24s (cuda) | LR: 2.0282409603651712e-08
 95%|█████████▍| 473/500 [28:40<01:40,  3.71s/it]Epoch: 473/500 | Train Loss: 0.0012894549872726202 | Time: 4.28s (cuda) | LR: 2.0282409603651712e-08
 95%|█████████▍| 474/500 [28:43<01:32,  3.57s/it]Epoch: 474/500 | Train Loss: 0.0012894386891275644 | Time: 3.23s (cuda) | LR: 2.0282409603651712e-08
 95%|█████████▌| 475/500 [28:46<01:26,  3.47s/it]Epoch: 475/500 | Train Loss: 0.0012894258834421635 | Time: 3.25s (cuda) | LR: 2.0282409603651712e-08
 95%|█████████▌| 476/500 [28:50<01:23,  3.46s/it]Epoch: 476/500 | Train Loss: 0.0012894102837890387 | Time: 3.44s (cuda) | LR: 2.0282409603651712e-08
 95%|█████████▌| 477/500 [28:54<01:24,  3.67s/it]Epoch: 477/500 | Train Loss: 0.0012894009705632925 | Time: 4.15s (cuda) | LR: 2.0282409603651712e-08
 96%|█████████▌| 478/500 [28:57<01:18,  3.58s/it]Epoch: 478/500 | Train Loss: 0.0012893893290311098 | Time: 3.37s (cuda) | LR: 2.0282409603651712e-08
 96%|█████████▌| 479/500 [29:00<01:12,  3.46s/it]Epoch: 479/500 | Train Loss: 0.001289372332394123 | Time: 3.19s (cuda) | LR: 2.0282409603651712e-08
Epoch: 480/500 | Train Loss: 0.001289362320676446 | Time: 4.27s (cuda) | LR: 2.0282409603651712e-08
 96%|█████████▌| 480/500 [29:05<01:15,  3.77s/it]GMM_Mean0  PSNR: 39.011528
GMM_Mean1  PSNR: 38.997925
GMM_Mean2  PSNR: 38.98997
GMM_Std0  PSNR: 32.857834
GMM_Std1  PSNR: 32.606705
GMM_Std2  PSNR: 32.40898
GMM_Weight0  PSNR: 31.344479
GMM_Weight1  PSNR: 26.911211
GMM_Weight2  PSNR: 32.14188

Average psnr :  33.918945
RMSE: 0.03148018
 96%|█████████▌| 481/500 [29:08<01:08,  3.59s/it]Epoch: 481/500 | Train Loss: 0.0012893496314063668 | Time: 3.17s (cuda) | LR: 1.622592768292137e-08
 96%|█████████▋| 482/500 [29:11<01:02,  3.47s/it]Epoch: 482/500 | Train Loss: 0.0012890438083559275 | Time: 3.18s (cuda) | LR: 1.622592768292137e-08
 97%|█████████▋| 483/500 [29:15<00:58,  3.44s/it]Epoch: 483/500 | Train Loss: 0.0012890348443761468 | Time: 3.37s (cuda) | LR: 1.622592768292137e-08
 97%|█████████▋| 484/500 [29:19<00:57,  3.62s/it]Epoch: 484/500 | Train Loss: 0.0012890230864286423 | Time: 4.04s (cuda) | LR: 1.622592768292137e-08
 97%|█████████▋| 485/500 [29:22<00:52,  3.50s/it]Epoch: 485/500 | Train Loss: 0.0012890123762190342 | Time: 3.2s (cuda) | LR: 1.622592768292137e-08
 97%|█████████▋| 486/500 [29:25<00:47,  3.41s/it]Epoch: 486/500 | Train Loss: 0.0012890009675174952 | Time: 3.2s (cuda) | LR: 1.622592768292137e-08
 97%|█████████▋| 487/500 [29:30<00:48,  3.71s/it]Epoch: 487/500 | Train Loss: 0.0012889904901385307 | Time: 4.42s (cuda) | LR: 1.622592768292137e-08
 98%|█████████▊| 488/500 [29:33<00:43,  3.59s/it]Epoch: 488/500 | Train Loss: 0.001288984203711152 | Time: 3.31s (cuda) | LR: 1.622592768292137e-08
 98%|█████████▊| 489/500 [29:36<00:38,  3.50s/it]Epoch: 489/500 | Train Loss: 0.0012889658100903034 | Time: 3.28s (cuda) | LR: 1.622592768292137e-08
 98%|█████████▊| 490/500 [29:39<00:34,  3.41s/it]Epoch: 490/500 | Train Loss: 0.0012889630161225796 | Time: 3.2s (cuda) | LR: 1.622592768292137e-08
 98%|█████████▊| 491/500 [29:44<00:33,  3.68s/it]Epoch: 491/500 | Train Loss: 0.0012889520730823278 | Time: 4.29s (cuda) | LR: 1.622592768292137e-08
 98%|█████████▊| 492/500 [29:47<00:28,  3.53s/it]Epoch: 492/500 | Train Loss: 0.0012889360077679157 | Time: 3.2s (cuda) | LR: 1.622592768292137e-08
 99%|█████████▊| 493/500 [29:50<00:24,  3.45s/it]Epoch: 493/500 | Train Loss: 0.001288929139263928 | Time: 3.24s (cuda) | LR: 1.622592768292137e-08
 99%|█████████▉| 494/500 [29:54<00:21,  3.61s/it]Epoch: 494/500 | Train Loss: 0.0012889208737760782 | Time: 3.99s (cuda) | LR: 1.622592768292137e-08
 99%|█████████▉| 495/500 [29:58<00:18,  3.62s/it]Epoch: 495/500 | Train Loss: 0.001288910978473723 | Time: 3.64s (cuda) | LR: 1.622592768292137e-08
 99%|█████████▉| 496/500 [30:01<00:14,  3.55s/it]Epoch: 496/500 | Train Loss: 0.0012889014324173331 | Time: 3.37s (cuda) | LR: 1.2980742146337097e-08
 99%|█████████▉| 497/500 [30:04<00:10,  3.45s/it]Epoch: 497/500 | Train Loss: 0.0012886537006124854 | Time: 3.22s (cuda) | LR: 1.2980742146337097e-08
100%|█████████▉| 498/500 [30:09<00:07,  3.69s/it]Epoch: 498/500 | Train Loss: 0.0012886469485238194 | Time: 4.25s (cuda) | LR: 1.2980742146337097e-08
100%|█████████▉| 499/500 [30:12<00:03,  3.53s/it]Epoch: 499/500 | Train Loss: 0.0012886389158666134 | Time: 3.15s (cuda) | LR: 1.2980742146337097e-08
Epoch: 500/500 | Train Loss: 0.001288628438487649 | Time: 3.21s (cuda) | LR: 1.2980742146337097e-08
100%|██████████| 500/500 [30:15<00:00,  3.63s/it]GMM_Mean0  PSNR: 39.01148
GMM_Mean1  PSNR: 38.99788
GMM_Mean2  PSNR: 38.989925
GMM_Std0  PSNR: 32.857815
GMM_Std1  PSNR: 32.606663
GMM_Std2  PSNR: 32.408962
GMM_Weight0  PSNR: 31.345173
GMM_Weight1  PSNR: 26.91307
GMM_Weight2  PSNR: 32.142612

Average psnr :  33.91929
RMSE: 0.03147983

Epoch with Least Loss: 500 | Loss: 0.0012886284 

