  0%|          | 1/200 [00:03<10:15,  3.09s/it]Epoch: 1/200 | Train Loss: 0.001188996946439147 | Time: 3.09s (cuda) | LR: 5e-05
  1%|          | 2/200 [00:06<09:57,  3.02s/it]Epoch: 2/200 | Train Loss: 0.0011321634519845247 | Time: 2.96s (cuda) | LR: 5e-05
  2%|▏         | 3/200 [00:08<09:37,  2.93s/it]Epoch: 3/200 | Train Loss: 0.00111229601316154 | Time: 2.83s (cuda) | LR: 5e-05
  2%|▏         | 4/200 [00:12<10:59,  3.37s/it]Epoch: 4/200 | Train Loss: 0.0011017501819878817 | Time: 4.03s (cuda) | LR: 5e-05
  2%|▎         | 5/200 [00:15<10:22,  3.19s/it]Epoch: 5/200 | Train Loss: 0.0010937268380075693 | Time: 2.89s (cuda) | LR: 5e-05
  3%|▎         | 6/200 [00:18<09:57,  3.08s/it]Epoch: 6/200 | Train Loss: 0.0010871962876990438 | Time: 2.86s (cuda) | LR: 5e-05
  4%|▎         | 7/200 [00:21<09:39,  3.00s/it]Epoch: 7/200 | Train Loss: 0.0010793772526085377 | Time: 2.84s (cuda) | LR: 5e-05
  4%|▍         | 8/200 [00:25<10:34,  3.31s/it]Epoch: 8/200 | Train Loss: 0.0010726149193942547 | Time: 3.96s (cuda) | LR: 5e-05
  4%|▍         | 9/200 [00:28<10:13,  3.21s/it]Epoch: 9/200 | Train Loss: 0.0010674421209841967 | Time: 3.01s (cuda) | LR: 5e-05
  5%|▌         | 10/200 [00:31<09:53,  3.12s/it]Epoch: 10/200 | Train Loss: 0.0010626183357089758 | Time: 2.92s (cuda) | LR: 5e-05
  6%|▌         | 11/200 [00:34<09:35,  3.05s/it]Epoch: 11/200 | Train Loss: 0.0010566171258687973 | Time: 2.87s (cuda) | LR: 5e-05
  6%|▌         | 12/200 [00:38<10:27,  3.34s/it]Epoch: 12/200 | Train Loss: 0.0010526394471526146 | Time: 4.0s (cuda) | LR: 5e-05
  6%|▋         | 13/200 [00:41<10:02,  3.22s/it]Epoch: 13/200 | Train Loss: 0.0010475690942257643 | Time: 2.95s (cuda) | LR: 5e-05
  7%|▋         | 14/200 [00:44<09:45,  3.15s/it]Epoch: 14/200 | Train Loss: 0.0010416415752843022 | Time: 2.98s (cuda) | LR: 5e-05
  8%|▊         | 15/200 [00:47<09:27,  3.07s/it]Epoch: 15/200 | Train Loss: 0.0010363245382905006 | Time: 2.87s (cuda) | LR: 5e-05
  8%|▊         | 16/200 [00:51<10:14,  3.34s/it]Epoch: 16/200 | Train Loss: 0.0010295521933585405 | Time: 3.98s (cuda) | LR: 4e-05
  8%|▊         | 17/200 [00:53<09:48,  3.22s/it]Epoch: 17/200 | Train Loss: 0.0010144429979845881 | Time: 2.92s (cuda) | LR: 4e-05
  9%|▉         | 18/200 [00:59<11:51,  3.91s/it]Epoch: 18/200 | Train Loss: 0.0010081734508275986 | Time: 5.51s (cuda) | LR: 4e-05
 10%|▉         | 19/200 [01:04<13:09,  4.36s/it]Epoch: 19/200 | Train Loss: 0.0010036916937679052 | Time: 5.42s (cuda) | LR: 4e-05
Epoch: 20/200 | Train Loss: 0.0009986021323129535 | Time: 2.81s (cuda) | LR: 4e-05
 10%|█         | 20/200 [01:07<11:53,  3.96s/it]GMM_Mean0  PSNR: 42.66671
GMM_Mean1  PSNR: 42.35909
GMM_Mean2  PSNR: 42.68896
GMM_Std0  PSNR: 31.880325
GMM_Std1  PSNR: 31.490488
GMM_Std2  PSNR: 31.42471
GMM_Weight0  PSNR: 20.250292
GMM_Weight1  PSNR: 22.00684
GMM_Weight2  PSNR: 21.048506

Average psnr :  31.757324
RMSE: 0.0313137
 10%|█         | 21/200 [01:10<10:47,  3.62s/it]Epoch: 21/200 | Train Loss: 0.0009941367898136377 | Time: 2.81s (cuda) | LR: 4e-05
 11%|█         | 22/200 [01:13<10:05,  3.40s/it]Epoch: 22/200 | Train Loss: 0.0009885255713015795 | Time: 2.9s (cuda) | LR: 4e-05
 12%|█▏        | 23/200 [01:17<10:45,  3.65s/it]Epoch: 23/200 | Train Loss: 0.0009819138795137405 | Time: 4.22s (cuda) | LR: 4e-05
 12%|█▏        | 24/200 [01:21<10:28,  3.57s/it]Epoch: 24/200 | Train Loss: 0.0009768328163772821 | Time: 3.38s (cuda) | LR: 4e-05
 12%|█▎        | 25/200 [01:24<09:49,  3.37s/it]Epoch: 25/200 | Train Loss: 0.0009703196701593697 | Time: 2.9s (cuda) | LR: 4e-05
 13%|█▎        | 26/200 [01:27<09:49,  3.39s/it]Epoch: 26/200 | Train Loss: 0.000964923994615674 | Time: 3.43s (cuda) | LR: 4e-05
 14%|█▎        | 27/200 [01:30<09:36,  3.33s/it]Epoch: 27/200 | Train Loss: 0.0009587243548594415 | Time: 3.21s (cuda) | LR: 4e-05
 14%|█▍        | 28/200 [01:33<09:07,  3.19s/it]Epoch: 28/200 | Train Loss: 0.0009508960647508502 | Time: 2.84s (cuda) | LR: 4e-05
 14%|█▍        | 29/200 [01:36<08:44,  3.07s/it]Epoch: 29/200 | Train Loss: 0.0009463356109336019 | Time: 2.8s (cuda) | LR: 4e-05
 15%|█▌        | 30/200 [01:39<08:48,  3.11s/it]Epoch: 30/200 | Train Loss: 0.0009390676859766245 | Time: 3.19s (cuda) | LR: 4e-05
 16%|█▌        | 31/200 [01:43<09:04,  3.22s/it]Epoch: 31/200 | Train Loss: 0.0009344270220026374 | Time: 3.49s (cuda) | LR: 3.2000000000000005e-05
 16%|█▌        | 32/200 [01:46<08:44,  3.12s/it]Epoch: 32/200 | Train Loss: 0.000912268296815455 | Time: 2.88s (cuda) | LR: 3.2000000000000005e-05
 16%|█▋        | 33/200 [01:48<08:25,  3.03s/it]Epoch: 33/200 | Train Loss: 0.0009046162012964487 | Time: 2.81s (cuda) | LR: 3.2000000000000005e-05
 17%|█▋        | 34/200 [01:51<08:25,  3.05s/it]Epoch: 34/200 | Train Loss: 0.0008999969577416778 | Time: 3.09s (cuda) | LR: 3.2000000000000005e-05
 18%|█▊        | 35/200 [01:55<08:50,  3.22s/it]Epoch: 35/200 | Train Loss: 0.0008939169347286224 | Time: 3.61s (cuda) | LR: 3.2000000000000005e-05
 18%|█▊        | 36/200 [01:58<08:34,  3.14s/it]Epoch: 36/200 | Train Loss: 0.0008886205614544451 | Time: 2.94s (cuda) | LR: 3.2000000000000005e-05
 18%|█▊        | 37/200 [02:01<08:15,  3.04s/it]Epoch: 37/200 | Train Loss: 0.0008841740200296044 | Time: 2.81s (cuda) | LR: 3.2000000000000005e-05
 19%|█▉        | 38/200 [02:04<08:07,  3.01s/it]Epoch: 38/200 | Train Loss: 0.0008780552307143807 | Time: 2.94s (cuda) | LR: 3.2000000000000005e-05
 20%|█▉        | 39/200 [02:07<08:35,  3.20s/it]Epoch: 39/200 | Train Loss: 0.0008722270140424371 | Time: 3.65s (cuda) | LR: 3.2000000000000005e-05
 20%|██        | 40/200 [02:10<08:21,  3.13s/it]Epoch: 40/200 | Train Loss: 0.0008674434502609074 | Time: 2.77s (cuda) | LR: 3.2000000000000005e-05
GMM_Mean0  PSNR: 41.96377
GMM_Mean1  PSNR: 41.84927
GMM_Mean2  PSNR: 41.963936
GMM_Std0  PSNR: 33.751617
GMM_Std1  PSNR: 33.87922
GMM_Std2  PSNR: 33.357426
GMM_Weight0  PSNR: 20.691193
GMM_Weight1  PSNR: 22.189493
GMM_Weight2  PSNR: 21.500874

Average psnr :  32.349644
RMSE: 0.028865967
 20%|██        | 41/200 [02:13<08:02,  3.03s/it]Epoch: 41/200 | Train Loss: 0.0008623555186204612 | Time: 2.81s (cuda) | LR: 3.2000000000000005e-05
 21%|██        | 42/200 [02:16<07:46,  2.95s/it]Epoch: 42/200 | Train Loss: 0.0008570558857172728 | Time: 2.77s (cuda) | LR: 3.2000000000000005e-05
 22%|██▏       | 43/200 [02:20<08:25,  3.22s/it]Epoch: 43/200 | Train Loss: 0.0008506942540407181 | Time: 3.83s (cuda) | LR: 3.2000000000000005e-05
 22%|██▏       | 44/200 [02:23<08:03,  3.10s/it]Epoch: 44/200 | Train Loss: 0.000846881652250886 | Time: 2.83s (cuda) | LR: 3.2000000000000005e-05
 22%|██▎       | 45/200 [02:26<08:10,  3.16s/it]Epoch: 45/200 | Train Loss: 0.0008419353980571032 | Time: 3.31s (cuda) | LR: 3.2000000000000005e-05
 23%|██▎       | 46/200 [02:32<10:27,  4.07s/it]Epoch: 46/200 | Train Loss: 0.0008352535078302026 | Time: 6.19s (cuda) | LR: 2.5600000000000006e-05
 24%|██▎       | 47/200 [02:35<09:25,  3.69s/it]Epoch: 47/200 | Train Loss: 0.0008086054585874081 | Time: 2.81s (cuda) | LR: 2.5600000000000006e-05
 24%|██▍       | 48/200 [02:38<08:40,  3.42s/it]Epoch: 48/200 | Train Loss: 0.0008002056274563074 | Time: 2.79s (cuda) | LR: 2.5600000000000006e-05
 24%|██▍       | 49/200 [02:41<08:08,  3.24s/it]Epoch: 49/200 | Train Loss: 0.0007947967387735844 | Time: 2.8s (cuda) | LR: 2.5600000000000006e-05
 25%|██▌       | 50/200 [02:44<08:35,  3.44s/it]Epoch: 50/200 | Train Loss: 0.0007893863366916776 | Time: 3.9s (cuda) | LR: 2.5600000000000006e-05
 26%|██▌       | 51/200 [02:47<08:01,  3.23s/it]Epoch: 51/200 | Train Loss: 0.000782832270488143 | Time: 2.76s (cuda) | LR: 2.5600000000000006e-05
 26%|██▌       | 52/200 [02:50<07:38,  3.10s/it]Epoch: 52/200 | Train Loss: 0.0007771040545776486 | Time: 2.78s (cuda) | LR: 2.5600000000000006e-05
 26%|██▋       | 53/200 [02:53<07:23,  3.02s/it]Epoch: 53/200 | Train Loss: 0.0007703616283833981 | Time: 2.83s (cuda) | LR: 2.5600000000000006e-05
 27%|██▋       | 54/200 [02:57<07:58,  3.28s/it]Epoch: 54/200 | Train Loss: 0.0007644562283530831 | Time: 3.88s (cuda) | LR: 2.5600000000000006e-05
 28%|██▊       | 55/200 [03:00<07:41,  3.18s/it]Epoch: 55/200 | Train Loss: 0.0007595675415359437 | Time: 2.95s (cuda) | LR: 2.5600000000000006e-05
 28%|██▊       | 56/200 [03:02<07:21,  3.07s/it]Epoch: 56/200 | Train Loss: 0.0007527426350861788 | Time: 2.81s (cuda) | LR: 2.5600000000000006e-05
 28%|██▊       | 57/200 [03:07<08:12,  3.45s/it]Epoch: 57/200 | Train Loss: 0.0007465126691386104 | Time: 4.32s (cuda) | LR: 2.5600000000000006e-05
 29%|██▉       | 58/200 [03:11<08:50,  3.74s/it]Epoch: 58/200 | Train Loss: 0.0007402946939691901 | Time: 4.41s (cuda) | LR: 2.5600000000000006e-05
 30%|██▉       | 59/200 [03:14<08:08,  3.46s/it]Epoch: 59/200 | Train Loss: 0.0007349548395723104 | Time: 2.82s (cuda) | LR: 2.5600000000000006e-05
 30%|███       | 60/200 [03:17<07:45,  3.33s/it]Epoch: 60/200 | Train Loss: 0.0007298203418031335 | Time: 2.8s (cuda) | LR: 2.5600000000000006e-05
GMM_Mean0  PSNR: 41.29751
GMM_Mean1  PSNR: 41.240974
GMM_Mean2  PSNR: 41.269005
GMM_Std0  PSNR: 34.27304
GMM_Std1  PSNR: 34.557167
GMM_Std2  PSNR: 33.92711
GMM_Weight0  PSNR: 21.891443
GMM_Weight1  PSNR: 22.402542
GMM_Weight2  PSNR: 22.738352

Average psnr :  32.621902
RMSE: 0.026144158
 30%|███       | 61/200 [03:20<07:44,  3.34s/it]Epoch: 61/200 | Train Loss: 0.000722608296200633 | Time: 3.39s (cuda) | LR: 2.0480000000000007e-05
 31%|███       | 62/200 [03:24<07:40,  3.34s/it]Epoch: 62/200 | Train Loss: 0.0006895860424265265 | Time: 3.32s (cuda) | LR: 2.0480000000000007e-05
 32%|███▏      | 63/200 [03:27<07:15,  3.18s/it]Epoch: 63/200 | Train Loss: 0.0006803395808674395 | Time: 2.8s (cuda) | LR: 2.0480000000000007e-05
 32%|███▏      | 64/200 [03:29<07:03,  3.11s/it]Epoch: 64/200 | Train Loss: 0.000673170608934015 | Time: 2.96s (cuda) | LR: 2.0480000000000007e-05
 32%|███▎      | 65/200 [03:33<07:10,  3.19s/it]Epoch: 65/200 | Train Loss: 0.000667605665512383 | Time: 3.35s (cuda) | LR: 2.0480000000000007e-05
 33%|███▎      | 66/200 [03:36<07:12,  3.23s/it]Epoch: 66/200 | Train Loss: 0.0006615411257371306 | Time: 3.33s (cuda) | LR: 2.0480000000000007e-05
 34%|███▎      | 67/200 [03:39<06:53,  3.11s/it]Epoch: 67/200 | Train Loss: 0.0006563428323715925 | Time: 2.83s (cuda) | LR: 2.0480000000000007e-05
 34%|███▍      | 68/200 [03:42<06:38,  3.02s/it]Epoch: 68/200 | Train Loss: 0.0006495523848570883 | Time: 2.81s (cuda) | LR: 2.0480000000000007e-05
 34%|███▍      | 69/200 [03:45<06:40,  3.06s/it]Epoch: 69/200 | Train Loss: 0.0006451081717386842 | Time: 3.14s (cuda) | LR: 2.0480000000000007e-05
 35%|███▌      | 70/200 [03:48<06:55,  3.19s/it]Epoch: 70/200 | Train Loss: 0.00063958705868572 | Time: 3.5s (cuda) | LR: 2.0480000000000007e-05
 36%|███▌      | 71/200 [03:51<06:38,  3.09s/it]Epoch: 71/200 | Train Loss: 0.0006337991217151284 | Time: 2.85s (cuda) | LR: 2.0480000000000007e-05
 36%|███▌      | 72/200 [03:54<06:26,  3.02s/it]Epoch: 72/200 | Train Loss: 0.0006286842399276793 | Time: 2.85s (cuda) | LR: 2.0480000000000007e-05
 36%|███▋      | 73/200 [03:57<06:22,  3.02s/it]Epoch: 73/200 | Train Loss: 0.000624609412625432 | Time: 3.01s (cuda) | LR: 2.0480000000000007e-05
 37%|███▋      | 74/200 [04:01<06:48,  3.24s/it]Epoch: 74/200 | Train Loss: 0.0006204486126080155 | Time: 3.76s (cuda) | LR: 2.0480000000000007e-05
 38%|███▊      | 75/200 [04:04<06:32,  3.14s/it]Epoch: 75/200 | Train Loss: 0.0006154909497126937 | Time: 2.89s (cuda) | LR: 2.0480000000000007e-05
 38%|███▊      | 76/200 [04:07<06:17,  3.04s/it]Epoch: 76/200 | Train Loss: 0.0006102653569541872 | Time: 2.83s (cuda) | LR: 1.6384000000000008e-05
 38%|███▊      | 77/200 [04:10<06:17,  3.07s/it]Epoch: 77/200 | Train Loss: 0.0005793595919385552 | Time: 3.13s (cuda) | LR: 1.6384000000000008e-05
 39%|███▉      | 78/200 [04:13<06:30,  3.20s/it]Epoch: 78/200 | Train Loss: 0.0005686442600563169 | Time: 3.51s (cuda) | LR: 1.6384000000000008e-05
 40%|███▉      | 79/200 [04:16<06:13,  3.08s/it]Epoch: 79/200 | Train Loss: 0.0005659934831783175 | Time: 2.8s (cuda) | LR: 1.6384000000000008e-05
Epoch: 80/200 | Train Loss: 0.0005622601020149887 | Time: 2.83s (cuda) | LR: 1.6384000000000008e-05
GMM_Mean0  PSNR: 41.485332
GMM_Mean1  PSNR: 41.45993
GMM_Mean2  PSNR: 41.457222
GMM_Std0  PSNR: 34.806137
GMM_Std1  PSNR: 35.242664
GMM_Std2  PSNR: 34.413696
GMM_Weight0  PSNR: 23.854788
GMM_Weight1  PSNR: 22.68143
GMM_Weight2  PSNR: 24.595003

Average psnr :  33.33291
 40%|████      | 80/200 [04:19<06:08,  3.07s/it]RMSE: 0.022757009
 40%|████      | 81/200 [04:22<06:06,  3.08s/it]Epoch: 81/200 | Train Loss: 0.0005583508173003793 | Time: 3.11s (cuda) | LR: 1.6384000000000008e-05
 41%|████      | 82/200 [04:26<06:19,  3.22s/it]Epoch: 82/200 | Train Loss: 0.0005547680193558335 | Time: 3.52s (cuda) | LR: 1.6384000000000008e-05
 42%|████▏     | 83/200 [04:29<06:02,  3.10s/it]Epoch: 83/200 | Train Loss: 0.0005510704359039664 | Time: 2.82s (cuda) | LR: 1.6384000000000008e-05
 42%|████▏     | 84/200 [04:32<05:54,  3.06s/it]Epoch: 84/200 | Train Loss: 0.000547839212231338 | Time: 2.96s (cuda) | LR: 1.6384000000000008e-05
 42%|████▎     | 85/200 [04:35<05:55,  3.09s/it]Epoch: 85/200 | Train Loss: 0.0005437814979813993 | Time: 3.16s (cuda) | LR: 1.6384000000000008e-05
 43%|████▎     | 86/200 [04:38<06:09,  3.24s/it]Epoch: 86/200 | Train Loss: 0.0005421658279374242 | Time: 3.59s (cuda) | LR: 1.6384000000000008e-05
 44%|████▎     | 87/200 [04:41<05:53,  3.13s/it]Epoch: 87/200 | Train Loss: 0.0005389116704463959 | Time: 2.86s (cuda) | LR: 1.6384000000000008e-05
 44%|████▍     | 88/200 [04:44<05:40,  3.04s/it]Epoch: 88/200 | Train Loss: 0.0005351606523618102 | Time: 2.83s (cuda) | LR: 1.6384000000000008e-05
 44%|████▍     | 89/200 [04:47<05:38,  3.05s/it]Epoch: 89/200 | Train Loss: 0.000532451260369271 | Time: 3.07s (cuda) | LR: 1.6384000000000008e-05
 45%|████▌     | 90/200 [04:51<05:55,  3.23s/it]Epoch: 90/200 | Train Loss: 0.0005296580493450165 | Time: 3.64s (cuda) | LR: 1.6384000000000008e-05
 46%|████▌     | 91/200 [04:54<05:39,  3.11s/it]Epoch: 91/200 | Train Loss: 0.0005268155364319682 | Time: 2.84s (cuda) | LR: 1.3107200000000007e-05
 46%|████▌     | 92/200 [04:56<05:25,  3.02s/it]Epoch: 92/200 | Train Loss: 0.0004999989760108292 | Time: 2.79s (cuda) | LR: 1.3107200000000007e-05
 46%|████▋     | 93/200 [04:59<05:19,  2.98s/it]Epoch: 93/200 | Train Loss: 0.0004930407158099115 | Time: 2.91s (cuda) | LR: 1.3107200000000007e-05
 47%|████▋     | 94/200 [05:03<05:45,  3.26s/it]Epoch: 94/200 | Train Loss: 0.0004912213771604002 | Time: 3.91s (cuda) | LR: 1.3107200000000007e-05
 48%|████▊     | 95/200 [05:06<05:29,  3.14s/it]Epoch: 95/200 | Train Loss: 0.0004889809642918408 | Time: 2.84s (cuda) | LR: 1.3107200000000007e-05
 48%|████▊     | 96/200 [05:09<05:15,  3.04s/it]Epoch: 96/200 | Train Loss: 0.0004866449162364006 | Time: 2.8s (cuda) | LR: 1.3107200000000007e-05
 48%|████▊     | 97/200 [05:12<05:05,  2.96s/it]Epoch: 97/200 | Train Loss: 0.00048537482507526875 | Time: 2.79s (cuda) | LR: 1.3107200000000007e-05
 49%|████▉     | 98/200 [05:16<05:30,  3.24s/it]Epoch: 98/200 | Train Loss: 0.0004840910551138222 | Time: 3.89s (cuda) | LR: 1.3107200000000007e-05
 50%|████▉     | 99/200 [05:18<05:14,  3.11s/it]Epoch: 99/200 | Train Loss: 0.0004809651873074472 | Time: 2.81s (cuda) | LR: 1.3107200000000007e-05
Epoch: 100/200 | Train Loss: 0.0004792287654709071 | Time: 2.85s (cuda) | LR: 1.3107200000000007e-05
GMM_Mean0  PSNR: 41.48605
GMM_Mean1  PSNR: 41.4607
GMM_Mean2  PSNR: 41.457577
GMM_Std0  PSNR: 34.981247
 50%|█████     | 100/200 [05:21<05:09,  3.10s/it]GMM_Std1  PSNR: 35.472504
GMM_Std2  PSNR: 34.587563
GMM_Weight0  PSNR: 25.107056
GMM_Weight1  PSNR: 22.883547
GMM_Weight2  PSNR: 25.785635

Average psnr :  33.691322
RMSE: 0.021090861
 50%|█████     | 101/200 [05:24<04:58,  3.02s/it]Epoch: 101/200 | Train Loss: 0.0004782669129781425 | Time: 2.83s (cuda) | LR: 1.3107200000000007e-05
 51%|█████     | 102/200 [05:28<05:20,  3.27s/it]Epoch: 102/200 | Train Loss: 0.0004761222517117858 | Time: 3.84s (cuda) | LR: 1.3107200000000007e-05
 52%|█████▏    | 103/200 [05:31<05:04,  3.14s/it]Epoch: 103/200 | Train Loss: 0.0004743120225612074 | Time: 2.85s (cuda) | LR: 1.3107200000000007e-05
 52%|█████▏    | 104/200 [05:34<04:55,  3.08s/it]Epoch: 104/200 | Train Loss: 0.00047260275459848344 | Time: 2.94s (cuda) | LR: 1.3107200000000007e-05
 52%|█████▎    | 105/200 [05:37<04:44,  3.00s/it]Epoch: 105/200 | Train Loss: 0.0004712179652415216 | Time: 2.8s (cuda) | LR: 1.3107200000000007e-05
 53%|█████▎    | 106/200 [05:41<05:06,  3.27s/it]Epoch: 106/200 | Train Loss: 0.0004688462649937719 | Time: 3.89s (cuda) | LR: 1.0485760000000006e-05
 54%|█████▎    | 107/200 [05:43<04:51,  3.13s/it]Epoch: 107/200 | Train Loss: 0.00044736600830219686 | Time: 2.82s (cuda) | LR: 1.0485760000000006e-05
 54%|█████▍    | 108/200 [05:46<04:38,  3.03s/it]Epoch: 108/200 | Train Loss: 0.0004417432937771082 | Time: 2.78s (cuda) | LR: 1.0485760000000006e-05
 55%|█████▍    | 109/200 [05:49<04:28,  2.96s/it]Epoch: 109/200 | Train Loss: 0.0004408661916386336 | Time: 2.78s (cuda) | LR: 1.0485760000000006e-05
 55%|█████▌    | 110/200 [05:53<04:50,  3.23s/it]Epoch: 110/200 | Train Loss: 0.0004403710481710732 | Time: 3.86s (cuda) | LR: 1.0485760000000006e-05
 56%|█████▌    | 111/200 [05:56<04:35,  3.10s/it]Epoch: 111/200 | Train Loss: 0.00043818767881020904 | Time: 2.79s (cuda) | LR: 1.0485760000000006e-05
 56%|█████▌    | 112/200 [05:58<04:24,  3.01s/it]Epoch: 112/200 | Train Loss: 0.0004375724238343537 | Time: 2.81s (cuda) | LR: 1.0485760000000006e-05
 56%|█████▋    | 113/200 [06:01<04:16,  2.95s/it]Epoch: 113/200 | Train Loss: 0.00043686607386916876 | Time: 2.81s (cuda) | LR: 1.0485760000000006e-05
 57%|█████▋    | 114/200 [06:05<04:41,  3.28s/it]Epoch: 114/200 | Train Loss: 0.00043532473500818014 | Time: 4.04s (cuda) | LR: 1.0485760000000006e-05
 57%|█████▊    | 115/200 [06:08<04:26,  3.14s/it]Epoch: 115/200 | Train Loss: 0.0004337855498306453 | Time: 2.8s (cuda) | LR: 1.0485760000000006e-05
 58%|█████▊    | 116/200 [06:11<04:14,  3.04s/it]Epoch: 116/200 | Train Loss: 0.0004329455550760031 | Time: 2.8s (cuda) | LR: 1.0485760000000006e-05
 58%|█████▊    | 117/200 [06:14<04:07,  2.98s/it]Epoch: 117/200 | Train Loss: 0.00043126786476932466 | Time: 2.84s (cuda) | LR: 1.0485760000000006e-05
 59%|█████▉    | 118/200 [06:18<04:26,  3.26s/it]Epoch: 118/200 | Train Loss: 0.00043119146721437573 | Time: 3.9s (cuda) | LR: 1.0485760000000006e-05
 60%|█████▉    | 119/200 [06:20<04:12,  3.12s/it]Epoch: 119/200 | Train Loss: 0.00042952975491061807 | Time: 2.8s (cuda) | LR: 1.0485760000000006e-05
 60%|██████    | 120/200 [06:23<04:07,  3.09s/it]Epoch: 120/200 | Train Loss: 0.00042914593359455466 | Time: 2.83s (cuda) | LR: 1.0485760000000006e-05
GMM_Mean0  PSNR: 41.674023
GMM_Mean1  PSNR: 41.650547
GMM_Mean2  PSNR: 41.646667
GMM_Std0  PSNR: 35.131294
GMM_Std1  PSNR: 35.685265
GMM_Std2  PSNR: 34.73138
GMM_Weight0  PSNR: 25.96075
GMM_Weight1  PSNR: 23.076838
GMM_Weight2  PSNR: 26.611052

Average psnr :  34.01865
RMSE: 0.020017168
 60%|██████    | 121/200 [06:26<03:57,  3.00s/it]Epoch: 121/200 | Train Loss: 0.0004278841079212725 | Time: 2.8s (cuda) | LR: 8.388608000000005e-06
 61%|██████    | 122/200 [06:30<04:14,  3.27s/it]Epoch: 122/200 | Train Loss: 0.00041066136327572167 | Time: 3.88s (cuda) | LR: 8.388608000000005e-06
 62%|██████▏   | 123/200 [06:33<04:05,  3.18s/it]Epoch: 123/200 | Train Loss: 0.0004059703787788749 | Time: 2.99s (cuda) | LR: 8.388608000000005e-06
 62%|██████▏   | 124/200 [06:36<03:53,  3.07s/it]Epoch: 124/200 | Train Loss: 0.0004053705488331616 | Time: 2.82s (cuda) | LR: 8.388608000000005e-06
 62%|██████▎   | 125/200 [06:39<03:44,  2.99s/it]Epoch: 125/200 | Train Loss: 0.00040476524736732244 | Time: 2.8s (cuda) | LR: 8.388608000000005e-06
 63%|██████▎   | 126/200 [06:43<04:00,  3.25s/it]Epoch: 126/200 | Train Loss: 0.0004046292742714286 | Time: 3.85s (cuda) | LR: 8.388608000000005e-06
 64%|██████▎   | 127/200 [06:45<03:47,  3.11s/it]Epoch: 127/200 | Train Loss: 0.0004037001635879278 | Time: 2.79s (cuda) | LR: 8.388608000000005e-06
 64%|██████▍   | 128/200 [06:48<03:37,  3.02s/it]Epoch: 128/200 | Train Loss: 0.0004027789400424808 | Time: 2.8s (cuda) | LR: 8.388608000000005e-06
 64%|██████▍   | 129/200 [06:51<03:30,  2.96s/it]Epoch: 129/200 | Train Loss: 0.00040199587238021195 | Time: 2.81s (cuda) | LR: 8.388608000000005e-06
 65%|██████▌   | 130/200 [06:55<03:40,  3.16s/it]Epoch: 130/200 | Train Loss: 0.00040113533032126725 | Time: 3.61s (cuda) | LR: 8.388608000000005e-06
 66%|██████▌   | 131/200 [06:58<03:35,  3.12s/it]Epoch: 131/200 | Train Loss: 0.00040098841418512166 | Time: 3.05s (cuda) | LR: 8.388608000000005e-06
 66%|██████▌   | 132/200 [07:00<03:25,  3.02s/it]Epoch: 132/200 | Train Loss: 0.0003995816223323345 | Time: 2.78s (cuda) | LR: 8.388608000000005e-06
 66%|██████▋   | 133/200 [07:03<03:21,  3.01s/it]Epoch: 133/200 | Train Loss: 0.00039897009264677763 | Time: 2.97s (cuda) | LR: 8.388608000000005e-06
 67%|██████▋   | 134/200 [07:07<03:25,  3.12s/it]Epoch: 134/200 | Train Loss: 0.0003986976807937026 | Time: 3.38s (cuda) | LR: 8.388608000000005e-06
 68%|██████▊   | 135/200 [07:10<03:24,  3.14s/it]Epoch: 135/200 | Train Loss: 0.00039792348979972303 | Time: 3.2s (cuda) | LR: 8.388608000000005e-06
 68%|██████▊   | 136/200 [07:13<03:14,  3.04s/it]Epoch: 136/200 | Train Loss: 0.0003965763607993722 | Time: 2.79s (cuda) | LR: 6.7108864000000044e-06
 68%|██████▊   | 137/200 [07:16<03:07,  2.98s/it]Epoch: 137/200 | Train Loss: 0.0003834236995317042 | Time: 2.83s (cuda) | LR: 6.7108864000000044e-06
 69%|██████▉   | 138/200 [07:19<03:08,  3.04s/it]Epoch: 138/200 | Train Loss: 0.00038029090501368046 | Time: 3.19s (cuda) | LR: 6.7108864000000044e-06
 70%|██████▉   | 139/200 [07:22<03:12,  3.15s/it]Epoch: 139/200 | Train Loss: 0.0003795376396737993 | Time: 3.39s (cuda) | LR: 6.7108864000000044e-06
Epoch: 140/200 | Train Loss: 0.00037936901208013296 | Time: 2.82s (cuda) | LR: 6.7108864000000044e-06
 70%|███████   | 140/200 [07:25<03:06,  3.11s/it]GMM_Mean0  PSNR: 41.82869
GMM_Mean1  PSNR: 41.80661
GMM_Mean2  PSNR: 41.8025
GMM_Std0  PSNR: 35.32437
GMM_Std1  PSNR: 35.953575
GMM_Std2  PSNR: 34.915977
GMM_Weight0  PSNR: 26.988564
GMM_Weight1  PSNR: 23.289072
GMM_Weight2  PSNR: 27.549213

Average psnr :  34.38429
RMSE: 0.018903669
 70%|███████   | 141/200 [07:28<02:58,  3.03s/it]Epoch: 141/200 | Train Loss: 0.0003788534377235919 | Time: 2.84s (cuda) | LR: 6.7108864000000044e-06
 71%|███████   | 142/200 [07:31<02:58,  3.07s/it]Epoch: 142/200 | Train Loss: 0.0003785227600019425 | Time: 3.16s (cuda) | LR: 6.7108864000000044e-06
 72%|███████▏  | 143/200 [07:35<03:04,  3.25s/it]Epoch: 143/200 | Train Loss: 0.00037830547080375254 | Time: 3.65s (cuda) | LR: 6.7108864000000044e-06
 72%|███████▏  | 144/200 [07:38<02:54,  3.12s/it]Epoch: 144/200 | Train Loss: 0.00037724728463217616 | Time: 2.82s (cuda) | LR: 6.7108864000000044e-06
 72%|███████▎  | 145/200 [07:41<02:46,  3.03s/it]Epoch: 145/200 | Train Loss: 0.000376901647541672 | Time: 2.82s (cuda) | LR: 6.7108864000000044e-06
 73%|███████▎  | 146/200 [07:44<02:44,  3.05s/it]Epoch: 146/200 | Train Loss: 0.0003763859858736396 | Time: 3.1s (cuda) | LR: 6.7108864000000044e-06
 74%|███████▎  | 147/200 [07:47<02:48,  3.18s/it]Epoch: 147/200 | Train Loss: 0.0003752532065846026 | Time: 3.49s (cuda) | LR: 6.7108864000000044e-06
 74%|███████▍  | 148/200 [07:50<02:40,  3.08s/it]Epoch: 148/200 | Train Loss: 0.00037466612411662936 | Time: 2.84s (cuda) | LR: 6.7108864000000044e-06
 74%|███████▍  | 149/200 [07:53<02:33,  3.01s/it]Epoch: 149/200 | Train Loss: 0.00037439458537846804 | Time: 2.85s (cuda) | LR: 6.7108864000000044e-06
 75%|███████▌  | 150/200 [07:56<02:29,  2.98s/it]Epoch: 150/200 | Train Loss: 0.0003737460356205702 | Time: 2.91s (cuda) | LR: 6.7108864000000044e-06
 76%|███████▌  | 151/200 [07:59<02:36,  3.19s/it]Epoch: 151/200 | Train Loss: 0.0003732917830348015 | Time: 3.67s (cuda) | LR: 5.368709120000004e-06
 76%|███████▌  | 152/200 [08:02<02:28,  3.08s/it]Epoch: 152/200 | Train Loss: 0.0003625858807936311 | Time: 2.83s (cuda) | LR: 5.368709120000004e-06
 76%|███████▋  | 153/200 [08:05<02:22,  3.04s/it]Epoch: 153/200 | Train Loss: 0.0003605190140660852 | Time: 2.94s (cuda) | LR: 5.368709120000004e-06
 77%|███████▋  | 154/200 [08:08<02:18,  3.01s/it]Epoch: 154/200 | Train Loss: 0.0003601498028729111 | Time: 2.93s (cuda) | LR: 5.368709120000004e-06
 78%|███████▊  | 155/200 [08:12<02:24,  3.22s/it]Epoch: 155/200 | Train Loss: 0.0003596384485717863 | Time: 3.71s (cuda) | LR: 5.368709120000004e-06
 78%|███████▊  | 156/200 [08:15<02:16,  3.10s/it]Epoch: 156/200 | Train Loss: 0.0003596713359002024 | Time: 2.82s (cuda) | LR: 4.294967296000004e-06
 78%|███████▊  | 157/200 [08:17<02:09,  3.01s/it]Epoch: 157/200 | Train Loss: 0.00035134219797328115 | Time: 2.79s (cuda) | LR: 4.294967296000004e-06
 79%|███████▉  | 158/200 [08:20<02:03,  2.94s/it]Epoch: 158/200 | Train Loss: 0.00034998886985704303 | Time: 2.79s (cuda) | LR: 4.294967296000004e-06
 80%|███████▉  | 159/200 [08:24<02:12,  3.24s/it]Epoch: 159/200 | Train Loss: 0.000349449081113562 | Time: 3.93s (cuda) | LR: 4.294967296000004e-06
Epoch: 160/200 | Train Loss: 0.0003493952681310475 | Time: 2.83s (cuda) | LR: 4.294967296000004e-06
GMM_Mean0  PSNR: 41.887245
GMM_Mean1  PSNR: 41.864124
GMM_Mean2  PSNR: 41.86006
GMM_Std0  PSNR: 35.408062
GMM_Std1  PSNR: 36.06414
GMM_Std2  PSNR: 35.014862
GMM_Weight0  PSNR: 27.688663
GMM_Weight1  PSNR: 23.466385
GMM_Weight2  PSNR: 28.163002

Average psnr :  34.601837
 80%|████████  | 160/200 [08:27<02:07,  3.18s/it]RMSE: 0.018240437
 80%|████████  | 161/200 [08:30<01:59,  3.07s/it]Epoch: 161/200 | Train Loss: 0.00034912198316305876 | Time: 2.81s (cuda) | LR: 4.294967296000004e-06
 81%|████████  | 162/200 [08:33<01:53,  2.99s/it]Epoch: 162/200 | Train Loss: 0.0003489064401946962 | Time: 2.79s (cuda) | LR: 4.294967296000004e-06
 82%|████████▏ | 163/200 [08:37<02:02,  3.30s/it]Epoch: 163/200 | Train Loss: 0.0003483228792902082 | Time: 4.03s (cuda) | LR: 4.294967296000004e-06
 82%|████████▏ | 164/200 [08:40<01:53,  3.14s/it]Epoch: 164/200 | Train Loss: 0.00034800346475094557 | Time: 2.78s (cuda) | LR: 4.294967296000004e-06
 82%|████████▎ | 165/200 [08:42<01:46,  3.04s/it]Epoch: 165/200 | Train Loss: 0.00034763163421303034 | Time: 2.8s (cuda) | LR: 4.294967296000004e-06
 83%|████████▎ | 166/200 [08:45<01:41,  2.97s/it]Epoch: 166/200 | Train Loss: 0.000347309309290722 | Time: 2.81s (cuda) | LR: 3.4359738368000033e-06
 84%|████████▎ | 167/200 [08:49<01:46,  3.24s/it]Epoch: 167/200 | Train Loss: 0.0003407139447517693 | Time: 3.86s (cuda) | LR: 3.4359738368000033e-06
 84%|████████▍ | 168/200 [08:52<01:39,  3.11s/it]Epoch: 168/200 | Train Loss: 0.00033956707920879126 | Time: 2.79s (cuda) | LR: 3.4359738368000033e-06
 84%|████████▍ | 169/200 [08:55<01:33,  3.02s/it]Epoch: 169/200 | Train Loss: 0.00033922033617272973 | Time: 2.82s (cuda) | LR: 3.4359738368000033e-06
 85%|████████▌ | 170/200 [08:58<01:29,  2.97s/it]Epoch: 170/200 | Train Loss: 0.000339053338393569 | Time: 2.84s (cuda) | LR: 3.4359738368000033e-06
 86%|████████▌ | 171/200 [09:01<01:33,  3.24s/it]Epoch: 171/200 | Train Loss: 0.0003388503100723028 | Time: 3.86s (cuda) | LR: 3.4359738368000033e-06
 86%|████████▌ | 172/200 [09:04<01:26,  3.11s/it]Epoch: 172/200 | Train Loss: 0.00033841002732515335 | Time: 2.8s (cuda) | LR: 3.4359738368000033e-06
 86%|████████▋ | 173/200 [09:07<01:22,  3.05s/it]Epoch: 173/200 | Train Loss: 0.0003380368580110371 | Time: 2.92s (cuda) | LR: 3.4359738368000033e-06
 87%|████████▋ | 174/200 [09:10<01:17,  2.98s/it]Epoch: 174/200 | Train Loss: 0.0003378562396392226 | Time: 2.82s (cuda) | LR: 3.4359738368000033e-06
 88%|████████▊ | 175/200 [09:14<01:21,  3.25s/it]Epoch: 175/200 | Train Loss: 0.0003375180531293154 | Time: 3.87s (cuda) | LR: 3.4359738368000033e-06
 88%|████████▊ | 176/200 [09:17<01:14,  3.11s/it]Epoch: 176/200 | Train Loss: 0.00033722928492352366 | Time: 2.79s (cuda) | LR: 3.4359738368000033e-06
 88%|████████▊ | 177/200 [09:19<01:09,  3.02s/it]Epoch: 177/200 | Train Loss: 0.00033685617381706834 | Time: 2.81s (cuda) | LR: 3.4359738368000033e-06
 89%|████████▉ | 178/200 [09:22<01:05,  2.97s/it]Epoch: 178/200 | Train Loss: 0.00033639598404988647 | Time: 2.85s (cuda) | LR: 3.4359738368000033e-06
 90%|████████▉ | 179/200 [09:26<01:08,  3.25s/it]Epoch: 179/200 | Train Loss: 0.0003362469142302871 | Time: 3.89s (cuda) | LR: 3.4359738368000033e-06
Epoch: 180/200 | Train Loss: 0.0003358371905051172 | Time: 2.94s (cuda) | LR: 3.4359738368000033e-06
GMM_Mean0  PSNR: 41.890453
GMM_Mean1  PSNR: 41.868176
 90%|█████████ | 180/200 [09:29<01:04,  3.22s/it]GMM_Mean2  PSNR: 41.863712
GMM_Std0  PSNR: 35.443474
GMM_Std1  PSNR: 36.130013
GMM_Std2  PSNR: 35.0514
GMM_Weight0  PSNR: 28.041857
GMM_Weight1  PSNR: 23.604046
GMM_Weight2  PSNR: 28.474964

Average psnr :  34.707565
RMSE: 0.01789884
 90%|█████████ | 181/200 [09:32<00:59,  3.12s/it]Epoch: 181/200 | Train Loss: 0.00033546832855790854 | Time: 2.9s (cuda) | LR: 2.7487790694400027e-06
 91%|█████████ | 182/200 [09:35<00:54,  3.05s/it]Epoch: 182/200 | Train Loss: 0.00033038092078641057 | Time: 2.87s (cuda) | LR: 2.7487790694400027e-06
 92%|█████████▏| 183/200 [09:39<00:57,  3.39s/it]Epoch: 183/200 | Train Loss: 0.0003294729394838214 | Time: 4.18s (cuda) | LR: 2.7487790694400027e-06
 92%|█████████▏| 184/200 [09:42<00:51,  3.23s/it]Epoch: 184/200 | Train Loss: 0.00032926088897511363 | Time: 2.87s (cuda) | LR: 2.7487790694400027e-06
 92%|█████████▎| 185/200 [09:45<00:46,  3.13s/it]Epoch: 185/200 | Train Loss: 0.0003289941232651472 | Time: 2.87s (cuda) | LR: 2.7487790694400027e-06
 93%|█████████▎| 186/200 [09:48<00:42,  3.06s/it]Epoch: 186/200 | Train Loss: 0.0003288035513833165 | Time: 2.9s (cuda) | LR: 2.7487790694400027e-06
 94%|█████████▎| 187/200 [09:52<00:43,  3.35s/it]Epoch: 187/200 | Train Loss: 0.0003286220598965883 | Time: 4.04s (cuda) | LR: 2.7487790694400027e-06
 94%|█████████▍| 188/200 [09:55<00:38,  3.20s/it]Epoch: 188/200 | Train Loss: 0.00032826713868416846 | Time: 2.82s (cuda) | LR: 2.7487790694400027e-06
 94%|█████████▍| 189/200 [09:58<00:34,  3.11s/it]Epoch: 189/200 | Train Loss: 0.0003281570097897202 | Time: 2.9s (cuda) | LR: 2.7487790694400027e-06
 95%|█████████▌| 190/200 [10:01<00:30,  3.04s/it]Epoch: 190/200 | Train Loss: 0.00032779842149466276 | Time: 2.89s (cuda) | LR: 2.7487790694400027e-06
 96%|█████████▌| 191/200 [10:05<00:30,  3.34s/it]Epoch: 191/200 | Train Loss: 0.00032743019983172417 | Time: 4.04s (cuda) | LR: 2.7487790694400027e-06
 96%|█████████▌| 192/200 [10:08<00:25,  3.24s/it]Epoch: 192/200 | Train Loss: 0.00032736314460635185 | Time: 3.01s (cuda) | LR: 2.7487790694400027e-06
 96%|█████████▋| 193/200 [10:11<00:21,  3.12s/it]Epoch: 193/200 | Train Loss: 0.0003271136374678463 | Time: 2.85s (cuda) | LR: 2.7487790694400027e-06
 97%|█████████▋| 194/200 [10:13<00:18,  3.05s/it]Epoch: 194/200 | Train Loss: 0.0003268261789344251 | Time: 2.88s (cuda) | LR: 2.7487790694400027e-06
 98%|█████████▊| 195/200 [10:17<00:16,  3.33s/it]Epoch: 195/200 | Train Loss: 0.0003265932609792799 | Time: 3.98s (cuda) | LR: 2.7487790694400027e-06
 98%|█████████▊| 196/200 [10:20<00:12,  3.20s/it]Epoch: 196/200 | Train Loss: 0.00032636983087286353 | Time: 2.9s (cuda) | LR: 2.1990232555520023e-06
 98%|█████████▊| 197/200 [10:23<00:09,  3.11s/it]Epoch: 197/200 | Train Loss: 0.00032208694028668106 | Time: 2.89s (cuda) | LR: 2.1990232555520023e-06
 99%|█████████▉| 198/200 [10:26<00:06,  3.03s/it]Epoch: 198/200 | Train Loss: 0.0003214274765923619 | Time: 2.85s (cuda) | LR: 2.1990232555520023e-06
100%|█████████▉| 199/200 [10:30<00:03,  3.30s/it]Epoch: 199/200 | Train Loss: 0.0003212637093383819 | Time: 3.92s (cuda) | LR: 2.1990232555520023e-06
Epoch: 200/200 | Train Loss: 0.0003210820141248405 | Time: 2.88s (cuda) | LR: 2.1990232555520023e-06
100%|██████████| 200/200 [10:33<00:00,  3.17s/it]GMM_Mean0  PSNR: 41.901802
GMM_Mean1  PSNR: 41.88
GMM_Mean2  PSNR: 41.87536
GMM_Std0  PSNR: 35.474575
GMM_Std1  PSNR: 36.17547
GMM_Std2  PSNR: 35.087315
GMM_Weight0  PSNR: 28.385033
GMM_Weight1  PSNR: 23.71789
GMM_Weight2  PSNR: 28.763382

Average psnr :  34.806755
RMSE: 0.017600464

Epoch with Least Loss: 200 | Loss: 0.000321082 

