Teardrop no of neurons 150

GMM_Mean1 -> PSNR: 44.8029, RMSE: 0.011505
GMM_Mean2 -> PSNR: 43.5228, RMSE: 0.013332
GMM_Std0 -> PSNR: 28.4414, RMSE: 0.075677
GMM_Std1 -> PSNR: 29.3763, RMSE: 0.067954
GMM_Std2 -> PSNR: 28.3143, RMSE: 0.076792
GMM_Weight0 -> PSNR: 17.7553, RMSE: 0.258980
GMM_Weight1 -> PSNR: 20.0743, RMSE: 0.198297
GMM_Weight2 -> PSNR: 19.9353, RMSE: 0.201495

Isabel with 200 neurons

GMM_Mean1 -> PSNR: 30.3870, RMSE: 0.060490
GMM_Mean2 -> PSNR: 33.2423, RMSE: 0.043542
GMM_Std0 -> PSNR: 40.3961, RMSE: 0.019109
GMM_Std1 -> PSNR: 40.2909, RMSE: 0.019341
GMM_Std2 -> PSNR: 39.6538, RMSE: 0.020813
GMM_Weight0 -> PSNR: 19.7322, RMSE: 0.206263
GMM_Weight1 -> PSNR: 18.4051, RMSE: 0.240312
GMM_Weight2 -> PSNR: 19.5955, RMSE: 0.209535
Saved VTI -> data/knowledge_dit_isabel_gmm.vti