with 300 neurons and no SoftMax on weights

GMM_Mean0  PSNR: 54.046227
GMM_Mean1  PSNR: 54.036003
GMM_Mean2  PSNR: 53.997253
GMM_Std0  PSNR: 48.116608
GMM_Std1  PSNR: 44.062225
GMM_Std2  PSNR: 48.846146
GMM_Weight0  PSNR: 44.85743
GMM_Weight1  PSNR: 43.66662
GMM_Weight2  PSNR: 45.742477

Average psnr :  48.596775
RMSE: 0.0061960206

model with 150 neruons no softmax
GMM_Mean0  PSNR: 46.943825
GMM_Mean1  PSNR: 46.92795
GMM_Mean2  PSNR: 46.919857
GMM_Std0  PSNR: 37.60657
GMM_Std1  PSNR: 40.24147
GMM_Std2  PSNR: 37.492836
GMM_Weight0  PSNR: 26.757526
GMM_Weight1  PSNR: 22.053423
GMM_Weight2  PSNR: 27.58429

Average psnr :  36.94753
RMSE: 0.022447964

upto now all are with 200 epochs
with 400 epochs
GMM_Mean0  PSNR: 47.775475
GMM_Mean1  PSNR: 47.758728
GMM_Mean2  PSNR: 47.75089
GMM_Std0  PSNR: 37.716137
GMM_Std1  PSNR: 40.5043
GMM_Std2  PSNR: 37.63306
GMM_Weight0  PSNR: 27.703316
GMM_Weight1  PSNR: 22.02529
GMM_Weight2  PSNR: 28.473324

Average psnr :  37.482285
RMSE: 0.021648392