  with 150 neurons:

0%|          | 1/200 [00:04<14:26,  4.36s/it]Epoch: 1/200 | Train Loss: 0.0020913504995405674 | Time: 4.36s (cuda) | LR: 5e-05
  1%|          | 2/200 [00:08<13:19,  4.04s/it]Epoch: 2/200 | Train Loss: 0.0020300496835261583 | Time: 3.82s (cuda) | LR: 5e-05
  2%|▏         | 3/200 [00:12<13:33,  4.13s/it]Epoch: 3/200 | Train Loss: 0.0019992180168628693 | Time: 4.24s (cuda) | LR: 5e-05
  2%|▏         | 4/200 [00:16<13:29,  4.13s/it]Epoch: 4/200 | Train Loss: 0.001971523044630885 | Time: 4.12s (cuda) | LR: 5e-05
  2%|▎         | 5/200 [00:20<12:52,  3.96s/it]Epoch: 5/200 | Train Loss: 0.0019420844037085772 | Time: 3.67s (cuda) | LR: 5e-05
  3%|▎         | 6/200 [00:24<12:39,  3.92s/it]Epoch: 6/200 | Train Loss: 0.0019102845108136535 | Time: 3.82s (cuda) | LR: 5e-05
  4%|▎         | 7/200 [00:28<13:16,  4.13s/it]Epoch: 7/200 | Train Loss: 0.0018829179462045431 | Time: 4.56s (cuda) | LR: 5e-05
  4%|▍         | 8/200 [00:32<12:44,  3.98s/it]Epoch: 8/200 | Train Loss: 0.0018522156169638038 | Time: 3.67s (cuda) | LR: 5e-05
  4%|▍         | 9/200 [00:35<12:25,  3.90s/it]Epoch: 9/200 | Train Loss: 0.0018248462583869696 | Time: 3.72s (cuda) | LR: 5e-05
  5%|▌         | 10/200 [00:40<13:20,  4.21s/it]Epoch: 10/200 | Train Loss: 0.0017977355746552348 | Time: 4.91s (cuda) | LR: 5e-05
  6%|▌         | 11/200 [00:44<12:54,  4.10s/it]Epoch: 11/200 | Train Loss: 0.0017694742418825626 | Time: 3.83s (cuda) | LR: 5e-05
  6%|▌         | 12/200 [00:48<12:26,  3.97s/it]Epoch: 12/200 | Train Loss: 0.00174130208324641 | Time: 3.69s (cuda) | LR: 5e-05
  6%|▋         | 13/200 [00:53<13:00,  4.18s/it]Epoch: 13/200 | Train Loss: 0.0017174662789329886 | Time: 4.64s (cuda) | LR: 5e-05
  7%|▋         | 14/200 [00:56<12:27,  4.02s/it]Epoch: 14/200 | Train Loss: 0.0016918291803449392 | Time: 3.66s (cuda) | LR: 5e-05
  8%|▊         | 15/200 [01:00<12:02,  3.91s/it]Epoch: 15/200 | Train Loss: 0.001663042465224862 | Time: 3.64s (cuda) | LR: 5e-05
  8%|▊         | 16/200 [01:05<12:44,  4.16s/it]Epoch: 16/200 | Train Loss: 0.0016444020438939333 | Time: 4.73s (cuda) | LR: 4e-05
  8%|▊         | 17/200 [01:08<12:22,  4.06s/it]Epoch: 17/200 | Train Loss: 0.0015592628624290228 | Time: 3.83s (cuda) | LR: 4e-05
  9%|▉         | 18/200 [01:12<11:58,  3.95s/it]Epoch: 18/200 | Train Loss: 0.0015251084696501493 | Time: 3.7s (cuda) | LR: 4e-05
 10%|▉         | 19/200 [01:17<12:43,  4.22s/it]Epoch: 19/200 | Train Loss: 0.0015106048667803407 | Time: 4.84s (cuda) | LR: 4e-05
Epoch: 20/200 | Train Loss: 0.0014948253519833088 | Time: 3.71s (cuda) | LR: 4e-05
GMM_Mean0  PSNR: 43.616806
GMM_Mean1  PSNR: 43.568
 10%|█         | 20/200 [01:21<12:23,  4.13s/it]GMM_Mean2  PSNR: 43.651524
GMM_Std0  PSNR: 33.454506
GMM_Std1  PSNR: 33.4126
GMM_Std2  PSNR: 32.996628
GMM_Weight0  PSNR: 20.222597
GMM_Weight1  PSNR: 21.948437
GMM_Weight2  PSNR: 21.029873

Average psnr :  32.655663
RMSE: 0.037688892
 10%|█         | 21/200 [01:25<12:00,  4.02s/it]Epoch: 21/200 | Train Loss: 0.0014745930675417185 | Time: 3.77s (cuda) | LR: 4e-05
 11%|█         | 22/200 [01:29<12:35,  4.25s/it]Epoch: 22/200 | Train Loss: 0.0014560262206941843 | Time: 4.77s (cuda) | LR: 4e-05
 12%|█▏        | 23/200 [01:36<14:39,  4.97s/it]Epoch: 23/200 | Train Loss: 0.0014402959495782852 | Time: 6.66s (cuda) | LR: 4e-05
 12%|█▏        | 24/200 [01:41<14:16,  4.86s/it]Epoch: 24/200 | Train Loss: 0.0014290352119132876 | Time: 4.62s (cuda) | LR: 4e-05
 12%|█▎        | 25/200 [01:46<14:25,  4.95s/it]Epoch: 25/200 | Train Loss: 0.0014102293644100428 | Time: 5.13s (cuda) | LR: 4e-05
 13%|█▎        | 26/200 [01:50<13:15,  4.57s/it]Epoch: 26/200 | Train Loss: 0.001396930543705821 | Time: 3.7s (cuda) | LR: 4e-05
 14%|█▎        | 27/200 [01:54<13:03,  4.53s/it]Epoch: 27/200 | Train Loss: 0.0013847267255187035 | Time: 4.42s (cuda) | LR: 4e-05
 14%|█▍        | 28/200 [01:58<12:35,  4.39s/it]Epoch: 28/200 | Train Loss: 0.001377990236505866 | Time: 4.08s (cuda) | LR: 4e-05
 14%|█▍        | 29/200 [02:02<11:55,  4.18s/it]Epoch: 29/200 | Train Loss: 0.001366924145258963 | Time: 3.69s (cuda) | LR: 4e-05
 15%|█▌        | 30/200 [02:06<11:50,  4.18s/it]Epoch: 30/200 | Train Loss: 0.0013550238218158484 | Time: 4.16s (cuda) | LR: 4e-05
 16%|█▌        | 31/200 [02:10<11:51,  4.21s/it]Epoch: 31/200 | Train Loss: 0.001344771939329803 | Time: 4.28s (cuda) | LR: 3.2000000000000005e-05
 16%|█▌        | 32/200 [02:14<11:31,  4.12s/it]Epoch: 32/200 | Train Loss: 0.0012736690696328878 | Time: 3.9s (cuda) | LR: 3.2000000000000005e-05
 16%|█▋        | 33/200 [02:18<11:25,  4.10s/it]Epoch: 33/200 | Train Loss: 0.0012449854984879494 | Time: 4.07s (cuda) | LR: 3.2000000000000005e-05
 17%|█▋        | 34/200 [02:23<11:35,  4.19s/it]Epoch: 34/200 | Train Loss: 0.001235371921211481 | Time: 4.39s (cuda) | LR: 3.2000000000000005e-05
 18%|█▊        | 35/200 [02:26<11:09,  4.06s/it]Epoch: 35/200 | Train Loss: 0.0012273333268240094 | Time: 3.76s (cuda) | LR: 3.2000000000000005e-05
 18%|█▊        | 36/200 [02:30<11:00,  4.03s/it]Epoch: 36/200 | Train Loss: 0.0012264150427654386 | Time: 3.94s (cuda) | LR: 3.2000000000000005e-05
 18%|█▊        | 37/200 [02:35<11:21,  4.18s/it]Epoch: 37/200 | Train Loss: 0.001217148033902049 | Time: 4.55s (cuda) | LR: 3.2000000000000005e-05
 19%|█▉        | 38/200 [02:39<10:55,  4.05s/it]Epoch: 38/200 | Train Loss: 0.0012133934069424868 | Time: 3.73s (cuda) | LR: 3.2000000000000005e-05
 20%|█▉        | 39/200 [02:43<10:47,  4.02s/it]Epoch: 39/200 | Train Loss: 0.001207811408676207 | Time: 3.95s (cuda) | LR: 3.2000000000000005e-05
Epoch: 40/200 | Train Loss: 0.0012009935453534126 | Time: 4.74s (cuda) | LR: 3.2000000000000005e-05
GMM_Mean0  PSNR: 44.696236
GMM_Mean1  PSNR: 44.673496
GMM_Mean2  PSNR: 44.67109
GMM_Std0  PSNR: 35.09002
GMM_Std1  PSNR: 35.702644
 20%|██        | 40/200 [02:47<11:28,  4.30s/it]GMM_Std2  PSNR: 34.766445
GMM_Weight0  PSNR: 20.350723
GMM_Weight1  PSNR: 22.007362
GMM_Weight2  PSNR: 21.163092

Average psnr :  33.680126
RMSE: 0.034174073
 20%|██        | 41/200 [02:51<10:57,  4.13s/it]Epoch: 41/200 | Train Loss: 0.0011952323839068413 | Time: 3.74s (cuda) | LR: 3.2000000000000005e-05
 21%|██        | 42/200 [02:55<10:36,  4.03s/it]Epoch: 42/200 | Train Loss: 0.0011915236245840788 | Time: 3.79s (cuda) | LR: 3.2000000000000005e-05
 22%|██▏       | 43/200 [03:00<11:02,  4.22s/it]Epoch: 43/200 | Train Loss: 0.0011874656192958355 | Time: 4.66s (cuda) | LR: 3.2000000000000005e-05
 22%|██▏       | 44/200 [03:03<10:35,  4.07s/it]Epoch: 44/200 | Train Loss: 0.0011798461200669408 | Time: 3.73s (cuda) | LR: 3.2000000000000005e-05
 22%|██▎       | 45/200 [03:07<10:16,  3.98s/it]Epoch: 45/200 | Train Loss: 0.0011758521432057023 | Time: 3.76s (cuda) | LR: 3.2000000000000005e-05
 23%|██▎       | 46/200 [03:12<10:51,  4.23s/it]Epoch: 46/200 | Train Loss: 0.001173132099211216 | Time: 4.8s (cuda) | LR: 2.5600000000000006e-05
 24%|██▎       | 47/200 [03:16<10:31,  4.13s/it]Epoch: 47/200 | Train Loss: 0.0011145005701109767 | Time: 3.89s (cuda) | LR: 2.5600000000000006e-05
 24%|██▍       | 48/200 [03:20<10:12,  4.03s/it]Epoch: 48/200 | Train Loss: 0.0010937347542494535 | Time: 3.8s (cuda) | LR: 2.5600000000000006e-05
 24%|██▍       | 49/200 [03:26<11:32,  4.58s/it]Epoch: 49/200 | Train Loss: 0.0010901478817686439 | Time: 5.88s (cuda) | LR: 2.5600000000000006e-05
 25%|██▌       | 50/200 [03:29<10:49,  4.33s/it]Epoch: 50/200 | Train Loss: 0.0010879976907745004 | Time: 3.73s (cuda) | LR: 2.5600000000000006e-05
 26%|██▌       | 51/200 [03:33<10:24,  4.19s/it]Epoch: 51/200 | Train Loss: 0.0010851251427084208 | Time: 3.85s (cuda) | LR: 2.5600000000000006e-05
 26%|██▌       | 52/200 [03:38<10:38,  4.32s/it]Epoch: 52/200 | Train Loss: 0.0010844800854101777 | Time: 4.61s (cuda) | LR: 2.5600000000000006e-05
 26%|██▋       | 53/200 [03:42<10:09,  4.15s/it]Epoch: 53/200 | Train Loss: 0.0010830822866410017 | Time: 3.75s (cuda) | LR: 2.5600000000000006e-05
 27%|██▋       | 54/200 [03:45<09:56,  4.09s/it]Epoch: 54/200 | Train Loss: 0.0010807921644300222 | Time: 3.95s (cuda) | LR: 2.5600000000000006e-05
 28%|██▊       | 55/200 [03:50<10:24,  4.31s/it]Epoch: 55/200 | Train Loss: 0.0010740554425865412 | Time: 4.82s (cuda) | LR: 2.5600000000000006e-05
 28%|██▊       | 56/200 [03:54<10:01,  4.18s/it]Epoch: 56/200 | Train Loss: 0.0010739583522081375 | Time: 3.86s (cuda) | LR: 2.5600000000000006e-05
 28%|██▊       | 57/200 [03:58<09:45,  4.09s/it]Epoch: 57/200 | Train Loss: 0.0010698427213355899 | Time: 3.89s (cuda) | LR: 2.5600000000000006e-05
 29%|██▉       | 58/200 [04:03<10:21,  4.38s/it]Epoch: 58/200 | Train Loss: 0.0010651422198861837 | Time: 5.05s (cuda) | LR: 2.5600000000000006e-05
 30%|██▉       | 59/200 [04:07<09:59,  4.25s/it]Epoch: 59/200 | Train Loss: 0.0010641262633726 | Time: 3.96s (cuda) | LR: 2.5600000000000006e-05
Epoch: 60/200 | Train Loss: 0.0010612842161208391 | Time: 3.87s (cuda) | LR: 2.5600000000000006e-05
 30%|███       | 60/200 [04:11<09:49,  4.21s/it]GMM_Mean0  PSNR: 45.5547
GMM_Mean1  PSNR: 45.53183
GMM_Mean2  PSNR: 45.529713
GMM_Std0  PSNR: 36.03679
GMM_Std1  PSNR: 37.114063
GMM_Std2  PSNR: 35.752457
GMM_Weight0  PSNR: 20.717869
GMM_Weight1  PSNR: 22.097347
GMM_Weight2  PSNR: 21.55104

Average psnr :  34.431755
RMSE: 0.031925607
 30%|███       | 61/200 [04:16<10:11,  4.40s/it]Epoch: 61/200 | Train Loss: 0.0010541209485381842 | Time: 4.83s (cuda) | LR: 2.0480000000000007e-05
 31%|███       | 62/200 [04:20<09:43,  4.23s/it]Epoch: 62/200 | Train Loss: 0.001008090446703136 | Time: 3.83s (cuda) | LR: 2.0480000000000007e-05
 32%|███▏      | 63/200 [04:24<09:21,  4.10s/it]Epoch: 63/200 | Train Loss: 0.0009913321118801832 | Time: 3.78s (cuda) | LR: 2.0480000000000007e-05
 32%|███▏      | 64/200 [04:28<09:46,  4.31s/it]Epoch: 64/200 | Train Loss: 0.0009927735663950443 | Time: 4.82s (cuda) | LR: 1.6384000000000008e-05
 32%|███▎      | 65/200 [04:32<09:19,  4.14s/it]Epoch: 65/200 | Train Loss: 0.0009601085330359638 | Time: 3.75s (cuda) | LR: 1.6384000000000008e-05
 33%|███▎      | 66/200 [04:36<09:00,  4.03s/it]Epoch: 66/200 | Train Loss: 0.000949071953073144 | Time: 3.77s (cuda) | LR: 1.6384000000000008e-05
 34%|███▎      | 67/200 [04:41<09:24,  4.25s/it]Epoch: 67/200 | Train Loss: 0.0009470472577959299 | Time: 4.74s (cuda) | LR: 1.6384000000000008e-05
 34%|███▍      | 68/200 [04:45<09:05,  4.14s/it]Epoch: 68/200 | Train Loss: 0.0009457489941269159 | Time: 3.88s (cuda) | LR: 1.6384000000000008e-05
 34%|███▍      | 69/200 [04:48<08:46,  4.02s/it]Epoch: 69/200 | Train Loss: 0.0009431885555386543 | Time: 3.75s (cuda) | LR: 1.6384000000000008e-05
 35%|███▌      | 70/200 [04:53<09:12,  4.25s/it]Epoch: 70/200 | Train Loss: 0.0009421069407835603 | Time: 4.78s (cuda) | LR: 1.6384000000000008e-05
 36%|███▌      | 71/200 [04:57<08:50,  4.11s/it]Epoch: 71/200 | Train Loss: 0.0009383581345900893 | Time: 3.79s (cuda) | LR: 1.6384000000000008e-05
 36%|███▌      | 72/200 [05:01<08:33,  4.01s/it]Epoch: 72/200 | Train Loss: 0.0009342925040982664 | Time: 3.77s (cuda) | LR: 1.6384000000000008e-05
 36%|███▋      | 73/200 [05:06<09:00,  4.26s/it]Epoch: 73/200 | Train Loss: 0.0009303525439463556 | Time: 4.83s (cuda) | LR: 1.6384000000000008e-05
 37%|███▋      | 74/200 [05:09<08:38,  4.11s/it]Epoch: 74/200 | Train Loss: 0.0009283460094593465 | Time: 3.77s (cuda) | LR: 1.6384000000000008e-05
 38%|███▊      | 75/200 [05:13<08:19,  4.00s/it]Epoch: 75/200 | Train Loss: 0.0009247164707630873 | Time: 3.74s (cuda) | LR: 1.6384000000000008e-05
 38%|███▊      | 76/200 [05:18<08:52,  4.30s/it]Epoch: 76/200 | Train Loss: 0.000920305959880352 | Time: 4.99s (cuda) | LR: 1.3107200000000007e-05
 38%|███▊      | 77/200 [05:22<08:27,  4.12s/it]Epoch: 77/200 | Train Loss: 0.0008898083469830453 | Time: 3.71s (cuda) | LR: 1.3107200000000007e-05
 39%|███▉      | 78/200 [05:25<08:09,  4.01s/it]Epoch: 78/200 | Train Loss: 0.0008794252062216401 | Time: 3.76s (cuda) | LR: 1.3107200000000007e-05
 40%|███▉      | 79/200 [05:30<08:37,  4.28s/it]Epoch: 79/200 | Train Loss: 0.0008770026033744216 | Time: 4.89s (cuda) | LR: 1.3107200000000007e-05
 40%|████      | 80/200 [05:34<08:23,  4.20s/it]Epoch: 80/200 | Train Loss: 0.0008747013635002077 | Time: 3.82s (cuda) | LR: 1.3107200000000007e-05
GMM_Mean0  PSNR: 46.54474
GMM_Mean1  PSNR: 46.51518
GMM_Mean2  PSNR: 46.514885
GMM_Std0  PSNR: 37.018898
GMM_Std1  PSNR: 38.863655
GMM_Std2  PSNR: 36.820312
GMM_Weight0  PSNR: 21.587608
GMM_Weight1  PSNR: 22.216959
GMM_Weight2  PSNR: 22.4747

Average psnr :  35.395214
RMSE: 0.028880123
 40%|████      | 81/200 [05:38<08:05,  4.08s/it]Epoch: 81/200 | Train Loss: 0.00087079091463238 | Time: 3.8s (cuda) | LR: 1.3107200000000007e-05
 41%|████      | 82/200 [05:43<08:29,  4.32s/it]Epoch: 82/200 | Train Loss: 0.0008674137061461806 | Time: 4.87s (cuda) | LR: 1.3107200000000007e-05
 42%|████▏     | 83/200 [05:47<08:11,  4.20s/it]Epoch: 83/200 | Train Loss: 0.0008645408088341355 | Time: 3.92s (cuda) | LR: 1.3107200000000007e-05
 42%|████▏     | 84/200 [05:51<07:55,  4.10s/it]Epoch: 84/200 | Train Loss: 0.0008612298406660557 | Time: 3.88s (cuda) | LR: 1.3107200000000007e-05
 42%|████▎     | 85/200 [05:56<08:16,  4.32s/it]Epoch: 85/200 | Train Loss: 0.0008572118822485209 | Time: 4.82s (cuda) | LR: 1.3107200000000007e-05
 43%|████▎     | 86/200 [06:00<07:57,  4.18s/it]Epoch: 86/200 | Train Loss: 0.0008530538179911673 | Time: 3.87s (cuda) | LR: 1.3107200000000007e-05
 44%|████▎     | 87/200 [06:03<07:37,  4.05s/it]Epoch: 87/200 | Train Loss: 0.0008511103224009275 | Time: 3.74s (cuda) | LR: 1.3107200000000007e-05
 44%|████▍     | 88/200 [06:08<08:00,  4.29s/it]Epoch: 88/200 | Train Loss: 0.0008472548797726631 | Time: 4.84s (cuda) | LR: 1.3107200000000007e-05
 44%|████▍     | 89/200 [06:12<07:38,  4.13s/it]Epoch: 89/200 | Train Loss: 0.0008441413519904017 | Time: 3.77s (cuda) | LR: 1.3107200000000007e-05
 45%|████▌     | 90/200 [06:16<07:21,  4.02s/it]Epoch: 90/200 | Train Loss: 0.0008397258934564888 | Time: 3.74s (cuda) | LR: 1.3107200000000007e-05
 46%|████▌     | 91/200 [06:21<07:49,  4.30s/it]Epoch: 91/200 | Train Loss: 0.0008377058547921479 | Time: 4.97s (cuda) | LR: 1.0485760000000006e-05
 46%|████▌     | 92/200 [06:24<07:27,  4.14s/it]Epoch: 92/200 | Train Loss: 0.0008102298597805202 | Time: 3.76s (cuda) | LR: 1.0485760000000006e-05
 46%|████▋     | 93/200 [06:28<07:11,  4.03s/it]Epoch: 93/200 | Train Loss: 0.0008020548848435283 | Time: 3.76s (cuda) | LR: 1.0485760000000006e-05
 47%|████▋     | 94/200 [06:33<07:32,  4.27s/it]Epoch: 94/200 | Train Loss: 0.0007989889709278941 | Time: 4.82s (cuda) | LR: 1.0485760000000006e-05
 48%|████▊     | 95/200 [06:37<07:12,  4.12s/it]Epoch: 95/200 | Train Loss: 0.0007967425044625998 | Time: 3.79s (cuda) | LR: 1.0485760000000006e-05
 48%|████▊     | 96/200 [06:41<06:59,  4.03s/it]Epoch: 96/200 | Train Loss: 0.0007942193187773228 | Time: 3.81s (cuda) | LR: 1.0485760000000006e-05
 48%|████▊     | 97/200 [06:45<07:21,  4.29s/it]Epoch: 97/200 | Train Loss: 0.0007915658061392605 | Time: 4.89s (cuda) | LR: 1.0485760000000006e-05
 49%|████▉     | 98/200 [06:49<07:06,  4.19s/it]Epoch: 98/200 | Train Loss: 0.0007883834186941385 | Time: 3.95s (cuda) | LR: 1.0485760000000006e-05
 50%|████▉     | 99/200 [06:53<06:50,  4.06s/it]Epoch: 99/200 | Train Loss: 0.0007856220472604036 | Time: 3.78s (cuda) | LR: 1.0485760000000006e-05
Epoch: 100/200 | Train Loss: 0.000782931805588305 | Time: 4.9s (cuda) | LR: 1.0485760000000006e-05
 50%|█████     | 100/200 [06:58<07:18,  4.38s/it]GMM_Mean0  PSNR: 46.309204
GMM_Mean1  PSNR: 46.28074
GMM_Mean2  PSNR: 46.27973
GMM_Std0  PSNR: 37.140903
GMM_Std1  PSNR: 39.117783
GMM_Std2  PSNR: 36.966778
GMM_Weight0  PSNR: 22.536345
GMM_Weight1  PSNR: 22.296608
GMM_Weight2  PSNR: 23.46389

Average psnr :  35.599106
RMSE: 0.027201217
 50%|█████     | 101/200 [07:02<06:55,  4.20s/it]Epoch: 101/200 | Train Loss: 0.0007802937179803848 | Time: 3.78s (cuda) | LR: 1.0485760000000006e-05
 51%|█████     | 102/200 [07:06<06:38,  4.06s/it]Epoch: 102/200 | Train Loss: 0.0007772145327180624 | Time: 3.74s (cuda) | LR: 1.0485760000000006e-05
 52%|█████▏    | 103/200 [07:11<06:57,  4.31s/it]Epoch: 103/200 | Train Loss: 0.0007750132936052978 | Time: 4.87s (cuda) | LR: 1.0485760000000006e-05
 52%|█████▏    | 104/200 [07:15<06:38,  4.15s/it]Epoch: 104/200 | Train Loss: 0.0007719443528912961 | Time: 3.8s (cuda) | LR: 1.0485760000000006e-05
 52%|█████▎    | 105/200 [07:18<06:23,  4.04s/it]Epoch: 105/200 | Train Loss: 0.0007690339116379619 | Time: 3.77s (cuda) | LR: 1.0485760000000006e-05
 53%|█████▎    | 106/200 [07:23<06:36,  4.22s/it]Epoch: 106/200 | Train Loss: 0.0007664384320378304 | Time: 4.63s (cuda) | LR: 8.388608000000005e-06
 54%|█████▎    | 107/200 [07:27<06:24,  4.14s/it]Epoch: 107/200 | Train Loss: 0.0007432734128087759 | Time: 3.96s (cuda) | LR: 8.388608000000005e-06
 54%|█████▍    | 108/200 [07:31<06:11,  4.04s/it]Epoch: 108/200 | Train Loss: 0.0007370320963673294 | Time: 3.81s (cuda) | LR: 8.388608000000005e-06
 55%|█████▍    | 109/200 [07:35<06:16,  4.14s/it]Epoch: 109/200 | Train Loss: 0.0007355762645602226 | Time: 4.37s (cuda) | LR: 8.388608000000005e-06
 55%|█████▌    | 110/200 [07:39<06:13,  4.15s/it]Epoch: 110/200 | Train Loss: 0.0007337328279390931 | Time: 4.16s (cuda) | LR: 8.388608000000005e-06
 56%|█████▌    | 111/200 [07:43<06:01,  4.06s/it]Epoch: 111/200 | Train Loss: 0.000731299223843962 | Time: 3.84s (cuda) | LR: 8.388608000000005e-06
 56%|█████▌    | 112/200 [07:47<06:03,  4.13s/it]Epoch: 112/200 | Train Loss: 0.000729478313587606 | Time: 4.3s (cuda) | LR: 8.388608000000005e-06
 56%|█████▋    | 113/200 [07:52<06:08,  4.24s/it]Epoch: 113/200 | Train Loss: 0.0007275479147210717 | Time: 4.49s (cuda) | LR: 8.388608000000005e-06
 57%|█████▋    | 114/200 [07:56<05:52,  4.10s/it]Epoch: 114/200 | Train Loss: 0.0007252255454659462 | Time: 3.76s (cuda) | LR: 8.388608000000005e-06
 57%|█████▊    | 115/200 [08:00<05:43,  4.04s/it]Epoch: 115/200 | Train Loss: 0.0007229468319565058 | Time: 3.91s (cuda) | LR: 8.388608000000005e-06
 58%|█████▊    | 116/200 [08:04<05:53,  4.21s/it]Epoch: 116/200 | Train Loss: 0.0007207758026197553 | Time: 4.61s (cuda) | LR: 8.388608000000005e-06
 58%|█████▊    | 117/200 [08:08<05:39,  4.09s/it]Epoch: 117/200 | Train Loss: 0.0007190827745944262 | Time: 3.79s (cuda) | LR: 8.388608000000005e-06
 59%|█████▉    | 118/200 [08:12<05:27,  4.00s/it]Epoch: 118/200 | Train Loss: 0.0007165905553847551 | Time: 3.79s (cuda) | LR: 8.388608000000005e-06
 60%|█████▉    | 119/200 [08:17<05:43,  4.24s/it]Epoch: 119/200 | Train Loss: 0.0007149929879233241 | Time: 4.81s (cuda) | LR: 8.388608000000005e-06
Epoch: 120/200 | Train Loss: 0.0007127191056497395 | Time: 3.97s (cuda) | LR: 8.388608000000005e-06
 60%|██████    | 120/200 [08:21<05:38,  4.23s/it]GMM_Mean0  PSNR: 46.198326
GMM_Mean1  PSNR: 46.17071
GMM_Mean2  PSNR: 46.16781
GMM_Std0  PSNR: 37.23158
GMM_Std1  PSNR: 39.300056
GMM_Std2  PSNR: 37.07923
GMM_Weight0  PSNR: 23.360851
GMM_Weight1  PSNR: 22.35609
GMM_Weight2  PSNR: 24.328287

Average psnr :  35.79921
RMSE: 0.025939144
 60%|██████    | 121/200 [08:25<05:25,  4.12s/it]Epoch: 121/200 | Train Loss: 0.0007105026743374765 | Time: 3.87s (cuda) | LR: 6.7108864000000044e-06
 61%|██████    | 122/200 [08:29<05:34,  4.29s/it]Epoch: 122/200 | Train Loss: 0.000691982451826334 | Time: 4.68s (cuda) | LR: 6.7108864000000044e-06
 62%|██████▏   | 123/200 [08:33<05:17,  4.13s/it]Epoch: 123/200 | Train Loss: 0.0006874712416902184 | Time: 3.75s (cuda) | LR: 6.7108864000000044e-06
 62%|██████▏   | 124/200 [08:37<05:06,  4.03s/it]Epoch: 124/200 | Train Loss: 0.0006860464927740395 | Time: 3.79s (cuda) | LR: 6.7108864000000044e-06
 62%|██████▎   | 125/200 [08:42<05:18,  4.24s/it]Epoch: 125/200 | Train Loss: 0.0006849466590210795 | Time: 4.74s (cuda) | LR: 6.7108864000000044e-06
 63%|██████▎   | 126/200 [08:45<05:05,  4.12s/it]Epoch: 126/200 | Train Loss: 0.0006828540936112404 | Time: 3.84s (cuda) | LR: 6.7108864000000044e-06
 64%|██████▎   | 127/200 [08:49<04:54,  4.03s/it]Epoch: 127/200 | Train Loss: 0.0006816309178248048 | Time: 3.82s (cuda) | LR: 6.7108864000000044e-06
 64%|██████▍   | 128/200 [08:54<05:09,  4.29s/it]Epoch: 128/200 | Train Loss: 0.0006799566326662898 | Time: 4.9s (cuda) | LR: 6.7108864000000044e-06
 64%|██████▍   | 129/200 [08:58<04:53,  4.13s/it]Epoch: 129/200 | Train Loss: 0.0006785530131310225 | Time: 3.76s (cuda) | LR: 6.7108864000000044e-06
 65%|██████▌   | 130/200 [09:02<04:40,  4.01s/it]Epoch: 130/200 | Train Loss: 0.000676967203617096 | Time: 3.72s (cuda) | LR: 6.7108864000000044e-06
 66%|██████▌   | 131/200 [09:06<04:53,  4.25s/it]Epoch: 131/200 | Train Loss: 0.0006750886677764356 | Time: 4.81s (cuda) | LR: 6.7108864000000044e-06
 66%|██████▌   | 132/200 [09:10<04:38,  4.10s/it]Epoch: 132/200 | Train Loss: 0.0006739691598340869 | Time: 3.75s (cuda) | LR: 6.7108864000000044e-06
 66%|██████▋   | 133/200 [09:14<04:28,  4.01s/it]Epoch: 133/200 | Train Loss: 0.000672371534164995 | Time: 3.8s (cuda) | LR: 6.7108864000000044e-06
 67%|██████▋   | 134/200 [09:19<04:40,  4.26s/it]Epoch: 134/200 | Train Loss: 0.0006710017914883792 | Time: 4.83s (cuda) | LR: 6.7108864000000044e-06
 68%|██████▊   | 135/200 [09:23<04:30,  4.16s/it]Epoch: 135/200 | Train Loss: 0.0006693298928439617 | Time: 3.92s (cuda) | LR: 6.7108864000000044e-06
 68%|██████▊   | 136/200 [09:27<04:20,  4.06s/it]Epoch: 136/200 | Train Loss: 0.0006674090982414782 | Time: 3.85s (cuda) | LR: 5.368709120000004e-06
 68%|██████▊   | 137/200 [09:31<04:30,  4.29s/it]Epoch: 137/200 | Train Loss: 0.0006525766220875084 | Time: 4.83s (cuda) | LR: 5.368709120000004e-06
 69%|██████▉   | 138/200 [09:35<04:17,  4.15s/it]Epoch: 138/200 | Train Loss: 0.0006491694366559386 | Time: 3.82s (cuda) | LR: 5.368709120000004e-06
 70%|██████▉   | 139/200 [09:39<04:06,  4.05s/it]Epoch: 139/200 | Train Loss: 0.0006484269979409873 | Time: 3.8s (cuda) | LR: 5.368709120000004e-06
Epoch: 140/200 | Train Loss: 0.0006474818801507354 | Time: 4.86s (cuda) | LR: 5.368709120000004e-06
GMM_Mean0  PSNR: 46.206364
GMM_Mean1  PSNR: 46.182663
 70%|███████   | 140/200 [09:44<04:21,  4.35s/it]GMM_Mean2  PSNR: 46.17886
GMM_Std0  PSNR: 37.417557
GMM_Std1  PSNR: 39.705814
GMM_Std2  PSNR: 37.283035
GMM_Weight0  PSNR: 24.087101
GMM_Weight1  PSNR: 22.421242
GMM_Weight2  PSNR: 25.093412

Average psnr :  36.064007
RMSE: 0.024792409
 70%|███████   | 141/200 [09:48<04:07,  4.19s/it]Epoch: 141/200 | Train Loss: 0.000646084314212203 | Time: 3.82s (cuda) | LR: 5.368709120000004e-06
 71%|███████   | 142/200 [09:52<03:55,  4.07s/it]Epoch: 142/200 | Train Loss: 0.0006448993226513267 | Time: 3.77s (cuda) | LR: 5.368709120000004e-06
 72%|███████▏  | 143/200 [09:57<04:05,  4.31s/it]Epoch: 143/200 | Train Loss: 0.0006436629919335246 | Time: 4.89s (cuda) | LR: 5.368709120000004e-06
 72%|███████▏  | 144/200 [10:00<03:52,  4.15s/it]Epoch: 144/200 | Train Loss: 0.0006429452332668006 | Time: 3.75s (cuda) | LR: 5.368709120000004e-06
 72%|███████▎  | 145/200 [10:04<03:41,  4.03s/it]Epoch: 145/200 | Train Loss: 0.0006416004616767168 | Time: 3.75s (cuda) | LR: 5.368709120000004e-06
 73%|███████▎  | 146/200 [10:09<03:51,  4.28s/it]Epoch: 146/200 | Train Loss: 0.0006404827581718564 | Time: 4.86s (cuda) | LR: 5.368709120000004e-06
 74%|███████▎  | 147/200 [10:13<03:38,  4.13s/it]Epoch: 147/200 | Train Loss: 0.0006395684904418886 | Time: 3.78s (cuda) | LR: 5.368709120000004e-06
 74%|███████▍  | 148/200 [10:17<03:29,  4.02s/it]Epoch: 148/200 | Train Loss: 0.0006381872808560729 | Time: 3.78s (cuda) | LR: 5.368709120000004e-06
 74%|███████▍  | 149/200 [10:21<03:37,  4.26s/it]Epoch: 149/200 | Train Loss: 0.0006374877411872149 | Time: 4.8s (cuda) | LR: 5.368709120000004e-06
 75%|███████▌  | 150/200 [10:25<03:28,  4.17s/it]Epoch: 150/200 | Train Loss: 0.000635926378890872 | Time: 3.96s (cuda) | LR: 5.368709120000004e-06
 76%|███████▌  | 151/200 [10:29<03:20,  4.09s/it]Epoch: 151/200 | Train Loss: 0.0006352298660203815 | Time: 3.88s (cuda) | LR: 4.294967296000004e-06
 76%|███████▌  | 152/200 [10:34<03:26,  4.31s/it]Epoch: 152/200 | Train Loss: 0.0006226512487046421 | Time: 4.83s (cuda) | LR: 4.294967296000004e-06
 76%|███████▋  | 153/200 [10:38<03:14,  4.14s/it]Epoch: 153/200 | Train Loss: 0.0006202198565006256 | Time: 3.76s (cuda) | LR: 4.294967296000004e-06
 77%|███████▋  | 154/200 [10:42<03:05,  4.03s/it]Epoch: 154/200 | Train Loss: 0.0006198850460350513 | Time: 3.77s (cuda) | LR: 4.294967296000004e-06
 78%|███████▊  | 155/200 [10:46<03:12,  4.27s/it]Epoch: 155/200 | Train Loss: 0.0006187224062159657 | Time: 4.83s (cuda) | LR: 4.294967296000004e-06
 78%|███████▊  | 156/200 [10:50<03:01,  4.13s/it]Epoch: 156/200 | Train Loss: 0.0006180580239742994 | Time: 3.81s (cuda) | LR: 4.294967296000004e-06
 78%|███████▊  | 157/200 [10:54<02:55,  4.08s/it]Epoch: 157/200 | Train Loss: 0.0006172983557917178 | Time: 3.94s (cuda) | LR: 4.294967296000004e-06
 79%|███████▉  | 158/200 [10:59<03:01,  4.32s/it]Epoch: 158/200 | Train Loss: 0.0006164707010611892 | Time: 4.89s (cuda) | LR: 4.294967296000004e-06
 80%|███████▉  | 159/200 [11:03<02:50,  4.17s/it]Epoch: 159/200 | Train Loss: 0.0006154803559184074 | Time: 3.8s (cuda) | LR: 4.294967296000004e-06
Epoch: 160/200 | Train Loss: 0.0006145060760900378 | Time: 3.76s (cuda) | LR: 4.294967296000004e-06
 80%|████████  | 160/200 [11:07<02:44,  4.11s/it]GMM_Mean0  PSNR: 46.176064
GMM_Mean1  PSNR: 46.154198
GMM_Mean2  PSNR: 46.149693
GMM_Std0  PSNR: 37.459118
GMM_Std1  PSNR: 39.801117
GMM_Std2  PSNR: 37.343353
GMM_Weight0  PSNR: 24.555359
GMM_Weight1  PSNR: 22.466469
GMM_Weight2  PSNR: 25.592278

Average psnr :  36.18863
RMSE: 0.024204377
 80%|████████  | 161/200 [11:12<02:48,  4.33s/it]Epoch: 161/200 | Train Loss: 0.0006140746409073472 | Time: 4.85s (cuda) | LR: 4.294967296000004e-06
 81%|████████  | 162/200 [11:16<02:39,  4.20s/it]Epoch: 162/200 | Train Loss: 0.0006128102540969849 | Time: 3.88s (cuda) | LR: 4.294967296000004e-06
 82%|████████▏ | 163/200 [11:19<02:31,  4.10s/it]Epoch: 163/200 | Train Loss: 0.0006124750943854451 | Time: 3.87s (cuda) | LR: 4.294967296000004e-06
 82%|████████▏ | 164/200 [11:25<02:39,  4.44s/it]Epoch: 164/200 | Train Loss: 0.0006114644929766655 | Time: 5.22s (cuda) | LR: 4.294967296000004e-06
 82%|████████▎ | 165/200 [11:28<02:28,  4.25s/it]Epoch: 165/200 | Train Loss: 0.0006107818917371333 | Time: 3.82s (cuda) | LR: 4.294967296000004e-06
 83%|████████▎ | 166/200 [11:32<02:20,  4.12s/it]Epoch: 166/200 | Train Loss: 0.0006097409641370177 | Time: 3.8s (cuda) | LR: 3.4359738368000033e-06
 84%|████████▎ | 167/200 [11:37<02:22,  4.33s/it]Epoch: 167/200 | Train Loss: 0.0005999457207508385 | Time: 4.82s (cuda) | LR: 3.4359738368000033e-06
 84%|████████▍ | 168/200 [11:41<02:13,  4.16s/it]Epoch: 168/200 | Train Loss: 0.0005981663707643747 | Time: 3.76s (cuda) | LR: 3.4359738368000033e-06
 84%|████████▍ | 169/200 [11:45<02:05,  4.04s/it]Epoch: 169/200 | Train Loss: 0.0005975572275929153 | Time: 3.75s (cuda) | LR: 3.4359738368000033e-06
 85%|████████▌ | 170/200 [11:49<02:06,  4.22s/it]Epoch: 170/200 | Train Loss: 0.000596888829022646 | Time: 4.64s (cuda) | LR: 3.4359738368000033e-06
 86%|████████▌ | 171/200 [11:53<01:59,  4.10s/it]Epoch: 171/200 | Train Loss: 0.000596522178966552 | Time: 3.83s (cuda) | LR: 3.4359738368000033e-06
 86%|████████▌ | 172/200 [11:57<01:54,  4.08s/it]Epoch: 172/200 | Train Loss: 0.0005959976115263999 | Time: 4.01s (cuda) | LR: 3.4359738368000033e-06
 86%|████████▋ | 173/200 [12:02<01:59,  4.43s/it]Epoch: 173/200 | Train Loss: 0.0005953882937319577 | Time: 5.25s (cuda) | LR: 3.4359738368000033e-06
 87%|████████▋ | 174/200 [12:06<01:49,  4.23s/it]Epoch: 174/200 | Train Loss: 0.000594758428633213 | Time: 3.75s (cuda) | LR: 3.4359738368000033e-06
 88%|████████▊ | 175/200 [12:10<01:42,  4.09s/it]Epoch: 175/200 | Train Loss: 0.0005940771079622209 | Time: 3.76s (cuda) | LR: 3.4359738368000033e-06
 88%|████████▊ | 176/200 [12:15<01:43,  4.32s/it]Epoch: 176/200 | Train Loss: 0.0005935546942055225 | Time: 4.86s (cuda) | LR: 3.4359738368000033e-06
 88%|████████▊ | 177/200 [12:19<01:35,  4.16s/it]Epoch: 177/200 | Train Loss: 0.0005928168538957834 | Time: 3.78s (cuda) | LR: 3.4359738368000033e-06
 89%|████████▉ | 178/200 [12:22<01:28,  4.04s/it]Epoch: 178/200 | Train Loss: 0.0005922988639213145 | Time: 3.75s (cuda) | LR: 3.4359738368000033e-06
 90%|████████▉ | 179/200 [12:27<01:29,  4.24s/it]Epoch: 179/200 | Train Loss: 0.000591565330978483 | Time: 4.71s (cuda) | LR: 3.4359738368000033e-06
Epoch: 180/200 | Train Loss: 0.0005911535117775202 | Time: 4.04s (cuda) | LR: 3.4359738368000033e-06
GMM_Mean0  PSNR: 46.16565
GMM_Mean1  PSNR: 46.144405
GMM_Mean2  PSNR: 46.139683
GMM_Std0  PSNR: 37.49494
GMM_Std1  PSNR: 39.88485
GMM_Std2  PSNR: 37.37879
GMM_Weight0  PSNR: 24.894712
GMM_Weight1  PSNR: 22.497383
GMM_Weight2  PSNR: 25.954617

Average psnr :  36.28389
 90%|█████████ | 180/200 [12:31<01:24,  4.24s/it]RMSE: 0.02380134
 90%|█████████ | 181/200 [12:35<01:17,  4.09s/it]Epoch: 181/200 | Train Loss: 0.000590440584346652 | Time: 3.73s (cuda) | LR: 2.7487790694400027e-06
 91%|█████████ | 182/200 [12:39<01:15,  4.19s/it]Epoch: 182/200 | Train Loss: 0.0005823775427415967 | Time: 4.41s (cuda) | LR: 2.7487790694400027e-06
 92%|█████████▏| 183/200 [12:43<01:10,  4.16s/it]Epoch: 183/200 | Train Loss: 0.0005812127492390573 | Time: 4.1s (cuda) | LR: 2.7487790694400027e-06
 92%|█████████▏| 184/200 [12:47<01:04,  4.05s/it]Epoch: 184/200 | Train Loss: 0.0005808211280964315 | Time: 3.79s (cuda) | LR: 2.7487790694400027e-06
 92%|█████████▎| 185/200 [12:51<01:00,  4.06s/it]Epoch: 185/200 | Train Loss: 0.0005804444663226604 | Time: 4.09s (cuda) | LR: 2.7487790694400027e-06
 93%|█████████▎| 186/200 [12:56<00:57,  4.13s/it]Epoch: 186/200 | Train Loss: 0.000579902611207217 | Time: 4.3s (cuda) | LR: 2.7487790694400027e-06
 94%|█████████▎| 187/200 [12:59<00:52,  4.04s/it]Epoch: 187/200 | Train Loss: 0.0005793827003799379 | Time: 3.81s (cuda) | LR: 2.7487790694400027e-06
 94%|█████████▍| 188/200 [13:03<00:47,  3.99s/it]Epoch: 188/200 | Train Loss: 0.0005788219859823585 | Time: 3.9s (cuda) | LR: 2.7487790694400027e-06
 94%|█████████▍| 189/200 [13:08<00:45,  4.13s/it]Epoch: 189/200 | Train Loss: 0.0005784421227872372 | Time: 4.43s (cuda) | LR: 2.7487790694400027e-06
 95%|█████████▌| 190/200 [13:12<00:40,  4.01s/it]Epoch: 190/200 | Train Loss: 0.0005779228522442281 | Time: 3.73s (cuda) | LR: 2.7487790694400027e-06
 96%|█████████▌| 191/200 [13:15<00:35,  3.96s/it]Epoch: 191/200 | Train Loss: 0.000577407656237483 | Time: 3.83s (cuda) | LR: 2.7487790694400027e-06
 96%|█████████▌| 192/200 [13:20<00:33,  4.16s/it]Epoch: 192/200 | Train Loss: 0.0005771262804046273 | Time: 4.62s (cuda) | LR: 2.7487790694400027e-06
 96%|█████████▋| 193/200 [13:24<00:28,  4.05s/it]Epoch: 193/200 | Train Loss: 0.0005766389658674598 | Time: 3.8s (cuda) | LR: 2.7487790694400027e-06
 97%|█████████▋| 194/200 [13:28<00:24,  4.04s/it]Epoch: 194/200 | Train Loss: 0.000576198915950954 | Time: 4.02s (cuda) | LR: 2.7487790694400027e-06
 98%|█████████▊| 195/200 [13:32<00:21,  4.21s/it]Epoch: 195/200 | Train Loss: 0.0005757976323366165 | Time: 4.62s (cuda) | LR: 2.7487790694400027e-06
 98%|█████████▊| 196/200 [13:36<00:16,  4.08s/it]Epoch: 196/200 | Train Loss: 0.000575232261326164 | Time: 3.77s (cuda) | LR: 2.1990232555520023e-06
 98%|█████████▊| 197/200 [13:40<00:11,  3.97s/it]Epoch: 197/200 | Train Loss: 0.0005688482197001576 | Time: 3.71s (cuda) | LR: 2.1990232555520023e-06
 99%|█████████▉| 198/200 [13:45<00:08,  4.20s/it]Epoch: 198/200 | Train Loss: 0.0005679965834133327 | Time: 4.75s (cuda) | LR: 2.1990232555520023e-06
100%|█████████▉| 199/200 [13:48<00:04,  4.05s/it]Epoch: 199/200 | Train Loss: 0.0005675097927451134 | Time: 3.69s (cuda) | LR: 2.1990232555520023e-06
Epoch: 200/200 | Train Loss: 0.0005671634571626782 | Time: 3.73s (cuda) | LR: 2.1990232555520023e-06
100%|██████████| 200/200 [13:52<00:00,  4.16s/it]GMM_Mean0  PSNR: 46.176247
GMM_Mean1  PSNR: 46.156563
GMM_Mean2  PSNR: 46.151314
GMM_Std0  PSNR: 37.552124
GMM_Std1  PSNR: 40.01538
GMM_Std2  PSNR: 37.449398
GMM_Weight0  PSNR: 25.178625
GMM_Weight1  PSNR: 22.525932
GMM_Weight2  PSNR: 26.274185

Average psnr :  36.386642
RMSE: 0.02342832


with  300 neurons:

Epoch with Least Loss: 200 | Loss: 0.00056716346 150 neurons with SoftMax
GMM_Mean1  PSNR: 54.011024
GMM_Mean2  PSNR: 53.93506
GMM_Std0  PSNR: 48.25502
GMM_Std1  PSNR: 44.075756
GMM_Std2  PSNR: 48.92216
GMM_Weight0  PSNR: 46.004086
GMM_Weight1  PSNR: 44.482994
GMM_Weight2  PSNR: 46.804527

Average psnr :  48.936195
RMSE: 0.0061219856

Epoch with Least Loss: 200 | Loss: 3.8883933e-05 

with 150 neurons and learning rate 0.0001

GMM_Mean0  PSNR: 48.13282
GMM_Mean1  PSNR: 48.116856
GMM_Mean2  PSNR: 48.109932
GMM_Std0  PSNR: 37.58511
GMM_Std1  PSNR: 40.232815
GMM_Std2  PSNR: 37.509106
GMM_Weight0  PSNR: 27.544306
GMM_Weight1  PSNR: 22.840757
GMM_Weight2  PSNR: 28.772413

Average psnr :  37.649345
RMSE: 0.021135004

upto now all are with 200 epochs



